CNN_1(
  (conv_1): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (batch_norm_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_1): ReLU()
  (conv_2): Conv2d(32, 32, kernel_size=(5, 5), stride=(1, 1))
  (batch_norm_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_2): ReLU()
  (max_pool_2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (output): Linear(in_features=6272, out_features=10, bias=True)
)

Epoch 1 / 3 complete, Average Training Loss: 1.7325, Average Training Accuracy: 0.3889
Epoch 1 / 3 complete, Average test Loss: 1.3900, Average test Accuracy: 0.5000
Epoch 2 / 3 complete, Average Training Loss: 1.4332, Average Training Accuracy: 0.4845
Epoch 2 / 3 complete, Average test Loss: 1.2977, Average test Accuracy: 0.5331
Epoch 3 / 3 complete, Average Training Loss: 1.2854, Average Training Accuracy: 0.5439
Epoch 3 / 3 complete, Average test Loss: 1.2741, Average test Accuracy: 0.5471
saved best model
