CNN_1(
  (conv_1): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (batch_norm_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_1): ReLU()
  (conv_2): Conv2d(32, 32, kernel_size=(5, 5), stride=(1, 1))
  (batch_norm_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_2): ReLU()
  (max_pool_2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (output): Linear(in_features=6272, out_features=10, bias=True)
)
# conv block 1
x = self.conv_1(x)
x = self.batch_norm_1(x)
x = self.act_1(x)
# conv block 2
x = self.conv_2(x)
x = self.batch_norm_2(x)
x = self.act_2(x)
x = self.max_pool_2(x)

# FC layers
x = self.flatten(x)
x = self.output(x)
return x

Epoch 1 / 30 complete, Average Training Loss: 1.7310, Average Training Accuracy: 0.3839
Epoch 1 / 30 complete, Average test Loss: 1.5588, Average test Accuracy: 0.4479
Epoch 2 / 30 complete, Average Training Loss: 1.4613, Average Training Accuracy: 0.4761
Epoch 2 / 30 complete, Average test Loss: 1.7441, Average test Accuracy: 0.4568
Epoch 3 / 30 complete, Average Training Loss: 1.3121, Average Training Accuracy: 0.5340
Epoch 3 / 30 complete, Average test Loss: 1.3394, Average test Accuracy: 0.5381
Epoch 4 / 30 complete, Average Training Loss: 1.2112, Average Training Accuracy: 0.5731
Epoch 4 / 30 complete, Average test Loss: 1.0955, Average test Accuracy: 0.6156
Epoch 5 / 30 complete, Average Training Loss: 1.1600, Average Training Accuracy: 0.5906
Epoch 5 / 30 complete, Average test Loss: 1.0949, Average test Accuracy: 0.6162
Epoch 6 / 30 complete, Average Training Loss: 1.1220, Average Training Accuracy: 0.6063
Epoch 6 / 30 complete, Average test Loss: 1.1983, Average test Accuracy: 0.5828
Epoch 7 / 30 complete, Average Training Loss: 1.0860, Average Training Accuracy: 0.6208
Epoch 7 / 30 complete, Average test Loss: 1.3187, Average test Accuracy: 0.5696
Epoch 8 / 30 complete, Average Training Loss: 1.0650, Average Training Accuracy: 0.6287
Epoch 8 / 30 complete, Average test Loss: 1.1220, Average test Accuracy: 0.6104
Epoch 9 / 30 complete, Average Training Loss: 1.0336, Average Training Accuracy: 0.6396
Epoch 9 / 30 complete, Average test Loss: 1.1412, Average test Accuracy: 0.6134
Epoch 10 / 30 complete, Average Training Loss: 1.0231, Average Training Accuracy: 0.6440
Epoch 10 / 30 complete, Average test Loss: 1.4953, Average test Accuracy: 0.5346
Epoch 11 / 30 complete, Average Training Loss: 0.9939, Average Training Accuracy: 0.6546
Epoch 11 / 30 complete, Average test Loss: 0.9820, Average test Accuracy: 0.6596
Epoch 12 / 30 complete, Average Training Loss: 0.9822, Average Training Accuracy: 0.6606
Epoch 12 / 30 complete, Average test Loss: 0.9730, Average test Accuracy: 0.6639
Epoch 13 / 30 complete, Average Training Loss: 0.9582, Average Training Accuracy: 0.6679
Epoch 13 / 30 complete, Average test Loss: 0.9290, Average test Accuracy: 0.6720
Epoch 14 / 30 complete, Average Training Loss: 0.9497, Average Training Accuracy: 0.6710
Epoch 14 / 30 complete, Average test Loss: 0.9157, Average test Accuracy: 0.6853
Epoch 15 / 30 complete, Average Training Loss: 0.9363, Average Training Accuracy: 0.6750
Epoch 15 / 30 complete, Average test Loss: 0.8556, Average test Accuracy: 0.7037
Epoch 16 / 30 complete, Average Training Loss: 0.9279, Average Training Accuracy: 0.6822
Epoch 16 / 30 complete, Average test Loss: 0.9162, Average test Accuracy: 0.6869
Epoch 17 / 30 complete, Average Training Loss: 0.9192, Average Training Accuracy: 0.6811
Epoch 17 / 30 complete, Average test Loss: 0.9930, Average test Accuracy: 0.6661
Epoch 18 / 30 complete, Average Training Loss: 0.9073, Average Training Accuracy: 0.6872
Epoch 18 / 30 complete, Average test Loss: 1.0614, Average test Accuracy: 0.6272
Epoch 19 / 30 complete, Average Training Loss: 0.8974, Average Training Accuracy: 0.6922
Epoch 19 / 30 complete, Average test Loss: 0.9175, Average test Accuracy: 0.6849
Epoch 20 / 30 complete, Average Training Loss: 0.8875, Average Training Accuracy: 0.6935
Epoch 20 / 30 complete, Average test Loss: 0.8674, Average test Accuracy: 0.7032
Epoch 21 / 30 complete, Average Training Loss: 0.8812, Average Training Accuracy: 0.6959
Epoch 21 / 30 complete, Average test Loss: 0.7949, Average test Accuracy: 0.7237
Epoch 22 / 30 complete, Average Training Loss: 0.8696, Average Training Accuracy: 0.6998
Epoch 22 / 30 complete, Average test Loss: 0.8302, Average test Accuracy: 0.7156
Epoch 23 / 30 complete, Average Training Loss: 0.8654, Average Training Accuracy: 0.7023
Epoch 23 / 30 complete, Average test Loss: 0.9161, Average test Accuracy: 0.6837
Epoch 24 / 30 complete, Average Training Loss: 0.8603, Average Training Accuracy: 0.7029
Epoch 24 / 30 complete, Average test Loss: 0.8199, Average test Accuracy: 0.7157
Epoch 25 / 30 complete, Average Training Loss: 0.8511, Average Training Accuracy: 0.7054
Epoch 25 / 30 complete, Average test Loss: 0.8801, Average test Accuracy: 0.7000
Epoch 26 / 30 complete, Average Training Loss: 0.8472, Average Training Accuracy: 0.7072
Epoch 26 / 30 complete, Average test Loss: 0.7823, Average test Accuracy: 0.7279
Epoch 27 / 30 complete, Average Training Loss: 0.8435, Average Training Accuracy: 0.7083
Epoch 27 / 30 complete, Average test Loss: 0.8153, Average test Accuracy: 0.7212
Epoch 28 / 30 complete, Average Training Loss: 0.8314, Average Training Accuracy: 0.7115
Epoch 28 / 30 complete, Average test Loss: 1.1526, Average test Accuracy: 0.6353
Epoch 29 / 30 complete, Average Training Loss: 0.8341, Average Training Accuracy: 0.7135
Epoch 29 / 30 complete, Average test Loss: 0.8231, Average test Accuracy: 0.7157
Epoch 30 / 30 complete, Average Training Loss: 0.8171, Average Training Accuracy: 0.7170
Epoch 30 / 30 complete, Average test Loss: 0.9493, Average test Accuracy: 0.6799
saved best model
