CNN_2(
  (conv_1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))
  (batch_norm_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_1): ReLU()
  (max_pool_1): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv_2): Conv2d(32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (batch_norm_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_2): ReLU()
  (conv_3): Conv2d(32, 32, kernel_size=(5, 5), stride=(1, 1))
  (batch_norm_3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act_3): ReLU()
  (max_pool_2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (output): Linear(in_features=512, out_features=10, bias=True)
)
    def forward(self, x):
        # conv block 1
        x = self.conv_1(x)
        x = self.batch_norm_1(x)
        x = self.act_1(x)
        x = self.max_pool_1(x)
        # conv block 2
        x = self.conv_2(x)
        x = self.batch_norm_2(x)
        x = self.act_2(x)
        # conv block 3
        x = self.conv_3(x)
        x = self.batch_norm_3(x)
        x = self.act_3(x)
        x = self.max_pool_2(x)

        # FC layers
        x = self.flatten(x)
        x = self.output(x)
        return x

          param count          
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ name                ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ conv_1.weight       │ 864   │
│ conv_1.bias         │ 32    │
│ batch_norm_1.weight │ 32    │
│ batch_norm_1.bias   │ 32    │
│ conv_2.weight       │ 25600 │
│ conv_2.bias         │ 32    │
│ batch_norm_2.weight │ 32    │
│ batch_norm_2.bias   │ 32    │
│ conv_3.weight       │ 25600 │
│ conv_3.bias         │ 32    │
│ batch_norm_3.weight │ 32    │
│ batch_norm_3.bias   │ 32    │
│ output.weight       │ 5120  │
│ output.bias         │ 10    │
└─────────────────────┴───────┘
Total Number of Parameters: 57482

Epoch 1 / 60 complete, Average Training Loss: 1.5409, Average Training Accuracy: 0.4468
Epoch 1 / 60 complete, Average test Loss: 1.4114, Average test Accuracy: 0.5163
Epoch 2 / 60 complete, Average Training Loss: 1.1935, Average Training Accuracy: 0.5765
Epoch 2 / 60 complete, Average test Loss: 1.0702, Average test Accuracy: 0.6232
Epoch 3 / 60 complete, Average Training Loss: 1.0671, Average Training Accuracy: 0.6265
Epoch 3 / 60 complete, Average test Loss: 1.0257, Average test Accuracy: 0.6337
Epoch 4 / 60 complete, Average Training Loss: 0.9863, Average Training Accuracy: 0.6548
Epoch 4 / 60 complete, Average test Loss: 1.2304, Average test Accuracy: 0.5946
Epoch 5 / 60 complete, Average Training Loss: 0.9280, Average Training Accuracy: 0.6741
Epoch 5 / 60 complete, Average test Loss: 0.8531, Average test Accuracy: 0.7026
Epoch 6 / 60 complete, Average Training Loss: 0.8941, Average Training Accuracy: 0.6886
Epoch 6 / 60 complete, Average test Loss: 1.3749, Average test Accuracy: 0.5746
Epoch 7 / 60 complete, Average Training Loss: 0.8592, Average Training Accuracy: 0.7020
Epoch 7 / 60 complete, Average test Loss: 0.8933, Average test Accuracy: 0.6910
Epoch 8 / 60 complete, Average Training Loss: 0.8360, Average Training Accuracy: 0.7097
Epoch 8 / 60 complete, Average test Loss: 0.7913, Average test Accuracy: 0.7291
Epoch 9 / 60 complete, Average Training Loss: 0.8167, Average Training Accuracy: 0.7172
Epoch 9 / 60 complete, Average test Loss: 0.9207, Average test Accuracy: 0.6892
Epoch 10 / 60 complete, Average Training Loss: 0.7876, Average Training Accuracy: 0.7261
Epoch 10 / 60 complete, Average test Loss: 0.7678, Average test Accuracy: 0.7308
Epoch 11 / 60 complete, Average Training Loss: 0.7725, Average Training Accuracy: 0.7332
Epoch 11 / 60 complete, Average test Loss: 0.9030, Average test Accuracy: 0.6929
Epoch 12 / 60 complete, Average Training Loss: 0.7623, Average Training Accuracy: 0.7346
Epoch 12 / 60 complete, Average test Loss: 0.7293, Average test Accuracy: 0.7486
Epoch 13 / 60 complete, Average Training Loss: 0.7457, Average Training Accuracy: 0.7404
Epoch 13 / 60 complete, Average test Loss: 0.8575, Average test Accuracy: 0.7132
Epoch 14 / 60 complete, Average Training Loss: 0.7400, Average Training Accuracy: 0.7429
Epoch 14 / 60 complete, Average test Loss: 0.7468, Average test Accuracy: 0.7440
Epoch 15 / 60 complete, Average Training Loss: 0.7246, Average Training Accuracy: 0.7483
Epoch 15 / 60 complete, Average test Loss: 0.7456, Average test Accuracy: 0.7516
Epoch 16 / 60 complete, Average Training Loss: 0.7147, Average Training Accuracy: 0.7520
Epoch 16 / 60 complete, Average test Loss: 0.6751, Average test Accuracy: 0.7670
Epoch 17 / 60 complete, Average Training Loss: 0.7081, Average Training Accuracy: 0.7564
Epoch 17 / 60 complete, Average test Loss: 0.6957, Average test Accuracy: 0.7591
Epoch 18 / 60 complete, Average Training Loss: 0.7051, Average Training Accuracy: 0.7583
Epoch 18 / 60 complete, Average test Loss: 0.7979, Average test Accuracy: 0.7358
Epoch 19 / 60 complete, Average Training Loss: 0.6899, Average Training Accuracy: 0.7621
Epoch 19 / 60 complete, Average test Loss: 0.7212, Average test Accuracy: 0.7492
Epoch 20 / 60 complete, Average Training Loss: 0.6866, Average Training Accuracy: 0.7640
Epoch 20 / 60 complete, Average test Loss: 0.7599, Average test Accuracy: 0.7435
Epoch 21 / 60 complete, Average Training Loss: 0.6842, Average Training Accuracy: 0.7654
Epoch 21 / 60 complete, Average test Loss: 0.6983, Average test Accuracy: 0.7621
Epoch 22 / 60 complete, Average Training Loss: 0.6795, Average Training Accuracy: 0.7664
Epoch 22 / 60 complete, Average test Loss: 0.7119, Average test Accuracy: 0.7521
Epoch 23 / 60 complete, Average Training Loss: 0.6648, Average Training Accuracy: 0.7718
Epoch 23 / 60 complete, Average test Loss: 0.7185, Average test Accuracy: 0.7598
Epoch 24 / 60 complete, Average Training Loss: 0.6661, Average Training Accuracy: 0.7702
Epoch 24 / 60 complete, Average test Loss: 0.9311, Average test Accuracy: 0.6959
Epoch 25 / 60 complete, Average Training Loss: 0.6542, Average Training Accuracy: 0.7739
Epoch 25 / 60 complete, Average test Loss: 0.8553, Average test Accuracy: 0.7212
Epoch 26 / 60 complete, Average Training Loss: 0.6469, Average Training Accuracy: 0.7775
Epoch 26 / 60 complete, Average test Loss: 0.7462, Average test Accuracy: 0.7527
Epoch 27 / 60 complete, Average Training Loss: 0.6464, Average Training Accuracy: 0.7755
Epoch 27 / 60 complete, Average test Loss: 0.6681, Average test Accuracy: 0.7743
Epoch 28 / 60 complete, Average Training Loss: 0.6477, Average Training Accuracy: 0.7769
Epoch 28 / 60 complete, Average test Loss: 0.7069, Average test Accuracy: 0.7612
Epoch 29 / 60 complete, Average Training Loss: 0.6336, Average Training Accuracy: 0.7800
Epoch 29 / 60 complete, Average test Loss: 0.7320, Average test Accuracy: 0.7530
Epoch 30 / 60 complete, Average Training Loss: 0.6323, Average Training Accuracy: 0.7834
Epoch 30 / 60 complete, Average test Loss: 0.8462, Average test Accuracy: 0.7248
Epoch 31 / 60 complete, Average Training Loss: 0.6308, Average Training Accuracy: 0.7820
Epoch 31 / 60 complete, Average test Loss: 0.7216, Average test Accuracy: 0.7593
Epoch 32 / 60 complete, Average Training Loss: 0.6282, Average Training Accuracy: 0.7844
Epoch 32 / 60 complete, Average test Loss: 0.7068, Average test Accuracy: 0.7624
Epoch 33 / 60 complete, Average Training Loss: 0.6217, Average Training Accuracy: 0.7855
Epoch 33 / 60 complete, Average test Loss: 0.6501, Average test Accuracy: 0.7756
Epoch 34 / 60 complete, Average Training Loss: 0.6159, Average Training Accuracy: 0.7861
Epoch 34 / 60 complete, Average test Loss: 0.6309, Average test Accuracy: 0.7868
Epoch 35 / 60 complete, Average Training Loss: 0.6159, Average Training Accuracy: 0.7875
Epoch 35 / 60 complete, Average test Loss: 0.7331, Average test Accuracy: 0.7553
Epoch 36 / 60 complete, Average Training Loss: 0.6139, Average Training Accuracy: 0.7889
Epoch 36 / 60 complete, Average test Loss: 0.6960, Average test Accuracy: 0.7626
Epoch 37 / 60 complete, Average Training Loss: 0.6126, Average Training Accuracy: 0.7909
Epoch 37 / 60 complete, Average test Loss: 0.7705, Average test Accuracy: 0.7465
Epoch 38 / 60 complete, Average Training Loss: 0.6084, Average Training Accuracy: 0.7903
Epoch 38 / 60 complete, Average test Loss: 0.7436, Average test Accuracy: 0.7492
Epoch 39 / 60 complete, Average Training Loss: 0.5957, Average Training Accuracy: 0.7953
Epoch 39 / 60 complete, Average test Loss: 0.7488, Average test Accuracy: 0.7588
Epoch 40 / 60 complete, Average Training Loss: 0.6006, Average Training Accuracy: 0.7918
Epoch 40 / 60 complete, Average test Loss: 0.6200, Average test Accuracy: 0.7940
Epoch 41 / 60 complete, Average Training Loss: 0.5970, Average Training Accuracy: 0.7950
Epoch 41 / 60 complete, Average test Loss: 0.7325, Average test Accuracy: 0.7535
Epoch 42 / 60 complete, Average Training Loss: 0.5948, Average Training Accuracy: 0.7962
Epoch 42 / 60 complete, Average test Loss: 0.6448, Average test Accuracy: 0.7839
Epoch 43 / 60 complete, Average Training Loss: 0.5899, Average Training Accuracy: 0.7975
Epoch 43 / 60 complete, Average test Loss: 0.6829, Average test Accuracy: 0.7739
Epoch 44 / 60 complete, Average Training Loss: 0.5861, Average Training Accuracy: 0.7994
Epoch 44 / 60 complete, Average test Loss: 0.6996, Average test Accuracy: 0.7687
Epoch 45 / 60 complete, Average Training Loss: 0.5919, Average Training Accuracy: 0.7958
Epoch 45 / 60 complete, Average test Loss: 0.7262, Average test Accuracy: 0.7519
Epoch 46 / 60 complete, Average Training Loss: 0.5871, Average Training Accuracy: 0.7979
Epoch 46 / 60 complete, Average test Loss: 0.7183, Average test Accuracy: 0.7581
Epoch 47 / 60 complete, Average Training Loss: 0.5859, Average Training Accuracy: 0.8004
Epoch 47 / 60 complete, Average test Loss: 0.6668, Average test Accuracy: 0.7740
Epoch 48 / 60 complete, Average Training Loss: 0.5786, Average Training Accuracy: 0.7999
Epoch 48 / 60 complete, Average test Loss: 0.7522, Average test Accuracy: 0.7575
Epoch 49 / 60 complete, Average Training Loss: 0.5784, Average Training Accuracy: 0.8001
Epoch 49 / 60 complete, Average test Loss: 0.6787, Average test Accuracy: 0.7751
Epoch 50 / 60 complete, Average Training Loss: 0.5793, Average Training Accuracy: 0.8002
Epoch 50 / 60 complete, Average test Loss: 0.6508, Average test Accuracy: 0.7807
Epoch 51 / 60 complete, Average Training Loss: 0.5739, Average Training Accuracy: 0.8022
Epoch 51 / 60 complete, Average test Loss: 0.6428, Average test Accuracy: 0.7790
Epoch 52 / 60 complete, Average Training Loss: 0.5719, Average Training Accuracy: 0.8027
Epoch 52 / 60 complete, Average test Loss: 0.6164, Average test Accuracy: 0.7918
Epoch 53 / 60 complete, Average Training Loss: 0.5690, Average Training Accuracy: 0.8048
Epoch 53 / 60 complete, Average test Loss: 0.5950, Average test Accuracy: 0.7980
Epoch 54 / 60 complete, Average Training Loss: 0.5671, Average Training Accuracy: 0.8051
Epoch 54 / 60 complete, Average test Loss: 0.6224, Average test Accuracy: 0.7877
Epoch 55 / 60 complete, Average Training Loss: 0.5719, Average Training Accuracy: 0.8020
Epoch 55 / 60 complete, Average test Loss: 0.6439, Average test Accuracy: 0.7789
Epoch 56 / 60 complete, Average Training Loss: 0.5636, Average Training Accuracy: 0.8049
Epoch 56 / 60 complete, Average test Loss: 0.6476, Average test Accuracy: 0.7829
Epoch 57 / 60 complete, Average Training Loss: 0.5624, Average Training Accuracy: 0.8058
Epoch 57 / 60 complete, Average test Loss: 0.5988, Average test Accuracy: 0.7993
Epoch 58 / 60 complete, Average Training Loss: 0.5589, Average Training Accuracy: 0.8074
Epoch 58 / 60 complete, Average test Loss: 0.6414, Average test Accuracy: 0.7844
Epoch 59 / 60 complete, Average Training Loss: 0.5564, Average Training Accuracy: 0.8075
Epoch 59 / 60 complete, Average test Loss: 0.7588, Average test Accuracy: 0.7575
Epoch 60 / 60 complete, Average Training Loss: 0.5549, Average Training Accuracy: 0.8098
Epoch 60 / 60 complete, Average test Loss: 0.6329, Average test Accuracy: 0.7905
saved best model
