digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	137352145576304 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	137351099022112 [label=AddmmBackward0]
	137351099018560 -> 137351099022112
	137352145505568 [label="fc_2.bias
 (2)" fillcolor=lightblue]
	137352145505568 -> 137351099018560
	137351099018560 [label=AccumulateGrad]
	137351099022400 -> 137351099022112
	137351099022400 [label=TBackward0]
	137351099017648 -> 137351099022400
	137352145505648 [label="fc_2.weight
 (2, 107)" fillcolor=lightblue]
	137352145505648 -> 137351099017648
	137351099017648 [label=AccumulateGrad]
	137351099022112 -> 137352145576304
}
