SkipNN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x1 = self.fc_1(x)
        x1 = self.act_1(x)
        x2 = torch.roll(x, shifts=10, dims=1)
        x = self.fc_2(x1 + x2)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 60 complete, Average Training Loss: 0.5034, Average Training Accuracy: 0.7708
Epoch 1 / 60 complete, Average test Loss: 0.3837, Average test Accuracy: 0.8261
Epoch 2 / 60 complete, Average Training Loss: 0.3684, Average Training Accuracy: 0.8299
Epoch 2 / 60 complete, Average test Loss: 0.3573, Average test Accuracy: 0.8339
Epoch 3 / 60 complete, Average Training Loss: 0.3512, Average Training Accuracy: 0.8374
Epoch 3 / 60 complete, Average test Loss: 0.3470, Average test Accuracy: 0.8418
Epoch 4 / 60 complete, Average Training Loss: 0.3424, Average Training Accuracy: 0.8414
Epoch 4 / 60 complete, Average test Loss: 0.3415, Average test Accuracy: 0.8454
Epoch 5 / 60 complete, Average Training Loss: 0.3375, Average Training Accuracy: 0.8452
Epoch 5 / 60 complete, Average test Loss: 0.3368, Average test Accuracy: 0.8474
Epoch 6 / 60 complete, Average Training Loss: 0.3338, Average Training Accuracy: 0.8459
Epoch 6 / 60 complete, Average test Loss: 0.3344, Average test Accuracy: 0.8466
Epoch 7 / 60 complete, Average Training Loss: 0.3313, Average Training Accuracy: 0.8465
Epoch 7 / 60 complete, Average test Loss: 0.3317, Average test Accuracy: 0.8491
Epoch 8 / 60 complete, Average Training Loss: 0.3292, Average Training Accuracy: 0.8475
Epoch 8 / 60 complete, Average test Loss: 0.3301, Average test Accuracy: 0.8492
Epoch 9 / 60 complete, Average Training Loss: 0.3279, Average Training Accuracy: 0.8487
Epoch 9 / 60 complete, Average test Loss: 0.3287, Average test Accuracy: 0.8515
Epoch 10 / 60 complete, Average Training Loss: 0.3259, Average Training Accuracy: 0.8499
Epoch 10 / 60 complete, Average test Loss: 0.3272, Average test Accuracy: 0.8522
Epoch 11 / 60 complete, Average Training Loss: 0.3254, Average Training Accuracy: 0.8502
Epoch 11 / 60 complete, Average test Loss: 0.3260, Average test Accuracy: 0.8516
Epoch 12 / 60 complete, Average Training Loss: 0.3245, Average Training Accuracy: 0.8510
Epoch 12 / 60 complete, Average test Loss: 0.3254, Average test Accuracy: 0.8531
Epoch 13 / 60 complete, Average Training Loss: 0.3238, Average Training Accuracy: 0.8507
Epoch 13 / 60 complete, Average test Loss: 0.3242, Average test Accuracy: 0.8533
Epoch 14 / 60 complete, Average Training Loss: 0.3227, Average Training Accuracy: 0.8514
Epoch 14 / 60 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8528
Epoch 15 / 60 complete, Average Training Loss: 0.3221, Average Training Accuracy: 0.8516
Epoch 15 / 60 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8538
Epoch 16 / 60 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8514
Epoch 16 / 60 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8541
Epoch 17 / 60 complete, Average Training Loss: 0.3210, Average Training Accuracy: 0.8513
Epoch 17 / 60 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8546
Epoch 18 / 60 complete, Average Training Loss: 0.3206, Average Training Accuracy: 0.8519
Epoch 18 / 60 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8533
Epoch 19 / 60 complete, Average Training Loss: 0.3201, Average Training Accuracy: 0.8524
Epoch 19 / 60 complete, Average test Loss: 0.3223, Average test Accuracy: 0.8537
Epoch 20 / 60 complete, Average Training Loss: 0.3204, Average Training Accuracy: 0.8531
Epoch 20 / 60 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8541
Epoch 21 / 60 complete, Average Training Loss: 0.3195, Average Training Accuracy: 0.8523
Epoch 21 / 60 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8543
Epoch 22 / 60 complete, Average Training Loss: 0.3194, Average Training Accuracy: 0.8523
Epoch 22 / 60 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8539
Epoch 23 / 60 complete, Average Training Loss: 0.3195, Average Training Accuracy: 0.8528
Epoch 23 / 60 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8550
Epoch 24 / 60 complete, Average Training Loss: 0.3194, Average Training Accuracy: 0.8527
Epoch 24 / 60 complete, Average test Loss: 0.3209, Average test Accuracy: 0.8548
Epoch 25 / 60 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8534
Epoch 25 / 60 complete, Average test Loss: 0.3212, Average test Accuracy: 0.8536
Epoch 26 / 60 complete, Average Training Loss: 0.3186, Average Training Accuracy: 0.8534
Epoch 26 / 60 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8544
Epoch 27 / 60 complete, Average Training Loss: 0.3181, Average Training Accuracy: 0.8529
Epoch 27 / 60 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8557
Epoch 28 / 60 complete, Average Training Loss: 0.3181, Average Training Accuracy: 0.8524
Epoch 28 / 60 complete, Average test Loss: 0.3208, Average test Accuracy: 0.8546
Epoch 29 / 60 complete, Average Training Loss: 0.3175, Average Training Accuracy: 0.8537
Epoch 29 / 60 complete, Average test Loss: 0.3207, Average test Accuracy: 0.8558
Epoch 30 / 60 complete, Average Training Loss: 0.3179, Average Training Accuracy: 0.8530
Epoch 30 / 60 complete, Average test Loss: 0.3215, Average test Accuracy: 0.8538
Epoch 31 / 60 complete, Average Training Loss: 0.3179, Average Training Accuracy: 0.8539
Epoch 31 / 60 complete, Average test Loss: 0.3206, Average test Accuracy: 0.8557
Epoch 32 / 60 complete, Average Training Loss: 0.3176, Average Training Accuracy: 0.8541
Epoch 32 / 60 complete, Average test Loss: 0.3214, Average test Accuracy: 0.8542
Epoch 33 / 60 complete, Average Training Loss: 0.3174, Average Training Accuracy: 0.8539
Epoch 33 / 60 complete, Average test Loss: 0.3208, Average test Accuracy: 0.8558
Epoch 34 / 60 complete, Average Training Loss: 0.3176, Average Training Accuracy: 0.8535
Epoch 34 / 60 complete, Average test Loss: 0.3200, Average test Accuracy: 0.8563
Epoch 35 / 60 complete, Average Training Loss: 0.3173, Average Training Accuracy: 0.8534
Epoch 35 / 60 complete, Average test Loss: 0.3210, Average test Accuracy: 0.8547
Epoch 36 / 60 complete, Average Training Loss: 0.3171, Average Training Accuracy: 0.8543
Epoch 36 / 60 complete, Average test Loss: 0.3211, Average test Accuracy: 0.8547
Epoch 37 / 60 complete, Average Training Loss: 0.3170, Average Training Accuracy: 0.8537
Epoch 37 / 60 complete, Average test Loss: 0.3200, Average test Accuracy: 0.8554
Epoch 38 / 60 complete, Average Training Loss: 0.3169, Average Training Accuracy: 0.8540
Epoch 38 / 60 complete, Average test Loss: 0.3205, Average test Accuracy: 0.8557
Epoch 39 / 60 complete, Average Training Loss: 0.3171, Average Training Accuracy: 0.8547
Epoch 39 / 60 complete, Average test Loss: 0.3196, Average test Accuracy: 0.8558
Epoch 40 / 60 complete, Average Training Loss: 0.3171, Average Training Accuracy: 0.8538
Epoch 40 / 60 complete, Average test Loss: 0.3195, Average test Accuracy: 0.8561
Epoch 41 / 60 complete, Average Training Loss: 0.3168, Average Training Accuracy: 0.8536
Epoch 41 / 60 complete, Average test Loss: 0.3199, Average test Accuracy: 0.8547
Epoch 42 / 60 complete, Average Training Loss: 0.3167, Average Training Accuracy: 0.8536
Epoch 42 / 60 complete, Average test Loss: 0.3196, Average test Accuracy: 0.8550
Epoch 43 / 60 complete, Average Training Loss: 0.3163, Average Training Accuracy: 0.8538
Epoch 43 / 60 complete, Average test Loss: 0.3196, Average test Accuracy: 0.8540
Epoch 44 / 60 complete, Average Training Loss: 0.3165, Average Training Accuracy: 0.8541
Epoch 44 / 60 complete, Average test Loss: 0.3199, Average test Accuracy: 0.8550
Epoch 45 / 60 complete, Average Training Loss: 0.3163, Average Training Accuracy: 0.8540
Epoch 45 / 60 complete, Average test Loss: 0.3196, Average test Accuracy: 0.8546
Epoch 46 / 60 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8548
Epoch 46 / 60 complete, Average test Loss: 0.3200, Average test Accuracy: 0.8558
Epoch 47 / 60 complete, Average Training Loss: 0.3167, Average Training Accuracy: 0.8542
Epoch 47 / 60 complete, Average test Loss: 0.3191, Average test Accuracy: 0.8548
Epoch 48 / 60 complete, Average Training Loss: 0.3158, Average Training Accuracy: 0.8545
Epoch 48 / 60 complete, Average test Loss: 0.3198, Average test Accuracy: 0.8544
Epoch 49 / 60 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8534
Epoch 49 / 60 complete, Average test Loss: 0.3204, Average test Accuracy: 0.8560
Epoch 50 / 60 complete, Average Training Loss: 0.3159, Average Training Accuracy: 0.8541
Epoch 50 / 60 complete, Average test Loss: 0.3203, Average test Accuracy: 0.8539
Epoch 51 / 60 complete, Average Training Loss: 0.3158, Average Training Accuracy: 0.8535
Epoch 51 / 60 complete, Average test Loss: 0.3200, Average test Accuracy: 0.8538
Epoch 52 / 60 complete, Average Training Loss: 0.3159, Average Training Accuracy: 0.8538
Epoch 52 / 60 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8554
Epoch 53 / 60 complete, Average Training Loss: 0.3158, Average Training Accuracy: 0.8529
Epoch 53 / 60 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8563
Epoch 54 / 60 complete, Average Training Loss: 0.3157, Average Training Accuracy: 0.8547
Epoch 54 / 60 complete, Average test Loss: 0.3192, Average test Accuracy: 0.8550
Epoch 55 / 60 complete, Average Training Loss: 0.3160, Average Training Accuracy: 0.8531
Epoch 55 / 60 complete, Average test Loss: 0.3192, Average test Accuracy: 0.8557
Epoch 56 / 60 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8533
Epoch 56 / 60 complete, Average test Loss: 0.3201, Average test Accuracy: 0.8549
Epoch 57 / 60 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8535
Epoch 57 / 60 complete, Average test Loss: 0.3195, Average test Accuracy: 0.8549
Epoch 58 / 60 complete, Average Training Loss: 0.3157, Average Training Accuracy: 0.8536
Epoch 58 / 60 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8549
Epoch 59 / 60 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8537
Epoch 59 / 60 complete, Average test Loss: 0.3190, Average test Accuracy: 0.8546
Epoch 60 / 60 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8541
Epoch 60 / 60 complete, Average test Loss: 0.3193, Average test Accuracy: 0.8542
saved best model
