SkipNN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x1 = self.fc_1(x)
        x1 = self.act_1(x)
        x2 = torch.roll(x, shifts=10, dims=1)
        x = self.fc_2(x1 + x2)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 200 complete, Average Training Loss: 0.5445, Average Training Accuracy: 0.7515
Epoch 1 / 200 complete, Average test Loss: 0.3911, Average test Accuracy: 0.8265
Epoch 2 / 200 complete, Average Training Loss: 0.3698, Average Training Accuracy: 0.8301
Epoch 2 / 200 complete, Average test Loss: 0.3583, Average test Accuracy: 0.8406
Epoch 3 / 200 complete, Average Training Loss: 0.3498, Average Training Accuracy: 0.8386
Epoch 3 / 200 complete, Average test Loss: 0.3484, Average test Accuracy: 0.8445
Epoch 4 / 200 complete, Average Training Loss: 0.3417, Average Training Accuracy: 0.8420
Epoch 4 / 200 complete, Average test Loss: 0.3427, Average test Accuracy: 0.8467
Epoch 5 / 200 complete, Average Training Loss: 0.3367, Average Training Accuracy: 0.8457
Epoch 5 / 200 complete, Average test Loss: 0.3386, Average test Accuracy: 0.8494
Epoch 6 / 200 complete, Average Training Loss: 0.3333, Average Training Accuracy: 0.8463
Epoch 6 / 200 complete, Average test Loss: 0.3362, Average test Accuracy: 0.8498
Epoch 7 / 200 complete, Average Training Loss: 0.3306, Average Training Accuracy: 0.8492
Epoch 7 / 200 complete, Average test Loss: 0.3340, Average test Accuracy: 0.8514
Epoch 8 / 200 complete, Average Training Loss: 0.3286, Average Training Accuracy: 0.8491
Epoch 8 / 200 complete, Average test Loss: 0.3327, Average test Accuracy: 0.8524
Epoch 9 / 200 complete, Average Training Loss: 0.3278, Average Training Accuracy: 0.8497
Epoch 9 / 200 complete, Average test Loss: 0.3307, Average test Accuracy: 0.8522
Epoch 10 / 200 complete, Average Training Loss: 0.3259, Average Training Accuracy: 0.8502
Epoch 10 / 200 complete, Average test Loss: 0.3292, Average test Accuracy: 0.8521
Epoch 11 / 200 complete, Average Training Loss: 0.3247, Average Training Accuracy: 0.8511
Epoch 11 / 200 complete, Average test Loss: 0.3301, Average test Accuracy: 0.8515
Epoch 12 / 200 complete, Average Training Loss: 0.3239, Average Training Accuracy: 0.8509
Epoch 12 / 200 complete, Average test Loss: 0.3283, Average test Accuracy: 0.8528
Epoch 13 / 200 complete, Average Training Loss: 0.3232, Average Training Accuracy: 0.8516
Epoch 13 / 200 complete, Average test Loss: 0.3274, Average test Accuracy: 0.8530
Epoch 14 / 200 complete, Average Training Loss: 0.3228, Average Training Accuracy: 0.8520
Epoch 14 / 200 complete, Average test Loss: 0.3272, Average test Accuracy: 0.8519
Epoch 15 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8521
Epoch 15 / 200 complete, Average test Loss: 0.3262, Average test Accuracy: 0.8537
Epoch 16 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8516
Epoch 16 / 200 complete, Average test Loss: 0.3249, Average test Accuracy: 0.8547
Epoch 17 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8514
Epoch 17 / 200 complete, Average test Loss: 0.3258, Average test Accuracy: 0.8538
Epoch 18 / 200 complete, Average Training Loss: 0.3205, Average Training Accuracy: 0.8514
Epoch 18 / 200 complete, Average test Loss: 0.3256, Average test Accuracy: 0.8553
Epoch 19 / 200 complete, Average Training Loss: 0.3206, Average Training Accuracy: 0.8525
Epoch 19 / 200 complete, Average test Loss: 0.3245, Average test Accuracy: 0.8544
Epoch 20 / 200 complete, Average Training Loss: 0.3203, Average Training Accuracy: 0.8528
Epoch 20 / 200 complete, Average test Loss: 0.3243, Average test Accuracy: 0.8541
Epoch 21 / 200 complete, Average Training Loss: 0.3201, Average Training Accuracy: 0.8518
Epoch 21 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8544
Epoch 22 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8541
Epoch 22 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8549
Epoch 23 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8529
Epoch 23 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8544
Epoch 24 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8525
Epoch 24 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8542
Epoch 25 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8540
Epoch 25 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8536
Epoch 26 / 200 complete, Average Training Loss: 0.3185, Average Training Accuracy: 0.8533
Epoch 26 / 200 complete, Average test Loss: 0.3205, Average test Accuracy: 0.8557
Epoch 27 / 200 complete, Average Training Loss: 0.3184, Average Training Accuracy: 0.8526
Epoch 27 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8541
Epoch 28 / 200 complete, Average Training Loss: 0.3179, Average Training Accuracy: 0.8538
Epoch 28 / 200 complete, Average test Loss: 0.3211, Average test Accuracy: 0.8547
Epoch 29 / 200 complete, Average Training Loss: 0.3180, Average Training Accuracy: 0.8532
Epoch 29 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8554
Epoch 30 / 200 complete, Average Training Loss: 0.3179, Average Training Accuracy: 0.8541
Epoch 30 / 200 complete, Average test Loss: 0.3207, Average test Accuracy: 0.8554
Epoch 31 / 200 complete, Average Training Loss: 0.3174, Average Training Accuracy: 0.8542
Epoch 31 / 200 complete, Average test Loss: 0.3201, Average test Accuracy: 0.8543
Epoch 32 / 200 complete, Average Training Loss: 0.3176, Average Training Accuracy: 0.8532
Epoch 32 / 200 complete, Average test Loss: 0.3213, Average test Accuracy: 0.8544
Epoch 33 / 200 complete, Average Training Loss: 0.3170, Average Training Accuracy: 0.8532
Epoch 33 / 200 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8541
Epoch 34 / 200 complete, Average Training Loss: 0.3171, Average Training Accuracy: 0.8537
Epoch 34 / 200 complete, Average test Loss: 0.3193, Average test Accuracy: 0.8555
Epoch 35 / 200 complete, Average Training Loss: 0.3171, Average Training Accuracy: 0.8545
Epoch 35 / 200 complete, Average test Loss: 0.3201, Average test Accuracy: 0.8546
Epoch 36 / 200 complete, Average Training Loss: 0.3170, Average Training Accuracy: 0.8541
Epoch 36 / 200 complete, Average test Loss: 0.3191, Average test Accuracy: 0.8556
Epoch 37 / 200 complete, Average Training Loss: 0.3164, Average Training Accuracy: 0.8538
Epoch 37 / 200 complete, Average test Loss: 0.3200, Average test Accuracy: 0.8554
Epoch 38 / 200 complete, Average Training Loss: 0.3168, Average Training Accuracy: 0.8543
Epoch 38 / 200 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8546
Epoch 39 / 200 complete, Average Training Loss: 0.3165, Average Training Accuracy: 0.8537
Epoch 39 / 200 complete, Average test Loss: 0.3191, Average test Accuracy: 0.8555
Epoch 40 / 200 complete, Average Training Loss: 0.3172, Average Training Accuracy: 0.8540
Epoch 40 / 200 complete, Average test Loss: 0.3204, Average test Accuracy: 0.8546
Epoch 41 / 200 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8545
Epoch 41 / 200 complete, Average test Loss: 0.3204, Average test Accuracy: 0.8542
Epoch 42 / 200 complete, Average Training Loss: 0.3172, Average Training Accuracy: 0.8528
Epoch 42 / 200 complete, Average test Loss: 0.3196, Average test Accuracy: 0.8555
Epoch 43 / 200 complete, Average Training Loss: 0.3163, Average Training Accuracy: 0.8549
Epoch 43 / 200 complete, Average test Loss: 0.3193, Average test Accuracy: 0.8555
Epoch 44 / 200 complete, Average Training Loss: 0.3162, Average Training Accuracy: 0.8537
Epoch 44 / 200 complete, Average test Loss: 0.3201, Average test Accuracy: 0.8542
Epoch 45 / 200 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8541
Epoch 45 / 200 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8544
Epoch 46 / 200 complete, Average Training Loss: 0.3162, Average Training Accuracy: 0.8537
Epoch 46 / 200 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8539
Epoch 47 / 200 complete, Average Training Loss: 0.3158, Average Training Accuracy: 0.8549
Epoch 47 / 200 complete, Average test Loss: 0.3191, Average test Accuracy: 0.8544
Epoch 48 / 200 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8540
Epoch 48 / 200 complete, Average test Loss: 0.3200, Average test Accuracy: 0.8546
Epoch 49 / 200 complete, Average Training Loss: 0.3156, Average Training Accuracy: 0.8539
Epoch 49 / 200 complete, Average test Loss: 0.3204, Average test Accuracy: 0.8539
Epoch 50 / 200 complete, Average Training Loss: 0.3160, Average Training Accuracy: 0.8549
Epoch 50 / 200 complete, Average test Loss: 0.3186, Average test Accuracy: 0.8558
Epoch 51 / 200 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8544
Epoch 51 / 200 complete, Average test Loss: 0.3186, Average test Accuracy: 0.8549
Epoch 52 / 200 complete, Average Training Loss: 0.3160, Average Training Accuracy: 0.8541
Epoch 52 / 200 complete, Average test Loss: 0.3193, Average test Accuracy: 0.8530
Epoch 53 / 200 complete, Average Training Loss: 0.3153, Average Training Accuracy: 0.8539
Epoch 53 / 200 complete, Average test Loss: 0.3186, Average test Accuracy: 0.8547
Epoch 54 / 200 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8531
Epoch 54 / 200 complete, Average test Loss: 0.3195, Average test Accuracy: 0.8546
Epoch 55 / 200 complete, Average Training Loss: 0.3154, Average Training Accuracy: 0.8538
Epoch 55 / 200 complete, Average test Loss: 0.3187, Average test Accuracy: 0.8541
Epoch 56 / 200 complete, Average Training Loss: 0.3149, Average Training Accuracy: 0.8542
Epoch 56 / 200 complete, Average test Loss: 0.3179, Average test Accuracy: 0.8552
Epoch 57 / 200 complete, Average Training Loss: 0.3151, Average Training Accuracy: 0.8541
Epoch 57 / 200 complete, Average test Loss: 0.3183, Average test Accuracy: 0.8550
Epoch 58 / 200 complete, Average Training Loss: 0.3153, Average Training Accuracy: 0.8542
Epoch 58 / 200 complete, Average test Loss: 0.3186, Average test Accuracy: 0.8549
Epoch 59 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8531
Epoch 59 / 200 complete, Average test Loss: 0.3188, Average test Accuracy: 0.8541
Epoch 60 / 200 complete, Average Training Loss: 0.3154, Average Training Accuracy: 0.8535
Epoch 60 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8548
Epoch 61 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8535
Epoch 61 / 200 complete, Average test Loss: 0.3192, Average test Accuracy: 0.8549
Epoch 62 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8534
Epoch 62 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8554
Epoch 63 / 200 complete, Average Training Loss: 0.3151, Average Training Accuracy: 0.8530
Epoch 63 / 200 complete, Average test Loss: 0.3185, Average test Accuracy: 0.8542
Epoch 64 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8545
Epoch 64 / 200 complete, Average test Loss: 0.3195, Average test Accuracy: 0.8544
Epoch 65 / 200 complete, Average Training Loss: 0.3151, Average Training Accuracy: 0.8545
Epoch 65 / 200 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8539
Epoch 66 / 200 complete, Average Training Loss: 0.3151, Average Training Accuracy: 0.8533
Epoch 66 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8560
Epoch 67 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8543
Epoch 67 / 200 complete, Average test Loss: 0.3184, Average test Accuracy: 0.8545
Epoch 68 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8531
Epoch 68 / 200 complete, Average test Loss: 0.3181, Average test Accuracy: 0.8562
Epoch 69 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8547
Epoch 69 / 200 complete, Average test Loss: 0.3174, Average test Accuracy: 0.8553
Epoch 70 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8540
Epoch 70 / 200 complete, Average test Loss: 0.3179, Average test Accuracy: 0.8544
Epoch 71 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8540
Epoch 71 / 200 complete, Average test Loss: 0.3179, Average test Accuracy: 0.8541
Epoch 72 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8546
Epoch 72 / 200 complete, Average test Loss: 0.3192, Average test Accuracy: 0.8539
Epoch 73 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8545
Epoch 73 / 200 complete, Average test Loss: 0.3180, Average test Accuracy: 0.8548
Epoch 74 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8534
Epoch 74 / 200 complete, Average test Loss: 0.3178, Average test Accuracy: 0.8551
Epoch 75 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8541
Epoch 75 / 200 complete, Average test Loss: 0.3174, Average test Accuracy: 0.8544
Epoch 76 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8537
Epoch 76 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8552
Epoch 77 / 200 complete, Average Training Loss: 0.3149, Average Training Accuracy: 0.8541
Epoch 77 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8547
Epoch 78 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8539
Epoch 78 / 200 complete, Average test Loss: 0.3181, Average test Accuracy: 0.8539
Epoch 79 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8539
Epoch 79 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8541
Epoch 80 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8533
Epoch 80 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8538
Epoch 81 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8548
Epoch 81 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8547
Epoch 82 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8533
Epoch 82 / 200 complete, Average test Loss: 0.3178, Average test Accuracy: 0.8552
Epoch 83 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8538
Epoch 83 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8552
Epoch 84 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8540
Epoch 84 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8559
Epoch 85 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8539
Epoch 85 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8536
Epoch 86 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8548
Epoch 86 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8544
Epoch 87 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8530
Epoch 87 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8541
Epoch 88 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8546
Epoch 88 / 200 complete, Average test Loss: 0.3162, Average test Accuracy: 0.8541
Epoch 89 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8549
Epoch 89 / 200 complete, Average test Loss: 0.3154, Average test Accuracy: 0.8548
Epoch 90 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8539
Epoch 90 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8536
Epoch 91 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8540
Epoch 91 / 200 complete, Average test Loss: 0.3154, Average test Accuracy: 0.8550
Epoch 92 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8533
Epoch 92 / 200 complete, Average test Loss: 0.3154, Average test Accuracy: 0.8550
Epoch 93 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8541
Epoch 93 / 200 complete, Average test Loss: 0.3156, Average test Accuracy: 0.8549
Epoch 94 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8548
Epoch 94 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8554
Epoch 95 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8540
Epoch 95 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8546
Epoch 96 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8539
Epoch 96 / 200 complete, Average test Loss: 0.3160, Average test Accuracy: 0.8548
Epoch 97 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8536
Epoch 97 / 200 complete, Average test Loss: 0.3156, Average test Accuracy: 0.8551
Epoch 98 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8543
Epoch 98 / 200 complete, Average test Loss: 0.3156, Average test Accuracy: 0.8558
Epoch 99 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8545
Epoch 99 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8544
Epoch 100 / 200 complete, Average Training Loss: 0.3133, Average Training Accuracy: 0.8548
Epoch 100 / 200 complete, Average test Loss: 0.3152, Average test Accuracy: 0.8546
Epoch 101 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8547
Epoch 101 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8531
Epoch 102 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8532
Epoch 102 / 200 complete, Average test Loss: 0.3151, Average test Accuracy: 0.8550
Epoch 103 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8533
Epoch 103 / 200 complete, Average test Loss: 0.3156, Average test Accuracy: 0.8546
Epoch 104 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8539
Epoch 104 / 200 complete, Average test Loss: 0.3160, Average test Accuracy: 0.8555
Epoch 105 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8539
Epoch 105 / 200 complete, Average test Loss: 0.3152, Average test Accuracy: 0.8550
Epoch 106 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8545
Epoch 106 / 200 complete, Average test Loss: 0.3160, Average test Accuracy: 0.8532
Epoch 107 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8548
Epoch 107 / 200 complete, Average test Loss: 0.3146, Average test Accuracy: 0.8547
Epoch 108 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8547
Epoch 108 / 200 complete, Average test Loss: 0.3150, Average test Accuracy: 0.8553
Epoch 109 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8549
Epoch 109 / 200 complete, Average test Loss: 0.3157, Average test Accuracy: 0.8550
Epoch 110 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8548
Epoch 110 / 200 complete, Average test Loss: 0.3156, Average test Accuracy: 0.8542
Epoch 111 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8529
Epoch 111 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8529
Epoch 112 / 200 complete, Average Training Loss: 0.3133, Average Training Accuracy: 0.8539
Epoch 112 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8538
Epoch 113 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8543
Epoch 113 / 200 complete, Average test Loss: 0.3147, Average test Accuracy: 0.8547
Epoch 114 / 200 complete, Average Training Loss: 0.3133, Average Training Accuracy: 0.8531
Epoch 114 / 200 complete, Average test Loss: 0.3147, Average test Accuracy: 0.8546
Epoch 115 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8547
Epoch 115 / 200 complete, Average test Loss: 0.3149, Average test Accuracy: 0.8555
Epoch 116 / 200 complete, Average Training Loss: 0.3133, Average Training Accuracy: 0.8541
Epoch 116 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8552
Epoch 117 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8536
Epoch 117 / 200 complete, Average test Loss: 0.3149, Average test Accuracy: 0.8544
Epoch 118 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8541
Epoch 118 / 200 complete, Average test Loss: 0.3149, Average test Accuracy: 0.8560
Epoch 119 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8536
Epoch 119 / 200 complete, Average test Loss: 0.3153, Average test Accuracy: 0.8540
Epoch 120 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8543
Epoch 120 / 200 complete, Average test Loss: 0.3145, Average test Accuracy: 0.8550
Epoch 121 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8545
Epoch 121 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8555
Epoch 122 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8541
Epoch 122 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8555
Epoch 123 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8546
Epoch 123 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8554
Epoch 124 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8547
Epoch 124 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8560
Epoch 125 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8549
Epoch 125 / 200 complete, Average test Loss: 0.3151, Average test Accuracy: 0.8544
Epoch 126 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8544
Epoch 126 / 200 complete, Average test Loss: 0.3151, Average test Accuracy: 0.8552
Epoch 127 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8544
Epoch 127 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8566
Epoch 128 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8548
Epoch 128 / 200 complete, Average test Loss: 0.3146, Average test Accuracy: 0.8551
Epoch 129 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8546
Epoch 129 / 200 complete, Average test Loss: 0.3140, Average test Accuracy: 0.8555
Epoch 130 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8545
Epoch 130 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8560
Epoch 131 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8537
Epoch 131 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8551
Epoch 132 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8546
Epoch 132 / 200 complete, Average test Loss: 0.3150, Average test Accuracy: 0.8546
Epoch 133 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8539
Epoch 133 / 200 complete, Average test Loss: 0.3143, Average test Accuracy: 0.8558
Epoch 134 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8548
Epoch 134 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8536
Epoch 135 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8548
Epoch 135 / 200 complete, Average test Loss: 0.3140, Average test Accuracy: 0.8555
Epoch 136 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8541
Epoch 136 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8547
Epoch 137 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8552
Epoch 137 / 200 complete, Average test Loss: 0.3143, Average test Accuracy: 0.8542
Epoch 138 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8540
Epoch 138 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8564
Epoch 139 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8541
Epoch 139 / 200 complete, Average test Loss: 0.3140, Average test Accuracy: 0.8549
Epoch 140 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8554
Epoch 140 / 200 complete, Average test Loss: 0.3152, Average test Accuracy: 0.8551
Epoch 141 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8546
Epoch 141 / 200 complete, Average test Loss: 0.3151, Average test Accuracy: 0.8542
Epoch 142 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8541
Epoch 142 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8568
Epoch 143 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8544
Epoch 143 / 200 complete, Average test Loss: 0.3145, Average test Accuracy: 0.8554
Epoch 144 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8543
Epoch 144 / 200 complete, Average test Loss: 0.3143, Average test Accuracy: 0.8562
Epoch 145 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8545
Epoch 145 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8550
Epoch 146 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8545
Epoch 146 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8564
Epoch 147 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8541
Epoch 147 / 200 complete, Average test Loss: 0.3141, Average test Accuracy: 0.8537
Epoch 148 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8543
Epoch 148 / 200 complete, Average test Loss: 0.3148, Average test Accuracy: 0.8540
Epoch 149 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8538
Epoch 149 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8562
Epoch 150 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8555
Epoch 150 / 200 complete, Average test Loss: 0.3140, Average test Accuracy: 0.8555
Epoch 151 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8550
Epoch 151 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8554
Epoch 152 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8543
Epoch 152 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8556
Epoch 153 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8547
Epoch 153 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8544
Epoch 154 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8548
Epoch 154 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8556
Epoch 155 / 200 complete, Average Training Loss: 0.3126, Average Training Accuracy: 0.8551
Epoch 155 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8559
Epoch 156 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8545
Epoch 156 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8541
Epoch 157 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8545
Epoch 157 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8560
Epoch 158 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8549
Epoch 158 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8561
Epoch 159 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8551
Epoch 159 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8563
Epoch 160 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8543
Epoch 160 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8562
Epoch 161 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8545
Epoch 161 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8554
Epoch 162 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8543
Epoch 162 / 200 complete, Average test Loss: 0.3143, Average test Accuracy: 0.8559
Epoch 163 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8549
Epoch 163 / 200 complete, Average test Loss: 0.3145, Average test Accuracy: 0.8535
Epoch 164 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8549
Epoch 164 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8547
Epoch 165 / 200 complete, Average Training Loss: 0.3126, Average Training Accuracy: 0.8539
Epoch 165 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8551
Epoch 166 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8550
Epoch 166 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8546
Epoch 167 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8549
Epoch 167 / 200 complete, Average test Loss: 0.3140, Average test Accuracy: 0.8554
Epoch 168 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8543
Epoch 168 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8558
Epoch 169 / 200 complete, Average Training Loss: 0.3122, Average Training Accuracy: 0.8546
Epoch 169 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8554
Epoch 170 / 200 complete, Average Training Loss: 0.3122, Average Training Accuracy: 0.8549
Epoch 170 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8564
Epoch 171 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8550
Epoch 171 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8557
Epoch 172 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8553
Epoch 172 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8547
Epoch 173 / 200 complete, Average Training Loss: 0.3122, Average Training Accuracy: 0.8549
Epoch 173 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8540
Epoch 174 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8545
Epoch 174 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8551
Epoch 175 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8547
Epoch 175 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8563
Epoch 176 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8552
Epoch 176 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8552
Epoch 177 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8553
Epoch 177 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8563
Epoch 178 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8551
Epoch 178 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8566
Epoch 179 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8547
Epoch 179 / 200 complete, Average test Loss: 0.3140, Average test Accuracy: 0.8552
Epoch 180 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8543
Epoch 180 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8552
Epoch 181 / 200 complete, Average Training Loss: 0.3118, Average Training Accuracy: 0.8545
Epoch 181 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8547
Epoch 182 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8541
Epoch 182 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8545
Epoch 183 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8550
Epoch 183 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8562
Epoch 184 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8546
Epoch 184 / 200 complete, Average test Loss: 0.3124, Average test Accuracy: 0.8558
Epoch 185 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8549
Epoch 185 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8564
Epoch 186 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8540
Epoch 186 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8560
Epoch 187 / 200 complete, Average Training Loss: 0.3119, Average Training Accuracy: 0.8545
Epoch 187 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8552
Epoch 188 / 200 complete, Average Training Loss: 0.3118, Average Training Accuracy: 0.8549
Epoch 188 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8554
Epoch 189 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8552
Epoch 189 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8561
Epoch 190 / 200 complete, Average Training Loss: 0.3120, Average Training Accuracy: 0.8554
Epoch 190 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8578
Epoch 191 / 200 complete, Average Training Loss: 0.3119, Average Training Accuracy: 0.8551
Epoch 191 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8567
Epoch 192 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8545
Epoch 192 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8552
Epoch 193 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8547
Epoch 193 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8552
Epoch 194 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8556
Epoch 194 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8562
Epoch 195 / 200 complete, Average Training Loss: 0.3120, Average Training Accuracy: 0.8550
Epoch 195 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8561
Epoch 196 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8549
Epoch 196 / 200 complete, Average test Loss: 0.3144, Average test Accuracy: 0.8554
Epoch 197 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8545
Epoch 197 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8555
Epoch 198 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8548
Epoch 198 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8540
Epoch 199 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8543
Epoch 199 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8567
Epoch 200 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8549
Epoch 200 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8565
saved best model
