SkipNN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x1 = self.fc_1(x)
        x1 = self.act_1(x)
        x2 = torch.roll(x, shifts=self.config.skip_connection_rotation, dims=1)
        x = self.fc_2(x1 + x2)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 200 complete, Average Training Loss: 0.6077, Average Training Accuracy: 0.7214
Epoch 1 / 200 complete, Average test Loss: 0.4051, Average test Accuracy: 0.8171
Epoch 2 / 200 complete, Average Training Loss: 0.3786, Average Training Accuracy: 0.8292
Epoch 2 / 200 complete, Average test Loss: 0.3562, Average test Accuracy: 0.8396
Epoch 3 / 200 complete, Average Training Loss: 0.3496, Average Training Accuracy: 0.8416
Epoch 3 / 200 complete, Average test Loss: 0.3416, Average test Accuracy: 0.8448
Epoch 4 / 200 complete, Average Training Loss: 0.3380, Average Training Accuracy: 0.8455
Epoch 4 / 200 complete, Average test Loss: 0.3345, Average test Accuracy: 0.8480
Epoch 5 / 200 complete, Average Training Loss: 0.3319, Average Training Accuracy: 0.8478
Epoch 5 / 200 complete, Average test Loss: 0.3307, Average test Accuracy: 0.8494
Epoch 6 / 200 complete, Average Training Loss: 0.3282, Average Training Accuracy: 0.8498
Epoch 6 / 200 complete, Average test Loss: 0.3268, Average test Accuracy: 0.8511
Epoch 7 / 200 complete, Average Training Loss: 0.3254, Average Training Accuracy: 0.8499
Epoch 7 / 200 complete, Average test Loss: 0.3248, Average test Accuracy: 0.8523
Epoch 8 / 200 complete, Average Training Loss: 0.3227, Average Training Accuracy: 0.8513
Epoch 8 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8527
Epoch 9 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8518
Epoch 9 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8534
Epoch 10 / 200 complete, Average Training Loss: 0.3204, Average Training Accuracy: 0.8521
Epoch 10 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8535
Epoch 11 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8533
Epoch 11 / 200 complete, Average test Loss: 0.3207, Average test Accuracy: 0.8531
Epoch 12 / 200 complete, Average Training Loss: 0.3182, Average Training Accuracy: 0.8526
Epoch 12 / 200 complete, Average test Loss: 0.3201, Average test Accuracy: 0.8549
Epoch 13 / 200 complete, Average Training Loss: 0.3171, Average Training Accuracy: 0.8540
Epoch 13 / 200 complete, Average test Loss: 0.3194, Average test Accuracy: 0.8547
Epoch 14 / 200 complete, Average Training Loss: 0.3167, Average Training Accuracy: 0.8538
Epoch 14 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8551
Epoch 15 / 200 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8539
Epoch 15 / 200 complete, Average test Loss: 0.3184, Average test Accuracy: 0.8553
Epoch 16 / 200 complete, Average Training Loss: 0.3156, Average Training Accuracy: 0.8544
Epoch 16 / 200 complete, Average test Loss: 0.3178, Average test Accuracy: 0.8560
Epoch 17 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8534
Epoch 17 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8561
Epoch 18 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8534
Epoch 18 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8558
Epoch 19 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8545
Epoch 19 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8563
Epoch 20 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8545
Epoch 20 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8549
Epoch 21 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8548
Epoch 21 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8547
Epoch 22 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8548
Epoch 22 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8559
Epoch 23 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8542
Epoch 23 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8557
Epoch 24 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8544
Epoch 24 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8555
Epoch 25 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8538
Epoch 25 / 200 complete, Average test Loss: 0.3151, Average test Accuracy: 0.8561
Epoch 26 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8549
Epoch 26 / 200 complete, Average test Loss: 0.3152, Average test Accuracy: 0.8560
Epoch 27 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8549
Epoch 27 / 200 complete, Average test Loss: 0.3149, Average test Accuracy: 0.8563
Epoch 28 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8547
Epoch 28 / 200 complete, Average test Loss: 0.3148, Average test Accuracy: 0.8560
Epoch 29 / 200 complete, Average Training Loss: 0.3126, Average Training Accuracy: 0.8552
Epoch 29 / 200 complete, Average test Loss: 0.3143, Average test Accuracy: 0.8562
Epoch 30 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8557
Epoch 30 / 200 complete, Average test Loss: 0.3145, Average test Accuracy: 0.8559
Epoch 31 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8544
Epoch 31 / 200 complete, Average test Loss: 0.3147, Average test Accuracy: 0.8566
Epoch 32 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8551
Epoch 32 / 200 complete, Average test Loss: 0.3148, Average test Accuracy: 0.8566
Epoch 33 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8550
Epoch 33 / 200 complete, Average test Loss: 0.3150, Average test Accuracy: 0.8556
Epoch 34 / 200 complete, Average Training Loss: 0.3119, Average Training Accuracy: 0.8553
Epoch 34 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8568
Epoch 35 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8551
Epoch 35 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8565
Epoch 36 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8546
Epoch 36 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8551
Epoch 37 / 200 complete, Average Training Loss: 0.3119, Average Training Accuracy: 0.8552
Epoch 37 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8562
Epoch 38 / 200 complete, Average Training Loss: 0.3124, Average Training Accuracy: 0.8550
Epoch 38 / 200 complete, Average test Loss: 0.3144, Average test Accuracy: 0.8557
Epoch 39 / 200 complete, Average Training Loss: 0.3122, Average Training Accuracy: 0.8552
Epoch 39 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8559
Epoch 40 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8556
Epoch 40 / 200 complete, Average test Loss: 0.3141, Average test Accuracy: 0.8548
Epoch 41 / 200 complete, Average Training Loss: 0.3125, Average Training Accuracy: 0.8549
Epoch 41 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8568
Epoch 42 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8549
Epoch 42 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8560
Epoch 43 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8564
Epoch 43 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8560
Epoch 44 / 200 complete, Average Training Loss: 0.3119, Average Training Accuracy: 0.8553
Epoch 44 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8559
Epoch 45 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8558
Epoch 45 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8565
Epoch 46 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8553
Epoch 46 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8559
Epoch 47 / 200 complete, Average Training Loss: 0.3120, Average Training Accuracy: 0.8561
Epoch 47 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8552
Epoch 48 / 200 complete, Average Training Loss: 0.3121, Average Training Accuracy: 0.8552
Epoch 48 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8552
Epoch 49 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8553
Epoch 49 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8558
Epoch 50 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8560
Epoch 50 / 200 complete, Average test Loss: 0.3141, Average test Accuracy: 0.8559
Epoch 51 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8563
Epoch 51 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8557
Epoch 52 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8551
Epoch 52 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8562
Epoch 53 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8548
Epoch 53 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8568
Epoch 54 / 200 complete, Average Training Loss: 0.3122, Average Training Accuracy: 0.8556
Epoch 54 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8562
Epoch 55 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8554
Epoch 55 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8559
Epoch 56 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8556
Epoch 56 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8551
Epoch 57 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8564
Epoch 57 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8564
Epoch 58 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8546
Epoch 58 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8561
Epoch 59 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8552
Epoch 59 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8554
Epoch 60 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8564
Epoch 60 / 200 complete, Average test Loss: 0.3141, Average test Accuracy: 0.8557
Epoch 61 / 200 complete, Average Training Loss: 0.3120, Average Training Accuracy: 0.8556
Epoch 61 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8562
Epoch 62 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8559
Epoch 62 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8558
Epoch 63 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8554
Epoch 63 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8556
Epoch 64 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8555
Epoch 64 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8555
Epoch 65 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8553
Epoch 65 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8552
Epoch 66 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8546
Epoch 66 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8562
Epoch 67 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8558
Epoch 67 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8550
Epoch 68 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8551
Epoch 68 / 200 complete, Average test Loss: 0.3142, Average test Accuracy: 0.8554
Epoch 69 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8549
Epoch 69 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8554
Epoch 70 / 200 complete, Average Training Loss: 0.3118, Average Training Accuracy: 0.8556
Epoch 70 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8560
Epoch 71 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8560
Epoch 71 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8558
Epoch 72 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8553
Epoch 72 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8569
Epoch 73 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8544
Epoch 73 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8560
Epoch 74 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8543
Epoch 74 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8555
Epoch 75 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8562
Epoch 75 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8556
Epoch 76 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8561
Epoch 76 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8573
Epoch 77 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8555
Epoch 77 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8558
Epoch 78 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8555
Epoch 78 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8569
Epoch 79 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8553
Epoch 79 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8552
Epoch 80 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8561
Epoch 80 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8563
Epoch 81 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8557
Epoch 81 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8554
Epoch 82 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8557
Epoch 82 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8563
Epoch 83 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8565
Epoch 83 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8549
Epoch 84 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8546
Epoch 84 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8557
Epoch 85 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8556
Epoch 85 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8558
Epoch 86 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8551
Epoch 86 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8562
Epoch 87 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8549
Epoch 87 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8565
Epoch 88 / 200 complete, Average Training Loss: 0.3118, Average Training Accuracy: 0.8555
Epoch 88 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8544
Epoch 89 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8556
Epoch 89 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8557
Epoch 90 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8551
Epoch 90 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8558
Epoch 91 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8564
Epoch 91 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8565
Epoch 92 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8558
Epoch 92 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8542
Epoch 93 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8562
Epoch 93 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8552
Epoch 94 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8553
Epoch 94 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8555
Epoch 95 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8558
Epoch 95 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8570
Epoch 96 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8556
Epoch 96 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8560
Epoch 97 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8560
Epoch 97 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8563
Epoch 98 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8559
Epoch 98 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8552
Epoch 99 / 200 complete, Average Training Loss: 0.3118, Average Training Accuracy: 0.8561
Epoch 99 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8555
Epoch 100 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8549
Epoch 100 / 200 complete, Average test Loss: 0.3122, Average test Accuracy: 0.8571
Epoch 101 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8555
Epoch 101 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8563
Epoch 102 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8559
Epoch 102 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8561
Epoch 103 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8558
Epoch 103 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8561
Epoch 104 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8557
Epoch 104 / 200 complete, Average test Loss: 0.3124, Average test Accuracy: 0.8560
Epoch 105 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8561
Epoch 105 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8554
Epoch 106 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8555
Epoch 106 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8556
Epoch 107 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8560
Epoch 107 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8557
Epoch 108 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8553
Epoch 108 / 200 complete, Average test Loss: 0.3124, Average test Accuracy: 0.8564
Epoch 109 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8560
Epoch 109 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8567
Epoch 110 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8559
Epoch 110 / 200 complete, Average test Loss: 0.3123, Average test Accuracy: 0.8566
Epoch 111 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8559
Epoch 111 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8549
Epoch 112 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8554
Epoch 112 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8565
Epoch 113 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8552
Epoch 113 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8549
Epoch 114 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8563
Epoch 114 / 200 complete, Average test Loss: 0.3141, Average test Accuracy: 0.8551
Epoch 115 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8557
Epoch 115 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8563
Epoch 116 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8556
Epoch 116 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8555
Epoch 117 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8561
Epoch 117 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8558
Epoch 118 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8545
Epoch 118 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8560
Epoch 119 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8558
Epoch 119 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8565
Epoch 120 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8554
Epoch 120 / 200 complete, Average test Loss: 0.3122, Average test Accuracy: 0.8562
Epoch 121 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8551
Epoch 121 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8551
Epoch 122 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8552
Epoch 122 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8563
Epoch 123 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8552
Epoch 123 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8550
Epoch 124 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8556
Epoch 124 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8557
Epoch 125 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8554
Epoch 125 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8568
Epoch 126 / 200 complete, Average Training Loss: 0.3107, Average Training Accuracy: 0.8566
Epoch 126 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8566
Epoch 127 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8550
Epoch 127 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8555
Epoch 128 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8561
Epoch 128 / 200 complete, Average test Loss: 0.3122, Average test Accuracy: 0.8568
Epoch 129 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8550
Epoch 129 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8562
Epoch 130 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8557
Epoch 130 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8557
Epoch 131 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8552
Epoch 131 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8567
Epoch 132 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8554
Epoch 132 / 200 complete, Average test Loss: 0.3122, Average test Accuracy: 0.8560
Epoch 133 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8554
Epoch 133 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8561
Epoch 134 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8558
Epoch 134 / 200 complete, Average test Loss: 0.3123, Average test Accuracy: 0.8568
Epoch 135 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8555
Epoch 135 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8565
Epoch 136 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8559
Epoch 136 / 200 complete, Average test Loss: 0.3120, Average test Accuracy: 0.8563
Epoch 137 / 200 complete, Average Training Loss: 0.3106, Average Training Accuracy: 0.8550
Epoch 137 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8549
Epoch 138 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8558
Epoch 138 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8557
Epoch 139 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8549
Epoch 139 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8560
Epoch 140 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8559
Epoch 140 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8573
Epoch 141 / 200 complete, Average Training Loss: 0.3118, Average Training Accuracy: 0.8552
Epoch 141 / 200 complete, Average test Loss: 0.3121, Average test Accuracy: 0.8569
Epoch 142 / 200 complete, Average Training Loss: 0.3107, Average Training Accuracy: 0.8559
Epoch 142 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8553
Epoch 143 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8555
Epoch 143 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8561
Epoch 144 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8557
Epoch 144 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8569
Epoch 145 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8551
Epoch 145 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8568
Epoch 146 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8557
Epoch 146 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8573
Epoch 147 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8552
Epoch 147 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8562
Epoch 148 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8553
Epoch 148 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8567
Epoch 149 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8559
Epoch 149 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8569
Epoch 150 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8560
Epoch 150 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8565
Epoch 151 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8549
Epoch 151 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8567
Epoch 152 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8557
Epoch 152 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8565
Epoch 153 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8559
Epoch 153 / 200 complete, Average test Loss: 0.3136, Average test Accuracy: 0.8563
Epoch 154 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8559
Epoch 154 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8571
Epoch 155 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8554
Epoch 155 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8560
Epoch 156 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8553
Epoch 156 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8555
Epoch 157 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8555
Epoch 157 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8563
Epoch 158 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8568
Epoch 158 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8565
Epoch 159 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8555
Epoch 159 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8555
Epoch 160 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8545
Epoch 160 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8562
Epoch 161 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8558
Epoch 161 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8577
Epoch 162 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8552
Epoch 162 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8557
Epoch 163 / 200 complete, Average Training Loss: 0.3116, Average Training Accuracy: 0.8550
Epoch 163 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8555
Epoch 164 / 200 complete, Average Training Loss: 0.3119, Average Training Accuracy: 0.8555
Epoch 164 / 200 complete, Average test Loss: 0.3120, Average test Accuracy: 0.8571
Epoch 165 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8558
Epoch 165 / 200 complete, Average test Loss: 0.3127, Average test Accuracy: 0.8557
Epoch 166 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8554
Epoch 166 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8558
Epoch 167 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8561
Epoch 167 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8560
Epoch 168 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8551
Epoch 168 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8559
Epoch 169 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8557
Epoch 169 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8549
Epoch 170 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8558
Epoch 170 / 200 complete, Average test Loss: 0.3121, Average test Accuracy: 0.8557
Epoch 171 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8554
Epoch 171 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8558
Epoch 172 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8566
Epoch 172 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8550
Epoch 173 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8558
Epoch 173 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8552
Epoch 174 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8556
Epoch 174 / 200 complete, Average test Loss: 0.3138, Average test Accuracy: 0.8543
Epoch 175 / 200 complete, Average Training Loss: 0.3114, Average Training Accuracy: 0.8559
Epoch 175 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8550
Epoch 176 / 200 complete, Average Training Loss: 0.3108, Average Training Accuracy: 0.8559
Epoch 176 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8552
Epoch 177 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8555
Epoch 177 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8559
Epoch 178 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8548
Epoch 178 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8558
Epoch 179 / 200 complete, Average Training Loss: 0.3107, Average Training Accuracy: 0.8563
Epoch 179 / 200 complete, Average test Loss: 0.3126, Average test Accuracy: 0.8554
Epoch 180 / 200 complete, Average Training Loss: 0.3108, Average Training Accuracy: 0.8562
Epoch 180 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8551
Epoch 181 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8558
Epoch 181 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8566
Epoch 182 / 200 complete, Average Training Loss: 0.3108, Average Training Accuracy: 0.8555
Epoch 182 / 200 complete, Average test Loss: 0.3131, Average test Accuracy: 0.8560
Epoch 183 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8562
Epoch 183 / 200 complete, Average test Loss: 0.3135, Average test Accuracy: 0.8563
Epoch 184 / 200 complete, Average Training Loss: 0.3108, Average Training Accuracy: 0.8556
Epoch 184 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8557
Epoch 185 / 200 complete, Average Training Loss: 0.3117, Average Training Accuracy: 0.8554
Epoch 185 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8550
Epoch 186 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8559
Epoch 186 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8550
Epoch 187 / 200 complete, Average Training Loss: 0.3112, Average Training Accuracy: 0.8561
Epoch 187 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8558
Epoch 188 / 200 complete, Average Training Loss: 0.3107, Average Training Accuracy: 0.8554
Epoch 188 / 200 complete, Average test Loss: 0.3133, Average test Accuracy: 0.8560
Epoch 189 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8561
Epoch 189 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8562
Epoch 190 / 200 complete, Average Training Loss: 0.3107, Average Training Accuracy: 0.8561
Epoch 190 / 200 complete, Average test Loss: 0.3139, Average test Accuracy: 0.8550
Epoch 191 / 200 complete, Average Training Loss: 0.3113, Average Training Accuracy: 0.8554
Epoch 191 / 200 complete, Average test Loss: 0.3125, Average test Accuracy: 0.8565
Epoch 192 / 200 complete, Average Training Loss: 0.3107, Average Training Accuracy: 0.8554
Epoch 192 / 200 complete, Average test Loss: 0.3123, Average test Accuracy: 0.8566
Epoch 193 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8561
Epoch 193 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8555
Epoch 194 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8561
Epoch 194 / 200 complete, Average test Loss: 0.3132, Average test Accuracy: 0.8559
Epoch 195 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8552
Epoch 195 / 200 complete, Average test Loss: 0.3137, Average test Accuracy: 0.8560
Epoch 196 / 200 complete, Average Training Loss: 0.3111, Average Training Accuracy: 0.8561
Epoch 196 / 200 complete, Average test Loss: 0.3130, Average test Accuracy: 0.8553
Epoch 197 / 200 complete, Average Training Loss: 0.3110, Average Training Accuracy: 0.8549
Epoch 197 / 200 complete, Average test Loss: 0.3143, Average test Accuracy: 0.8543
Epoch 198 / 200 complete, Average Training Loss: 0.3115, Average Training Accuracy: 0.8559
Epoch 198 / 200 complete, Average test Loss: 0.3129, Average test Accuracy: 0.8566
Epoch 199 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8556
Epoch 199 / 200 complete, Average test Loss: 0.3134, Average test Accuracy: 0.8552
Epoch 200 / 200 complete, Average Training Loss: 0.3109, Average Training Accuracy: 0.8553
Epoch 200 / 200 complete, Average test Loss: 0.3128, Average test Accuracy: 0.8569
saved best model
