SkipNN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x1 = self.fc_1(x)
        x1 = self.act_1(x)
        # x2 = torch.roll(x, shifts=self.config.skip_connection_rotation, dims=1)
        x2 = x[:, config.permutation]
        x = self.fc_2(x1 + x2)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772
permutation = tensor([ 93,  88,   4,  94,  72,   9,  31,   7,  39, 101,  27,  64,   3, 102,
         81,  33,  47,  85,  60,  45,  48,  67,   8,  49,  21,  95,  75,  80,
         58,  54,  83,  50,  84,  53,  86,  97,  28,  96,  17,  34,  18,  65,
         89,  13,  51,  61,  41,  38,  24,  70,  98,  23,  46,  15,  74,  36,
         19,  76,  57,  42,   5,  90,  92,  62,   1,  68, 100,  20,  56,  55,
        104,  11,  87,  59,  91,  63,  37,  99,  52,  12,   6,  71,  26,  32,
          2,  10,  43,  78,  69,  73,  44,  29, 103,  16,  66,  25,  30,  77,
        105, 106,  82,  14,  79,  35,   0,  22,  40])

Epoch 1 / 200 complete, Average Training Loss: 0.5779, Average Training Accuracy: 0.7438
Epoch 1 / 200 complete, Average test Loss: 0.3892, Average test Accuracy: 0.8231
Epoch 2 / 200 complete, Average Training Loss: 0.3707, Average Training Accuracy: 0.8317
Epoch 2 / 200 complete, Average test Loss: 0.3559, Average test Accuracy: 0.8390
Epoch 3 / 200 complete, Average Training Loss: 0.3513, Average Training Accuracy: 0.8395
Epoch 3 / 200 complete, Average test Loss: 0.3463, Average test Accuracy: 0.8442
Epoch 4 / 200 complete, Average Training Loss: 0.3437, Average Training Accuracy: 0.8432
Epoch 4 / 200 complete, Average test Loss: 0.3412, Average test Accuracy: 0.8465
Epoch 5 / 200 complete, Average Training Loss: 0.3390, Average Training Accuracy: 0.8444
Epoch 5 / 200 complete, Average test Loss: 0.3396, Average test Accuracy: 0.8461
Epoch 6 / 200 complete, Average Training Loss: 0.3355, Average Training Accuracy: 0.8460
Epoch 6 / 200 complete, Average test Loss: 0.3374, Average test Accuracy: 0.8472
Epoch 7 / 200 complete, Average Training Loss: 0.3334, Average Training Accuracy: 0.8471
Epoch 7 / 200 complete, Average test Loss: 0.3339, Average test Accuracy: 0.8494
Epoch 8 / 200 complete, Average Training Loss: 0.3315, Average Training Accuracy: 0.8481
Epoch 8 / 200 complete, Average test Loss: 0.3328, Average test Accuracy: 0.8507
Epoch 9 / 200 complete, Average Training Loss: 0.3293, Average Training Accuracy: 0.8498
Epoch 9 / 200 complete, Average test Loss: 0.3302, Average test Accuracy: 0.8499
Epoch 10 / 200 complete, Average Training Loss: 0.3283, Average Training Accuracy: 0.8502
Epoch 10 / 200 complete, Average test Loss: 0.3286, Average test Accuracy: 0.8511
Epoch 11 / 200 complete, Average Training Loss: 0.3272, Average Training Accuracy: 0.8508
Epoch 11 / 200 complete, Average test Loss: 0.3284, Average test Accuracy: 0.8513
Epoch 12 / 200 complete, Average Training Loss: 0.3257, Average Training Accuracy: 0.8522
Epoch 12 / 200 complete, Average test Loss: 0.3279, Average test Accuracy: 0.8507
Epoch 13 / 200 complete, Average Training Loss: 0.3248, Average Training Accuracy: 0.8514
Epoch 13 / 200 complete, Average test Loss: 0.3269, Average test Accuracy: 0.8504
Epoch 14 / 200 complete, Average Training Loss: 0.3239, Average Training Accuracy: 0.8526
Epoch 14 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8527
Epoch 15 / 200 complete, Average Training Loss: 0.3233, Average Training Accuracy: 0.8524
Epoch 15 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8533
Epoch 16 / 200 complete, Average Training Loss: 0.3230, Average Training Accuracy: 0.8533
Epoch 16 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8530
Epoch 17 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8518
Epoch 17 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8541
Epoch 18 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8528
Epoch 18 / 200 complete, Average test Loss: 0.3207, Average test Accuracy: 0.8538
Epoch 19 / 200 complete, Average Training Loss: 0.3209, Average Training Accuracy: 0.8525
Epoch 19 / 200 complete, Average test Loss: 0.3207, Average test Accuracy: 0.8541
Epoch 20 / 200 complete, Average Training Loss: 0.3201, Average Training Accuracy: 0.8537
Epoch 20 / 200 complete, Average test Loss: 0.3207, Average test Accuracy: 0.8541
Epoch 21 / 200 complete, Average Training Loss: 0.3201, Average Training Accuracy: 0.8530
Epoch 21 / 200 complete, Average test Loss: 0.3195, Average test Accuracy: 0.8530
Epoch 22 / 200 complete, Average Training Loss: 0.3196, Average Training Accuracy: 0.8534
Epoch 22 / 200 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8534
Epoch 23 / 200 complete, Average Training Loss: 0.3195, Average Training Accuracy: 0.8529
Epoch 23 / 200 complete, Average test Loss: 0.3192, Average test Accuracy: 0.8536
Epoch 24 / 200 complete, Average Training Loss: 0.3183, Average Training Accuracy: 0.8535
Epoch 24 / 200 complete, Average test Loss: 0.3190, Average test Accuracy: 0.8543
Epoch 25 / 200 complete, Average Training Loss: 0.3183, Average Training Accuracy: 0.8540
Epoch 25 / 200 complete, Average test Loss: 0.3192, Average test Accuracy: 0.8549
Epoch 26 / 200 complete, Average Training Loss: 0.3184, Average Training Accuracy: 0.8544
Epoch 26 / 200 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8538
Epoch 27 / 200 complete, Average Training Loss: 0.3178, Average Training Accuracy: 0.8543
Epoch 27 / 200 complete, Average test Loss: 0.3181, Average test Accuracy: 0.8554
Epoch 28 / 200 complete, Average Training Loss: 0.3177, Average Training Accuracy: 0.8541
Epoch 28 / 200 complete, Average test Loss: 0.3183, Average test Accuracy: 0.8551
Epoch 29 / 200 complete, Average Training Loss: 0.3176, Average Training Accuracy: 0.8534
Epoch 29 / 200 complete, Average test Loss: 0.3184, Average test Accuracy: 0.8547
Epoch 30 / 200 complete, Average Training Loss: 0.3170, Average Training Accuracy: 0.8535
Epoch 30 / 200 complete, Average test Loss: 0.3183, Average test Accuracy: 0.8546
Epoch 31 / 200 complete, Average Training Loss: 0.3167, Average Training Accuracy: 0.8537
Epoch 31 / 200 complete, Average test Loss: 0.3195, Average test Accuracy: 0.8547
Epoch 32 / 200 complete, Average Training Loss: 0.3167, Average Training Accuracy: 0.8541
Epoch 32 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8546
Epoch 33 / 200 complete, Average Training Loss: 0.3166, Average Training Accuracy: 0.8542
Epoch 33 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8552
Epoch 34 / 200 complete, Average Training Loss: 0.3166, Average Training Accuracy: 0.8544
Epoch 34 / 200 complete, Average test Loss: 0.3184, Average test Accuracy: 0.8541
Epoch 35 / 200 complete, Average Training Loss: 0.3163, Average Training Accuracy: 0.8545
Epoch 35 / 200 complete, Average test Loss: 0.3174, Average test Accuracy: 0.8553
Epoch 36 / 200 complete, Average Training Loss: 0.3161, Average Training Accuracy: 0.8541
Epoch 36 / 200 complete, Average test Loss: 0.3174, Average test Accuracy: 0.8554
Epoch 37 / 200 complete, Average Training Loss: 0.3158, Average Training Accuracy: 0.8551
Epoch 37 / 200 complete, Average test Loss: 0.3174, Average test Accuracy: 0.8549
Epoch 38 / 200 complete, Average Training Loss: 0.3162, Average Training Accuracy: 0.8543
Epoch 38 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8566
Epoch 39 / 200 complete, Average Training Loss: 0.3156, Average Training Accuracy: 0.8545
Epoch 39 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8554
Epoch 40 / 200 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8540
Epoch 40 / 200 complete, Average test Loss: 0.3178, Average test Accuracy: 0.8543
Epoch 41 / 200 complete, Average Training Loss: 0.3157, Average Training Accuracy: 0.8545
Epoch 41 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8555
Epoch 42 / 200 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8545
Epoch 42 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8536
Epoch 43 / 200 complete, Average Training Loss: 0.3154, Average Training Accuracy: 0.8547
Epoch 43 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8547
Epoch 44 / 200 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8541
Epoch 44 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8554
Epoch 45 / 200 complete, Average Training Loss: 0.3156, Average Training Accuracy: 0.8545
Epoch 45 / 200 complete, Average test Loss: 0.3178, Average test Accuracy: 0.8546
Epoch 46 / 200 complete, Average Training Loss: 0.3153, Average Training Accuracy: 0.8544
Epoch 46 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8553
Epoch 47 / 200 complete, Average Training Loss: 0.3151, Average Training Accuracy: 0.8544
Epoch 47 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8541
Epoch 48 / 200 complete, Average Training Loss: 0.3151, Average Training Accuracy: 0.8549
Epoch 48 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8541
Epoch 49 / 200 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8548
Epoch 49 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8537
Epoch 50 / 200 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8547
Epoch 50 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8551
Epoch 51 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8552
Epoch 51 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8554
Epoch 52 / 200 complete, Average Training Loss: 0.3153, Average Training Accuracy: 0.8550
Epoch 52 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8559
Epoch 53 / 200 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8556
Epoch 53 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8557
Epoch 54 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8541
Epoch 54 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8562
Epoch 55 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8558
Epoch 55 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8565
Epoch 56 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8561
Epoch 56 / 200 complete, Average test Loss: 0.3162, Average test Accuracy: 0.8568
Epoch 57 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8555
Epoch 57 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8546
Epoch 58 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8549
Epoch 58 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8549
Epoch 59 / 200 complete, Average Training Loss: 0.3149, Average Training Accuracy: 0.8549
Epoch 59 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8558
Epoch 60 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8549
Epoch 60 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8555
Epoch 61 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8558
Epoch 61 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8550
Epoch 62 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8548
Epoch 62 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8554
Epoch 63 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8551
Epoch 63 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8541
Epoch 64 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8548
Epoch 64 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8531
Epoch 65 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8559
Epoch 65 / 200 complete, Average test Loss: 0.3186, Average test Accuracy: 0.8522
Epoch 66 / 200 complete, Average Training Loss: 0.3152, Average Training Accuracy: 0.8539
Epoch 66 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8557
Epoch 67 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8554
Epoch 67 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8554
Epoch 68 / 200 complete, Average Training Loss: 0.3149, Average Training Accuracy: 0.8552
Epoch 68 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8557
Epoch 69 / 200 complete, Average Training Loss: 0.3149, Average Training Accuracy: 0.8543
Epoch 69 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8539
Epoch 70 / 200 complete, Average Training Loss: 0.3146, Average Training Accuracy: 0.8542
Epoch 70 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8546
Epoch 71 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8550
Epoch 71 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8557
Epoch 72 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8550
Epoch 72 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8568
Epoch 73 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8558
Epoch 73 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8550
Epoch 74 / 200 complete, Average Training Loss: 0.3149, Average Training Accuracy: 0.8550
Epoch 74 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8546
Epoch 75 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8552
Epoch 75 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8560
Epoch 76 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8552
Epoch 76 / 200 complete, Average test Loss: 0.3159, Average test Accuracy: 0.8568
Epoch 77 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8553
Epoch 77 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8557
Epoch 78 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8550
Epoch 78 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8558
Epoch 79 / 200 complete, Average Training Loss: 0.3148, Average Training Accuracy: 0.8555
Epoch 79 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8541
Epoch 80 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8554
Epoch 80 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8547
Epoch 81 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8545
Epoch 81 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8559
Epoch 82 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8551
Epoch 82 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8535
Epoch 83 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8559
Epoch 83 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8554
Epoch 84 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8552
Epoch 84 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8543
Epoch 85 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8560
Epoch 85 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8561
Epoch 86 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8549
Epoch 86 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8558
Epoch 87 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8554
Epoch 87 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8559
Epoch 88 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8543
Epoch 88 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8546
Epoch 89 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8551
Epoch 89 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8550
Epoch 90 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8554
Epoch 90 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8553
Epoch 91 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8559
Epoch 91 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8537
Epoch 92 / 200 complete, Average Training Loss: 0.3155, Average Training Accuracy: 0.8553
Epoch 92 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8565
Epoch 93 / 200 complete, Average Training Loss: 0.3145, Average Training Accuracy: 0.8561
Epoch 93 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8569
Epoch 94 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8552
Epoch 94 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8557
Epoch 95 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8554
Epoch 95 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8549
Epoch 96 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8553
Epoch 96 / 200 complete, Average test Loss: 0.3160, Average test Accuracy: 0.8552
Epoch 97 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8561
Epoch 97 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8558
Epoch 98 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8554
Epoch 98 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8558
Epoch 99 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8554
Epoch 99 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8546
Epoch 100 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8556
Epoch 100 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8541
Epoch 101 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8553
Epoch 101 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8558
Epoch 102 / 200 complete, Average Training Loss: 0.3143, Average Training Accuracy: 0.8560
Epoch 102 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8555
Epoch 103 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8553
Epoch 103 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8563
Epoch 104 / 200 complete, Average Training Loss: 0.3147, Average Training Accuracy: 0.8553
Epoch 104 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8557
Epoch 105 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8549
Epoch 105 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8554
Epoch 106 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8544
Epoch 106 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8547
Epoch 107 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8558
Epoch 107 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8534
Epoch 108 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8549
Epoch 108 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8547
Epoch 109 / 200 complete, Average Training Loss: 0.3144, Average Training Accuracy: 0.8547
Epoch 109 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8551
Epoch 110 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8555
Epoch 110 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8538
Epoch 111 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8551
Epoch 111 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8554
Epoch 112 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8550
Epoch 112 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8555
Epoch 113 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8551
Epoch 113 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8547
Epoch 114 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8555
Epoch 114 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8542
Epoch 115 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8550
Epoch 115 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8551
Epoch 116 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8557
Epoch 116 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8554
Epoch 117 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8556
Epoch 117 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8553
Epoch 118 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8550
Epoch 118 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8558
Epoch 119 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8557
Epoch 119 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8555
Epoch 120 / 200 complete, Average Training Loss: 0.3142, Average Training Accuracy: 0.8549
Epoch 120 / 200 complete, Average test Loss: 0.3158, Average test Accuracy: 0.8564
Epoch 121 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8554
Epoch 121 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8558
Epoch 122 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8553
Epoch 122 / 200 complete, Average test Loss: 0.3169, Average test Accuracy: 0.8554
Epoch 123 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8552
Epoch 123 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8560
Epoch 124 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8555
Epoch 124 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8560
Epoch 125 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8558
Epoch 125 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8539
Epoch 126 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8554
Epoch 126 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8542
Epoch 127 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8548
Epoch 127 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8550
Epoch 128 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8545
Epoch 128 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8554
Epoch 129 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8553
Epoch 129 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8548
Epoch 130 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8549
Epoch 130 / 200 complete, Average test Loss: 0.3162, Average test Accuracy: 0.8561
Epoch 131 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8556
Epoch 131 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8560
Epoch 132 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8552
Epoch 132 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8555
Epoch 133 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8555
Epoch 133 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8558
Epoch 134 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8540
Epoch 134 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8561
Epoch 135 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8552
Epoch 135 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8549
Epoch 136 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8550
Epoch 136 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8571
Epoch 137 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8548
Epoch 137 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8563
Epoch 138 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8559
Epoch 138 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8544
Epoch 139 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8557
Epoch 139 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8549
Epoch 140 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8557
Epoch 140 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8538
Epoch 141 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8549
Epoch 141 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8555
Epoch 142 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8547
Epoch 142 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8553
Epoch 143 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8553
Epoch 143 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8558
Epoch 144 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8552
Epoch 144 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8563
Epoch 145 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8544
Epoch 145 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8558
Epoch 146 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8551
Epoch 146 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8549
Epoch 147 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8551
Epoch 147 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8542
Epoch 148 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8561
Epoch 148 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8542
Epoch 149 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8554
Epoch 149 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8558
Epoch 150 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8554
Epoch 150 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8542
Epoch 151 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8552
Epoch 151 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8557
Epoch 152 / 200 complete, Average Training Loss: 0.3141, Average Training Accuracy: 0.8541
Epoch 152 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8565
Epoch 153 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8559
Epoch 153 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8550
Epoch 154 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8547
Epoch 154 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8562
Epoch 155 / 200 complete, Average Training Loss: 0.3139, Average Training Accuracy: 0.8555
Epoch 155 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8555
Epoch 156 / 200 complete, Average Training Loss: 0.3137, Average Training Accuracy: 0.8558
Epoch 156 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8542
Epoch 157 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8564
Epoch 157 / 200 complete, Average test Loss: 0.3161, Average test Accuracy: 0.8555
Epoch 158 / 200 complete, Average Training Loss: 0.3133, Average Training Accuracy: 0.8548
Epoch 158 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8555
Epoch 159 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8551
Epoch 159 / 200 complete, Average test Loss: 0.3164, Average test Accuracy: 0.8558
Epoch 160 / 200 complete, Average Training Loss: 0.3135, Average Training Accuracy: 0.8544
Epoch 160 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8539
Epoch 161 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8558
Epoch 161 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8562
Epoch 162 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8550
Epoch 162 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8549
Epoch 163 / 200 complete, Average Training Loss: 0.3133, Average Training Accuracy: 0.8558
Epoch 163 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8553
Epoch 164 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8559
Epoch 164 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8558
Epoch 165 / 200 complete, Average Training Loss: 0.3136, Average Training Accuracy: 0.8562
Epoch 165 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8564
Epoch 166 / 200 complete, Average Training Loss: 0.3138, Average Training Accuracy: 0.8549
Epoch 166 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8564
Epoch 167 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8556
Epoch 167 / 200 complete, Average test Loss: 0.3163, Average test Accuracy: 0.8555
Epoch 168 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8547
Epoch 168 / 200 complete, Average test Loss: 0.3180, Average test Accuracy: 0.8562
Epoch 169 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8550
Epoch 169 / 200 complete, Average test Loss: 0.3187, Average test Accuracy: 0.8534
Epoch 170 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8546
Epoch 170 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8566
Epoch 171 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8554
Epoch 171 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8550
Epoch 172 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8560
Epoch 172 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8555
Epoch 173 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8553
Epoch 173 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8552
Epoch 174 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8546
Epoch 174 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8549
Epoch 175 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8553
Epoch 175 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8558
Epoch 176 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8555
Epoch 176 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8555
Epoch 177 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8555
Epoch 177 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8560
Epoch 178 / 200 complete, Average Training Loss: 0.3131, Average Training Accuracy: 0.8551
Epoch 178 / 200 complete, Average test Loss: 0.3165, Average test Accuracy: 0.8564
Epoch 179 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8557
Epoch 179 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8552
Epoch 180 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8552
Epoch 180 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8555
Epoch 181 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8550
Epoch 181 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8562
Epoch 182 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8556
Epoch 182 / 200 complete, Average test Loss: 0.3182, Average test Accuracy: 0.8546
Epoch 183 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8554
Epoch 183 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8561
Epoch 184 / 200 complete, Average Training Loss: 0.3130, Average Training Accuracy: 0.8553
Epoch 184 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8552
Epoch 185 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8548
Epoch 185 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8555
Epoch 186 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8537
Epoch 186 / 200 complete, Average test Loss: 0.3166, Average test Accuracy: 0.8546
Epoch 187 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8553
Epoch 187 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8547
Epoch 188 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8550
Epoch 188 / 200 complete, Average test Loss: 0.3176, Average test Accuracy: 0.8555
Epoch 189 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8561
Epoch 189 / 200 complete, Average test Loss: 0.3160, Average test Accuracy: 0.8567
Epoch 190 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8555
Epoch 190 / 200 complete, Average test Loss: 0.3170, Average test Accuracy: 0.8547
Epoch 191 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8544
Epoch 191 / 200 complete, Average test Loss: 0.3172, Average test Accuracy: 0.8561
Epoch 192 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8545
Epoch 192 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8558
Epoch 193 / 200 complete, Average Training Loss: 0.3140, Average Training Accuracy: 0.8550
Epoch 193 / 200 complete, Average test Loss: 0.3177, Average test Accuracy: 0.8547
Epoch 194 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8551
Epoch 194 / 200 complete, Average test Loss: 0.3173, Average test Accuracy: 0.8560
Epoch 195 / 200 complete, Average Training Loss: 0.3129, Average Training Accuracy: 0.8551
Epoch 195 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8551
Epoch 196 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8545
Epoch 196 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8552
Epoch 197 / 200 complete, Average Training Loss: 0.3128, Average Training Accuracy: 0.8549
Epoch 197 / 200 complete, Average test Loss: 0.3168, Average test Accuracy: 0.8563
Epoch 198 / 200 complete, Average Training Loss: 0.3127, Average Training Accuracy: 0.8556
Epoch 198 / 200 complete, Average test Loss: 0.3167, Average test Accuracy: 0.8570
Epoch 199 / 200 complete, Average Training Loss: 0.3123, Average Training Accuracy: 0.8552
Epoch 199 / 200 complete, Average test Loss: 0.3171, Average test Accuracy: 0.8555
Epoch 200 / 200 complete, Average Training Loss: 0.3132, Average Training Accuracy: 0.8552
Epoch 200 / 200 complete, Average test Loss: 0.3175, Average test Accuracy: 0.8558
saved best model
