SkipNN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x1 = self.fc_1(x)
        x1 = self.act_1(x)
        # x2 = torch.roll(x, shifts=self.config.skip_connection_rotation, dims=1)
        # x2 = x[:, config.permutation]
        x = self.fc_2(x1 + x)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 200 complete, Average Training Loss: 0.7555, Average Training Accuracy: 0.7056
Epoch 1 / 200 complete, Average test Loss: 0.4100, Average test Accuracy: 0.8106
Epoch 2 / 200 complete, Average Training Loss: 0.3667, Average Training Accuracy: 0.8314
Epoch 2 / 200 complete, Average test Loss: 0.3438, Average test Accuracy: 0.8419
Epoch 3 / 200 complete, Average Training Loss: 0.3388, Average Training Accuracy: 0.8423
Epoch 3 / 200 complete, Average test Loss: 0.3330, Average test Accuracy: 0.8450
Epoch 4 / 200 complete, Average Training Loss: 0.3305, Average Training Accuracy: 0.8462
Epoch 4 / 200 complete, Average test Loss: 0.3288, Average test Accuracy: 0.8468
Epoch 5 / 200 complete, Average Training Loss: 0.3275, Average Training Accuracy: 0.8477
Epoch 5 / 200 complete, Average test Loss: 0.3267, Average test Accuracy: 0.8497
Epoch 6 / 200 complete, Average Training Loss: 0.3250, Average Training Accuracy: 0.8491
Epoch 6 / 200 complete, Average test Loss: 0.3249, Average test Accuracy: 0.8493
Epoch 7 / 200 complete, Average Training Loss: 0.3242, Average Training Accuracy: 0.8497
Epoch 7 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8506
Epoch 8 / 200 complete, Average Training Loss: 0.3232, Average Training Accuracy: 0.8496
Epoch 8 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8503
Epoch 9 / 200 complete, Average Training Loss: 0.3222, Average Training Accuracy: 0.8516
Epoch 9 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8509
Epoch 10 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8511
Epoch 10 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8515
Epoch 11 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8510
Epoch 11 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8518
Epoch 12 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8503
Epoch 12 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8524
Epoch 13 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8518
Epoch 13 / 200 complete, Average test Loss: 0.3216, Average test Accuracy: 0.8501
Epoch 14 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8511
Epoch 14 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8498
Epoch 15 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8516
Epoch 15 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8512
Epoch 16 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8507
Epoch 16 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8507
Epoch 17 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8508
Epoch 17 / 200 complete, Average test Loss: 0.3223, Average test Accuracy: 0.8515
Epoch 18 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8516
Epoch 18 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8514
Epoch 19 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8502
Epoch 19 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8526
Epoch 20 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8509
Epoch 20 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8509
Epoch 21 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8513
Epoch 21 / 200 complete, Average test Loss: 0.3223, Average test Accuracy: 0.8509
Epoch 22 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8512
Epoch 22 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8506
Epoch 23 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8510
Epoch 23 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8501
Epoch 24 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8505
Epoch 24 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8499
Epoch 25 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8518
Epoch 25 / 200 complete, Average test Loss: 0.3215, Average test Accuracy: 0.8517
Epoch 26 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8508
Epoch 26 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8503
Epoch 27 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8516
Epoch 27 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8529
Epoch 28 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8509
Epoch 28 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8506
Epoch 29 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8519
Epoch 29 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8522
Epoch 30 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8522
Epoch 30 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8520
Epoch 31 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8508
Epoch 31 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8509
Epoch 32 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8505
Epoch 32 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8512
Epoch 33 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8510
Epoch 33 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8515
Epoch 34 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8514
Epoch 34 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8522
Epoch 35 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8499
Epoch 35 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8514
Epoch 36 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8512
Epoch 36 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8517
Epoch 37 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8509
Epoch 37 / 200 complete, Average test Loss: 0.3245, Average test Accuracy: 0.8524
Epoch 38 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8506
Epoch 38 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8517
Epoch 39 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8514
Epoch 39 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8518
Epoch 40 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8509
Epoch 40 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8498
Epoch 41 / 200 complete, Average Training Loss: 0.3210, Average Training Accuracy: 0.8505
Epoch 41 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8520
Epoch 42 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8503
Epoch 42 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8512
Epoch 43 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8510
Epoch 43 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8515
Epoch 44 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8515
Epoch 44 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8522
Epoch 45 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8511
Epoch 45 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8512
Epoch 46 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8513
Epoch 46 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8499
Epoch 47 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8502
Epoch 47 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8511
Epoch 48 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8512
Epoch 48 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8507
Epoch 49 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8514
Epoch 49 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8503
Epoch 50 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8497
Epoch 50 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8511
Epoch 51 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8502
Epoch 51 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8522
Epoch 52 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8513
Epoch 52 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8511
Epoch 53 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8505
Epoch 53 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8506
Epoch 54 / 200 complete, Average Training Loss: 0.3222, Average Training Accuracy: 0.8500
Epoch 54 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8515
Epoch 55 / 200 complete, Average Training Loss: 0.3221, Average Training Accuracy: 0.8514
Epoch 55 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8509
Epoch 56 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8506
Epoch 56 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8509
Epoch 57 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8517
Epoch 57 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8520
Epoch 58 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8516
Epoch 58 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8503
Epoch 59 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8509
Epoch 59 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8515
Epoch 60 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8514
Epoch 60 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8531
Epoch 61 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8515
Epoch 61 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8521
Epoch 62 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8510
Epoch 62 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8514
Epoch 63 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8505
Epoch 63 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8506
Epoch 64 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8508
Epoch 64 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8523
Epoch 65 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8511
Epoch 65 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8509
Epoch 66 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8508
Epoch 66 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8504
Epoch 67 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8509
Epoch 67 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8516
Epoch 68 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8510
Epoch 68 / 200 complete, Average test Loss: 0.3236, Average test Accuracy: 0.8506
Epoch 69 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8507
Epoch 69 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8511
Epoch 70 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8515
Epoch 70 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8517
Epoch 71 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8511
Epoch 71 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8501
Epoch 72 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8514
Epoch 72 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8521
Epoch 73 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8506
Epoch 73 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8512
Epoch 74 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8505
Epoch 74 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8514
Epoch 75 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8514
Epoch 75 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8495
Epoch 76 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8514
Epoch 76 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8513
Epoch 77 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8507
Epoch 77 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8517
Epoch 78 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8520
Epoch 78 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8502
Epoch 79 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8502
Epoch 79 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8517
Epoch 80 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8509
Epoch 80 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8503
Epoch 81 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8507
Epoch 81 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8527
Epoch 82 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8511
Epoch 82 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8508
Epoch 83 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8514
Epoch 83 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8512
Epoch 84 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8501
Epoch 84 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8512
Epoch 85 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8508
Epoch 85 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8511
Epoch 86 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8520
Epoch 86 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8506
Epoch 87 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8510
Epoch 87 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8511
Epoch 88 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8504
Epoch 88 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8514
Epoch 89 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8507
Epoch 89 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8526
Epoch 90 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8511
Epoch 90 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8508
Epoch 91 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8505
Epoch 91 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8506
Epoch 92 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8512
Epoch 92 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8501
Epoch 93 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8506
Epoch 93 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8512
Epoch 94 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8505
Epoch 94 / 200 complete, Average test Loss: 0.3241, Average test Accuracy: 0.8504
Epoch 95 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8510
Epoch 95 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8515
Epoch 96 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8506
Epoch 96 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8504
Epoch 97 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8515
Epoch 97 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8508
Epoch 98 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8508
Epoch 98 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8503
Epoch 99 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8512
Epoch 99 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8515
Epoch 100 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8512
Epoch 100 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8512
Epoch 101 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8504
Epoch 101 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8517
Epoch 102 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8510
Epoch 102 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8521
Epoch 103 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8512
Epoch 103 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8512
Epoch 104 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8508
Epoch 104 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8517
Epoch 105 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8509
Epoch 105 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8520
Epoch 106 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8507
Epoch 106 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8507
Epoch 107 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8513
Epoch 107 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8519
Epoch 108 / 200 complete, Average Training Loss: 0.3209, Average Training Accuracy: 0.8512
Epoch 108 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8520
Epoch 109 / 200 complete, Average Training Loss: 0.3220, Average Training Accuracy: 0.8502
Epoch 109 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8504
Epoch 110 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8507
Epoch 110 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8507
Epoch 111 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8509
Epoch 111 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8511
Epoch 112 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8504
Epoch 112 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8517
Epoch 113 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8507
Epoch 113 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8506
Epoch 114 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8517
Epoch 114 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8517
Epoch 115 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8511
Epoch 115 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8506
Epoch 116 / 200 complete, Average Training Loss: 0.3209, Average Training Accuracy: 0.8509
Epoch 116 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8512
Epoch 117 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8506
Epoch 117 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8527
Epoch 118 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8512
Epoch 118 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8509
Epoch 119 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8507
Epoch 119 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8502
Epoch 120 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8510
Epoch 120 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8507
Epoch 121 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8500
Epoch 121 / 200 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8501
Epoch 122 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8508
Epoch 122 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8496
Epoch 123 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8510
Epoch 123 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8525
Epoch 124 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8510
Epoch 124 / 200 complete, Average test Loss: 0.3224, Average test Accuracy: 0.8504
Epoch 125 / 200 complete, Average Training Loss: 0.3208, Average Training Accuracy: 0.8510
Epoch 125 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8521
Epoch 126 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8503
Epoch 126 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8514
Epoch 127 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8513
Epoch 127 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8515
Epoch 128 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8503
Epoch 128 / 200 complete, Average test Loss: 0.3245, Average test Accuracy: 0.8505
Epoch 129 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8511
Epoch 129 / 200 complete, Average test Loss: 0.3243, Average test Accuracy: 0.8502
Epoch 130 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8514
Epoch 130 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8526
Epoch 131 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8508
Epoch 131 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8521
Epoch 132 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8512
Epoch 132 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8511
Epoch 133 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8504
Epoch 133 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8531
Epoch 134 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8506
Epoch 134 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8519
Epoch 135 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8515
Epoch 135 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8514
Epoch 136 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8517
Epoch 136 / 200 complete, Average test Loss: 0.3243, Average test Accuracy: 0.8496
Epoch 137 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8509
Epoch 137 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8526
Epoch 138 / 200 complete, Average Training Loss: 0.3209, Average Training Accuracy: 0.8519
Epoch 138 / 200 complete, Average test Loss: 0.3236, Average test Accuracy: 0.8521
Epoch 139 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8514
Epoch 139 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8500
Epoch 140 / 200 complete, Average Training Loss: 0.3210, Average Training Accuracy: 0.8508
Epoch 140 / 200 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8515
Epoch 141 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8512
Epoch 141 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8516
Epoch 142 / 200 complete, Average Training Loss: 0.3208, Average Training Accuracy: 0.8517
Epoch 142 / 200 complete, Average test Loss: 0.3236, Average test Accuracy: 0.8520
Epoch 143 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8506
Epoch 143 / 200 complete, Average test Loss: 0.3236, Average test Accuracy: 0.8498
Epoch 144 / 200 complete, Average Training Loss: 0.3210, Average Training Accuracy: 0.8511
Epoch 144 / 200 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8503
Epoch 145 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8505
Epoch 145 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8520
Epoch 146 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8514
Epoch 146 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8512
Epoch 147 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8516
Epoch 147 / 200 complete, Average test Loss: 0.3245, Average test Accuracy: 0.8499
Epoch 148 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8510
Epoch 148 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8507
Epoch 149 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8517
Epoch 149 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8515
Epoch 150 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8504
Epoch 150 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8515
Epoch 151 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8510
Epoch 151 / 200 complete, Average test Loss: 0.3247, Average test Accuracy: 0.8512
Epoch 152 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8501
Epoch 152 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8512
Epoch 153 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8503
Epoch 153 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8516
Epoch 154 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8507
Epoch 154 / 200 complete, Average test Loss: 0.3236, Average test Accuracy: 0.8520
Epoch 155 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8514
Epoch 155 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8499
Epoch 156 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8507
Epoch 156 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8511
Epoch 157 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8508
Epoch 157 / 200 complete, Average test Loss: 0.3228, Average test Accuracy: 0.8514
Epoch 158 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8508
Epoch 158 / 200 complete, Average test Loss: 0.3241, Average test Accuracy: 0.8511
Epoch 159 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8509
Epoch 159 / 200 complete, Average test Loss: 0.3236, Average test Accuracy: 0.8509
Epoch 160 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8511
Epoch 160 / 200 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8515
Epoch 161 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8513
Epoch 161 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8510
Epoch 162 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8507
Epoch 162 / 200 complete, Average test Loss: 0.3242, Average test Accuracy: 0.8508
Epoch 163 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8498
Epoch 163 / 200 complete, Average test Loss: 0.3248, Average test Accuracy: 0.8506
Epoch 164 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8504
Epoch 164 / 200 complete, Average test Loss: 0.3243, Average test Accuracy: 0.8506
Epoch 165 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8502
Epoch 165 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8520
Epoch 166 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8504
Epoch 166 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8520
Epoch 167 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8506
Epoch 167 / 200 complete, Average test Loss: 0.3243, Average test Accuracy: 0.8517
Epoch 168 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8511
Epoch 168 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8520
Epoch 169 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8511
Epoch 169 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8528
Epoch 170 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8516
Epoch 170 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8515
Epoch 171 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8502
Epoch 171 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8509
Epoch 172 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8512
Epoch 172 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8503
Epoch 173 / 200 complete, Average Training Loss: 0.3210, Average Training Accuracy: 0.8511
Epoch 173 / 200 complete, Average test Loss: 0.3242, Average test Accuracy: 0.8509
Epoch 174 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8509
Epoch 174 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8511
Epoch 175 / 200 complete, Average Training Loss: 0.3218, Average Training Accuracy: 0.8518
Epoch 175 / 200 complete, Average test Loss: 0.3254, Average test Accuracy: 0.8499
Epoch 176 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8506
Epoch 176 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8512
Epoch 177 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8515
Epoch 177 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8517
Epoch 178 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8520
Epoch 178 / 200 complete, Average test Loss: 0.3250, Average test Accuracy: 0.8502
Epoch 179 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8503
Epoch 179 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8496
Epoch 180 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8509
Epoch 180 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8509
Epoch 181 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8507
Epoch 181 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8520
Epoch 182 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8517
Epoch 182 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8515
Epoch 183 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8509
Epoch 183 / 200 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8516
Epoch 184 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8503
Epoch 184 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8514
Epoch 185 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8515
Epoch 185 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8515
Epoch 186 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8508
Epoch 186 / 200 complete, Average test Loss: 0.3242, Average test Accuracy: 0.8511
Epoch 187 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8512
Epoch 187 / 200 complete, Average test Loss: 0.3241, Average test Accuracy: 0.8514
Epoch 188 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8506
Epoch 188 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8525
Epoch 189 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8507
Epoch 189 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8509
Epoch 190 / 200 complete, Average Training Loss: 0.3211, Average Training Accuracy: 0.8508
Epoch 190 / 200 complete, Average test Loss: 0.3237, Average test Accuracy: 0.8515
Epoch 191 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8506
Epoch 191 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8515
Epoch 192 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8509
Epoch 192 / 200 complete, Average test Loss: 0.3241, Average test Accuracy: 0.8507
Epoch 193 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8511
Epoch 193 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8519
Epoch 194 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8504
Epoch 194 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8514
Epoch 195 / 200 complete, Average Training Loss: 0.3219, Average Training Accuracy: 0.8499
Epoch 195 / 200 complete, Average test Loss: 0.3240, Average test Accuracy: 0.8504
Epoch 196 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8506
Epoch 196 / 200 complete, Average test Loss: 0.3245, Average test Accuracy: 0.8506
Epoch 197 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8511
Epoch 197 / 200 complete, Average test Loss: 0.3235, Average test Accuracy: 0.8501
Epoch 198 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8512
Epoch 198 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8517
Epoch 199 / 200 complete, Average Training Loss: 0.3214, Average Training Accuracy: 0.8505
Epoch 199 / 200 complete, Average test Loss: 0.3231, Average test Accuracy: 0.8505
Epoch 200 / 200 complete, Average Training Loss: 0.3212, Average Training Accuracy: 0.8504
Epoch 200 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8506
saved best model
