digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	128072776464448 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	128071730866896 [label=AddmmBackward0]
	128071730870208 -> 128071730866896
	128072776457568 [label="fc_2.bias
 (2)" fillcolor=lightblue]
	128072776457568 -> 128071730870208
	128071730870208 [label=AccumulateGrad]
	128071730871504 -> 128071730866896
	128071730871504 [label=TBackward0]
	128071730872032 -> 128071730871504
	128071735529536 [label="fc_2.weight
 (2, 107)" fillcolor=lightblue]
	128071735529536 -> 128071730872032
	128071730872032 [label=AccumulateGrad]
	128071730866896 -> 128072776464448
}
