SkipNN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x1 = self.fc_1(x)
        x1 = self.act_1(x)
        # x2 = torch.roll(x, shifts=self.config.skip_connection_rotation, dims=1)
        # x2 = x[:, config.permutation]
        x = self.fc_2(x1 + x)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 200 complete, Average Training Loss: 1.2270, Average Training Accuracy: 0.5535
Epoch 1 / 200 complete, Average test Loss: 0.9923, Average test Accuracy: 0.6073
Epoch 2 / 200 complete, Average Training Loss: 0.8594, Average Training Accuracy: 0.6463
Epoch 2 / 200 complete, Average test Loss: 0.7159, Average test Accuracy: 0.6871
Epoch 3 / 200 complete, Average Training Loss: 0.6371, Average Training Accuracy: 0.7159
Epoch 3 / 200 complete, Average test Loss: 0.5549, Average test Accuracy: 0.7486
Epoch 4 / 200 complete, Average Training Loss: 0.5089, Average Training Accuracy: 0.7700
Epoch 4 / 200 complete, Average test Loss: 0.4614, Average test Accuracy: 0.7937
Epoch 5 / 200 complete, Average Training Loss: 0.4343, Average Training Accuracy: 0.8036
Epoch 5 / 200 complete, Average test Loss: 0.4090, Average test Accuracy: 0.8164
Epoch 6 / 200 complete, Average Training Loss: 0.3930, Average Training Accuracy: 0.8205
Epoch 6 / 200 complete, Average test Loss: 0.3791, Average test Accuracy: 0.8271
Epoch 7 / 200 complete, Average Training Loss: 0.3695, Average Training Accuracy: 0.8308
Epoch 7 / 200 complete, Average test Loss: 0.3628, Average test Accuracy: 0.8352
Epoch 8 / 200 complete, Average Training Loss: 0.3567, Average Training Accuracy: 0.8357
Epoch 8 / 200 complete, Average test Loss: 0.3533, Average test Accuracy: 0.8389
Epoch 9 / 200 complete, Average Training Loss: 0.3492, Average Training Accuracy: 0.8389
Epoch 9 / 200 complete, Average test Loss: 0.3478, Average test Accuracy: 0.8407
Epoch 10 / 200 complete, Average Training Loss: 0.3446, Average Training Accuracy: 0.8401
Epoch 10 / 200 complete, Average test Loss: 0.3442, Average test Accuracy: 0.8418
Epoch 11 / 200 complete, Average Training Loss: 0.3413, Average Training Accuracy: 0.8412
Epoch 11 / 200 complete, Average test Loss: 0.3412, Average test Accuracy: 0.8432
Epoch 12 / 200 complete, Average Training Loss: 0.3390, Average Training Accuracy: 0.8422
Epoch 12 / 200 complete, Average test Loss: 0.3390, Average test Accuracy: 0.8431
Epoch 13 / 200 complete, Average Training Loss: 0.3371, Average Training Accuracy: 0.8432
Epoch 13 / 200 complete, Average test Loss: 0.3374, Average test Accuracy: 0.8444
Epoch 14 / 200 complete, Average Training Loss: 0.3355, Average Training Accuracy: 0.8438
Epoch 14 / 200 complete, Average test Loss: 0.3361, Average test Accuracy: 0.8448
Epoch 15 / 200 complete, Average Training Loss: 0.3342, Average Training Accuracy: 0.8447
Epoch 15 / 200 complete, Average test Loss: 0.3347, Average test Accuracy: 0.8449
Epoch 16 / 200 complete, Average Training Loss: 0.3328, Average Training Accuracy: 0.8457
Epoch 16 / 200 complete, Average test Loss: 0.3337, Average test Accuracy: 0.8451
Epoch 17 / 200 complete, Average Training Loss: 0.3323, Average Training Accuracy: 0.8454
Epoch 17 / 200 complete, Average test Loss: 0.3325, Average test Accuracy: 0.8452
Epoch 18 / 200 complete, Average Training Loss: 0.3307, Average Training Accuracy: 0.8464
Epoch 18 / 200 complete, Average test Loss: 0.3319, Average test Accuracy: 0.8462
Epoch 19 / 200 complete, Average Training Loss: 0.3303, Average Training Accuracy: 0.8463
Epoch 19 / 200 complete, Average test Loss: 0.3312, Average test Accuracy: 0.8458
Epoch 20 / 200 complete, Average Training Loss: 0.3294, Average Training Accuracy: 0.8470
Epoch 20 / 200 complete, Average test Loss: 0.3304, Average test Accuracy: 0.8462
Epoch 21 / 200 complete, Average Training Loss: 0.3287, Average Training Accuracy: 0.8471
Epoch 21 / 200 complete, Average test Loss: 0.3298, Average test Accuracy: 0.8475
Epoch 22 / 200 complete, Average Training Loss: 0.3281, Average Training Accuracy: 0.8472
Epoch 22 / 200 complete, Average test Loss: 0.3291, Average test Accuracy: 0.8474
Epoch 23 / 200 complete, Average Training Loss: 0.3275, Average Training Accuracy: 0.8482
Epoch 23 / 200 complete, Average test Loss: 0.3288, Average test Accuracy: 0.8474
Epoch 24 / 200 complete, Average Training Loss: 0.3270, Average Training Accuracy: 0.8482
Epoch 24 / 200 complete, Average test Loss: 0.3284, Average test Accuracy: 0.8477
Epoch 25 / 200 complete, Average Training Loss: 0.3264, Average Training Accuracy: 0.8491
Epoch 25 / 200 complete, Average test Loss: 0.3278, Average test Accuracy: 0.8484
Epoch 26 / 200 complete, Average Training Loss: 0.3258, Average Training Accuracy: 0.8487
Epoch 26 / 200 complete, Average test Loss: 0.3274, Average test Accuracy: 0.8492
Epoch 27 / 200 complete, Average Training Loss: 0.3254, Average Training Accuracy: 0.8492
Epoch 27 / 200 complete, Average test Loss: 0.3270, Average test Accuracy: 0.8488
Epoch 28 / 200 complete, Average Training Loss: 0.3252, Average Training Accuracy: 0.8499
Epoch 28 / 200 complete, Average test Loss: 0.3264, Average test Accuracy: 0.8493
Epoch 29 / 200 complete, Average Training Loss: 0.3248, Average Training Accuracy: 0.8500
Epoch 29 / 200 complete, Average test Loss: 0.3262, Average test Accuracy: 0.8498
Epoch 30 / 200 complete, Average Training Loss: 0.3241, Average Training Accuracy: 0.8497
Epoch 30 / 200 complete, Average test Loss: 0.3260, Average test Accuracy: 0.8504
Epoch 31 / 200 complete, Average Training Loss: 0.3239, Average Training Accuracy: 0.8501
Epoch 31 / 200 complete, Average test Loss: 0.3257, Average test Accuracy: 0.8499
Epoch 32 / 200 complete, Average Training Loss: 0.3238, Average Training Accuracy: 0.8503
Epoch 32 / 200 complete, Average test Loss: 0.3253, Average test Accuracy: 0.8501
Epoch 33 / 200 complete, Average Training Loss: 0.3232, Average Training Accuracy: 0.8510
Epoch 33 / 200 complete, Average test Loss: 0.3252, Average test Accuracy: 0.8497
Epoch 34 / 200 complete, Average Training Loss: 0.3231, Average Training Accuracy: 0.8508
Epoch 34 / 200 complete, Average test Loss: 0.3248, Average test Accuracy: 0.8507
Epoch 35 / 200 complete, Average Training Loss: 0.3228, Average Training Accuracy: 0.8510
Epoch 35 / 200 complete, Average test Loss: 0.3248, Average test Accuracy: 0.8497
Epoch 36 / 200 complete, Average Training Loss: 0.3226, Average Training Accuracy: 0.8508
Epoch 36 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8504
Epoch 37 / 200 complete, Average Training Loss: 0.3224, Average Training Accuracy: 0.8513
Epoch 37 / 200 complete, Average test Loss: 0.3242, Average test Accuracy: 0.8510
Epoch 38 / 200 complete, Average Training Loss: 0.3224, Average Training Accuracy: 0.8505
Epoch 38 / 200 complete, Average test Loss: 0.3241, Average test Accuracy: 0.8504
Epoch 39 / 200 complete, Average Training Loss: 0.3220, Average Training Accuracy: 0.8512
Epoch 39 / 200 complete, Average test Loss: 0.3239, Average test Accuracy: 0.8512
Epoch 40 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8519
Epoch 40 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8509
Epoch 41 / 200 complete, Average Training Loss: 0.3216, Average Training Accuracy: 0.8507
Epoch 41 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8508
Epoch 42 / 200 complete, Average Training Loss: 0.3215, Average Training Accuracy: 0.8511
Epoch 42 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8507
Epoch 43 / 200 complete, Average Training Loss: 0.3213, Average Training Accuracy: 0.8514
Epoch 43 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8513
Epoch 44 / 200 complete, Average Training Loss: 0.3209, Average Training Accuracy: 0.8512
Epoch 44 / 200 complete, Average test Loss: 0.3232, Average test Accuracy: 0.8522
Epoch 45 / 200 complete, Average Training Loss: 0.3209, Average Training Accuracy: 0.8515
Epoch 45 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8519
Epoch 46 / 200 complete, Average Training Loss: 0.3206, Average Training Accuracy: 0.8517
Epoch 46 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8511
Epoch 47 / 200 complete, Average Training Loss: 0.3208, Average Training Accuracy: 0.8514
Epoch 47 / 200 complete, Average test Loss: 0.3230, Average test Accuracy: 0.8521
Epoch 48 / 200 complete, Average Training Loss: 0.3206, Average Training Accuracy: 0.8520
Epoch 48 / 200 complete, Average test Loss: 0.3229, Average test Accuracy: 0.8512
Epoch 49 / 200 complete, Average Training Loss: 0.3203, Average Training Accuracy: 0.8521
Epoch 49 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8520
Epoch 50 / 200 complete, Average Training Loss: 0.3202, Average Training Accuracy: 0.8525
Epoch 50 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8516
Epoch 51 / 200 complete, Average Training Loss: 0.3201, Average Training Accuracy: 0.8524
Epoch 51 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8515
Epoch 52 / 200 complete, Average Training Loss: 0.3200, Average Training Accuracy: 0.8525
Epoch 52 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8516
Epoch 53 / 200 complete, Average Training Loss: 0.3200, Average Training Accuracy: 0.8525
Epoch 53 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8520
Epoch 54 / 200 complete, Average Training Loss: 0.3199, Average Training Accuracy: 0.8516
Epoch 54 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8517
Epoch 55 / 200 complete, Average Training Loss: 0.3198, Average Training Accuracy: 0.8520
Epoch 55 / 200 complete, Average test Loss: 0.3225, Average test Accuracy: 0.8516
Epoch 56 / 200 complete, Average Training Loss: 0.3202, Average Training Accuracy: 0.8521
Epoch 56 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8514
Epoch 57 / 200 complete, Average Training Loss: 0.3196, Average Training Accuracy: 0.8525
Epoch 57 / 200 complete, Average test Loss: 0.3223, Average test Accuracy: 0.8511
Epoch 58 / 200 complete, Average Training Loss: 0.3199, Average Training Accuracy: 0.8526
Epoch 58 / 200 complete, Average test Loss: 0.3223, Average test Accuracy: 0.8521
Epoch 59 / 200 complete, Average Training Loss: 0.3195, Average Training Accuracy: 0.8521
Epoch 59 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8525
Epoch 60 / 200 complete, Average Training Loss: 0.3198, Average Training Accuracy: 0.8522
Epoch 60 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8515
Epoch 61 / 200 complete, Average Training Loss: 0.3195, Average Training Accuracy: 0.8527
Epoch 61 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8525
Epoch 62 / 200 complete, Average Training Loss: 0.3196, Average Training Accuracy: 0.8523
Epoch 62 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8522
Epoch 63 / 200 complete, Average Training Loss: 0.3195, Average Training Accuracy: 0.8523
Epoch 63 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8520
Epoch 64 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8524
Epoch 64 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8519
Epoch 65 / 200 complete, Average Training Loss: 0.3196, Average Training Accuracy: 0.8535
Epoch 65 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8523
Epoch 66 / 200 complete, Average Training Loss: 0.3194, Average Training Accuracy: 0.8523
Epoch 66 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8522
Epoch 67 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8518
Epoch 67 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8524
Epoch 68 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8524
Epoch 68 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8512
Epoch 69 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8522
Epoch 69 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8522
Epoch 70 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8523
Epoch 70 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8525
Epoch 71 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8522
Epoch 71 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8518
Epoch 72 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8523
Epoch 72 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8520
Epoch 73 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8526
Epoch 73 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8523
Epoch 74 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8534
Epoch 74 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8518
Epoch 75 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8526
Epoch 75 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8523
Epoch 76 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8525
Epoch 76 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8516
Epoch 77 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8525
Epoch 77 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8518
Epoch 78 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8529
Epoch 78 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8525
Epoch 79 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8528
Epoch 79 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8507
Epoch 80 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 80 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8525
Epoch 81 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8531
Epoch 81 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8520
Epoch 82 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8523
Epoch 82 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8520
Epoch 83 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8525
Epoch 83 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8517
Epoch 84 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8525
Epoch 84 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8513
Epoch 85 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8528
Epoch 85 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8521
Epoch 86 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8531
Epoch 86 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8520
Epoch 87 / 200 complete, Average Training Loss: 0.3194, Average Training Accuracy: 0.8525
Epoch 87 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8522
Epoch 88 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8521
Epoch 88 / 200 complete, Average test Loss: 0.3216, Average test Accuracy: 0.8517
Epoch 89 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8527
Epoch 89 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8519
Epoch 90 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8524
Epoch 90 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8515
Epoch 91 / 200 complete, Average Training Loss: 0.3194, Average Training Accuracy: 0.8520
Epoch 91 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8519
Epoch 92 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8528
Epoch 92 / 200 complete, Average test Loss: 0.3216, Average test Accuracy: 0.8515
Epoch 93 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8526
Epoch 93 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8521
Epoch 94 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8527
Epoch 94 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8514
Epoch 95 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8522
Epoch 95 / 200 complete, Average test Loss: 0.3215, Average test Accuracy: 0.8517
Epoch 96 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8532
Epoch 96 / 200 complete, Average test Loss: 0.3215, Average test Accuracy: 0.8520
Epoch 97 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8525
Epoch 97 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8521
Epoch 98 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8519
Epoch 98 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8518
Epoch 99 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8521
Epoch 99 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8523
Epoch 100 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8527
Epoch 100 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8515
Epoch 101 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8525
Epoch 101 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8517
Epoch 102 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8523
Epoch 102 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8523
Epoch 103 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8523
Epoch 103 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8510
Epoch 104 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8523
Epoch 104 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8519
Epoch 105 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8523
Epoch 105 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8519
Epoch 106 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8523
Epoch 106 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8519
Epoch 107 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8525
Epoch 107 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8514
Epoch 108 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8527
Epoch 108 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8520
Epoch 109 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8530
Epoch 109 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8518
Epoch 110 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8523
Epoch 110 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8503
Epoch 111 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8525
Epoch 111 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8522
Epoch 112 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8525
Epoch 112 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8511
Epoch 113 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8526
Epoch 113 / 200 complete, Average test Loss: 0.3216, Average test Accuracy: 0.8518
Epoch 114 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8528
Epoch 114 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8517
Epoch 115 / 200 complete, Average Training Loss: 0.3186, Average Training Accuracy: 0.8518
Epoch 115 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8513
Epoch 116 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8525
Epoch 116 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8517
Epoch 117 / 200 complete, Average Training Loss: 0.3194, Average Training Accuracy: 0.8528
Epoch 117 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8516
Epoch 118 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8530
Epoch 118 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8524
Epoch 119 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8521
Epoch 119 / 200 complete, Average test Loss: 0.3216, Average test Accuracy: 0.8525
Epoch 120 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8527
Epoch 120 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8518
Epoch 121 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8519
Epoch 121 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8517
Epoch 122 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8526
Epoch 122 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8525
Epoch 123 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8527
Epoch 123 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8517
Epoch 124 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8513
Epoch 124 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8512
Epoch 125 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8523
Epoch 125 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8525
Epoch 126 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8523
Epoch 126 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8522
Epoch 127 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8517
Epoch 127 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8519
Epoch 128 / 200 complete, Average Training Loss: 0.3186, Average Training Accuracy: 0.8528
Epoch 128 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8513
Epoch 129 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8524
Epoch 129 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8525
Epoch 130 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8525
Epoch 130 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8513
Epoch 131 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8524
Epoch 131 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8522
Epoch 132 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8528
Epoch 132 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8519
Epoch 133 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8527
Epoch 133 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8519
Epoch 134 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8530
Epoch 134 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8512
Epoch 135 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8521
Epoch 135 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8523
Epoch 136 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8521
Epoch 136 / 200 complete, Average test Loss: 0.3215, Average test Accuracy: 0.8522
Epoch 137 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8528
Epoch 137 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8519
Epoch 138 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 138 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8523
Epoch 139 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8524
Epoch 139 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8515
Epoch 140 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8526
Epoch 140 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8518
Epoch 141 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8523
Epoch 141 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8511
Epoch 142 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8523
Epoch 142 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8521
Epoch 143 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8522
Epoch 143 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8515
Epoch 144 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8528
Epoch 144 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8519
Epoch 145 / 200 complete, Average Training Loss: 0.3186, Average Training Accuracy: 0.8527
Epoch 145 / 200 complete, Average test Loss: 0.3217, Average test Accuracy: 0.8519
Epoch 146 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 146 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8521
Epoch 147 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8520
Epoch 147 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8513
Epoch 148 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8524
Epoch 148 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8524
Epoch 149 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8526
Epoch 149 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8516
Epoch 150 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8529
Epoch 150 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8514
Epoch 151 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 151 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8515
Epoch 152 / 200 complete, Average Training Loss: 0.3185, Average Training Accuracy: 0.8532
Epoch 152 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8520
Epoch 153 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8531
Epoch 153 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8516
Epoch 154 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8522
Epoch 154 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8523
Epoch 155 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8526
Epoch 155 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8509
Epoch 156 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8528
Epoch 156 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8522
Epoch 157 / 200 complete, Average Training Loss: 0.3186, Average Training Accuracy: 0.8525
Epoch 157 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8518
Epoch 158 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8525
Epoch 158 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8513
Epoch 159 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8530
Epoch 159 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8525
Epoch 160 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 160 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8513
Epoch 161 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8521
Epoch 161 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8513
Epoch 162 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8529
Epoch 162 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8512
Epoch 163 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8522
Epoch 163 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8523
Epoch 164 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8525
Epoch 164 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8506
Epoch 165 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8523
Epoch 165 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8516
Epoch 166 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8531
Epoch 166 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8511
Epoch 167 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8521
Epoch 167 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8514
Epoch 168 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8526
Epoch 168 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8519
Epoch 169 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8524
Epoch 169 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8519
Epoch 170 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8521
Epoch 170 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8514
Epoch 171 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8526
Epoch 171 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8514
Epoch 172 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8526
Epoch 172 / 200 complete, Average test Loss: 0.3223, Average test Accuracy: 0.8519
Epoch 173 / 200 complete, Average Training Loss: 0.3193, Average Training Accuracy: 0.8518
Epoch 173 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8516
Epoch 174 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8528
Epoch 174 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8515
Epoch 175 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8526
Epoch 175 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8520
Epoch 176 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8521
Epoch 176 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8511
Epoch 177 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8527
Epoch 177 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8523
Epoch 178 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8523
Epoch 178 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8518
Epoch 179 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 179 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8520
Epoch 180 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8525
Epoch 180 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8523
Epoch 181 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8529
Epoch 181 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8520
Epoch 182 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8522
Epoch 182 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8517
Epoch 183 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8522
Epoch 183 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8516
Epoch 184 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8530
Epoch 184 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8512
Epoch 185 / 200 complete, Average Training Loss: 0.3191, Average Training Accuracy: 0.8522
Epoch 185 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8522
Epoch 186 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8522
Epoch 186 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8515
Epoch 187 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8520
Epoch 187 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8518
Epoch 188 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8523
Epoch 188 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8515
Epoch 189 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8528
Epoch 189 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8519
Epoch 190 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8524
Epoch 190 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8519
Epoch 191 / 200 complete, Average Training Loss: 0.3187, Average Training Accuracy: 0.8523
Epoch 191 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8516
Epoch 192 / 200 complete, Average Training Loss: 0.3186, Average Training Accuracy: 0.8523
Epoch 192 / 200 complete, Average test Loss: 0.3219, Average test Accuracy: 0.8507
Epoch 193 / 200 complete, Average Training Loss: 0.3188, Average Training Accuracy: 0.8529
Epoch 193 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8517
Epoch 194 / 200 complete, Average Training Loss: 0.3192, Average Training Accuracy: 0.8524
Epoch 194 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8504
Epoch 195 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8524
Epoch 195 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8524
Epoch 196 / 200 complete, Average Training Loss: 0.3190, Average Training Accuracy: 0.8526
Epoch 196 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8511
Epoch 197 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8517
Epoch 197 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8523
Epoch 198 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8525
Epoch 198 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8515
Epoch 199 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8527
Epoch 199 / 200 complete, Average test Loss: 0.3220, Average test Accuracy: 0.8517
Epoch 200 / 200 complete, Average Training Loss: 0.3189, Average Training Accuracy: 0.8523
Epoch 200 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8509
saved best model
