digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	126766450107536 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	126765628121888 [label=AddmmBackward0]
	126765601164688 -> 126765628121888
	126766450108016 [label="fc_2.bias
 (2)" fillcolor=lightblue]
	126766450108016 -> 126765601164688
	126765601164688 [label=AccumulateGrad]
	126765614990240 -> 126765628121888
	126765614990240 [label=TBackward0]
	126765633898144 -> 126765614990240
	126766450108096 [label="fc_2.weight
 (2, 107)" fillcolor=lightblue]
	126766450108096 -> 126765633898144
	126765633898144 [label=AccumulateGrad]
	126765628121888 -> 126766450107536
}
