NN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x = self.fc_1(x)
        x = self.act_1(x)
        x = self.fc_2(x)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 200 complete, Average Training Loss: 0.5286, Average Training Accuracy: 0.7333
Epoch 1 / 200 complete, Average test Loss: 0.3769, Average test Accuracy: 0.8284
Epoch 2 / 200 complete, Average Training Loss: 0.3546, Average Training Accuracy: 0.8350
Epoch 2 / 200 complete, Average test Loss: 0.3422, Average test Accuracy: 0.8439
Epoch 3 / 200 complete, Average Training Loss: 0.3351, Average Training Accuracy: 0.8430
Epoch 3 / 200 complete, Average test Loss: 0.3351, Average test Accuracy: 0.8459
Epoch 4 / 200 complete, Average Training Loss: 0.3271, Average Training Accuracy: 0.8480
Epoch 4 / 200 complete, Average test Loss: 0.3310, Average test Accuracy: 0.8469
Epoch 5 / 200 complete, Average Training Loss: 0.3217, Average Training Accuracy: 0.8504
Epoch 5 / 200 complete, Average test Loss: 0.3291, Average test Accuracy: 0.8470
Epoch 6 / 200 complete, Average Training Loss: 0.3175, Average Training Accuracy: 0.8520
Epoch 6 / 200 complete, Average test Loss: 0.3270, Average test Accuracy: 0.8481
Epoch 7 / 200 complete, Average Training Loss: 0.3134, Average Training Accuracy: 0.8533
Epoch 7 / 200 complete, Average test Loss: 0.3243, Average test Accuracy: 0.8508
Epoch 8 / 200 complete, Average Training Loss: 0.3102, Average Training Accuracy: 0.8556
Epoch 8 / 200 complete, Average test Loss: 0.3234, Average test Accuracy: 0.8506
Epoch 9 / 200 complete, Average Training Loss: 0.3073, Average Training Accuracy: 0.8575
Epoch 9 / 200 complete, Average test Loss: 0.3222, Average test Accuracy: 0.8510
Epoch 10 / 200 complete, Average Training Loss: 0.3049, Average Training Accuracy: 0.8589
Epoch 10 / 200 complete, Average test Loss: 0.3213, Average test Accuracy: 0.8523
Epoch 11 / 200 complete, Average Training Loss: 0.3023, Average Training Accuracy: 0.8592
Epoch 11 / 200 complete, Average test Loss: 0.3203, Average test Accuracy: 0.8530
Epoch 12 / 200 complete, Average Training Loss: 0.3002, Average Training Accuracy: 0.8612
Epoch 12 / 200 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8520
Epoch 13 / 200 complete, Average Training Loss: 0.2988, Average Training Accuracy: 0.8612
Epoch 13 / 200 complete, Average test Loss: 0.3203, Average test Accuracy: 0.8518
Epoch 14 / 200 complete, Average Training Loss: 0.2975, Average Training Accuracy: 0.8621
Epoch 14 / 200 complete, Average test Loss: 0.3199, Average test Accuracy: 0.8522
Epoch 15 / 200 complete, Average Training Loss: 0.2950, Average Training Accuracy: 0.8626
Epoch 15 / 200 complete, Average test Loss: 0.3193, Average test Accuracy: 0.8527
Epoch 16 / 200 complete, Average Training Loss: 0.2939, Average Training Accuracy: 0.8636
Epoch 16 / 200 complete, Average test Loss: 0.3202, Average test Accuracy: 0.8507
Epoch 17 / 200 complete, Average Training Loss: 0.2926, Average Training Accuracy: 0.8638
Epoch 17 / 200 complete, Average test Loss: 0.3196, Average test Accuracy: 0.8517
Epoch 18 / 200 complete, Average Training Loss: 0.2916, Average Training Accuracy: 0.8654
Epoch 18 / 200 complete, Average test Loss: 0.3199, Average test Accuracy: 0.8519
Epoch 19 / 200 complete, Average Training Loss: 0.2900, Average Training Accuracy: 0.8658
Epoch 19 / 200 complete, Average test Loss: 0.3206, Average test Accuracy: 0.8514
Epoch 20 / 200 complete, Average Training Loss: 0.2889, Average Training Accuracy: 0.8664
Epoch 20 / 200 complete, Average test Loss: 0.3190, Average test Accuracy: 0.8520
Epoch 21 / 200 complete, Average Training Loss: 0.2882, Average Training Accuracy: 0.8670
Epoch 21 / 200 complete, Average test Loss: 0.3203, Average test Accuracy: 0.8528
Epoch 22 / 200 complete, Average Training Loss: 0.2868, Average Training Accuracy: 0.8678
Epoch 22 / 200 complete, Average test Loss: 0.3208, Average test Accuracy: 0.8536
Epoch 23 / 200 complete, Average Training Loss: 0.2859, Average Training Accuracy: 0.8676
Epoch 23 / 200 complete, Average test Loss: 0.3216, Average test Accuracy: 0.8514
Epoch 24 / 200 complete, Average Training Loss: 0.2848, Average Training Accuracy: 0.8681
Epoch 24 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8520
Epoch 25 / 200 complete, Average Training Loss: 0.2840, Average Training Accuracy: 0.8683
Epoch 25 / 200 complete, Average test Loss: 0.3215, Average test Accuracy: 0.8523
Epoch 26 / 200 complete, Average Training Loss: 0.2830, Average Training Accuracy: 0.8680
Epoch 26 / 200 complete, Average test Loss: 0.3227, Average test Accuracy: 0.8517
Epoch 27 / 200 complete, Average Training Loss: 0.2819, Average Training Accuracy: 0.8691
Epoch 27 / 200 complete, Average test Loss: 0.3226, Average test Accuracy: 0.8509
Epoch 28 / 200 complete, Average Training Loss: 0.2809, Average Training Accuracy: 0.8701
Epoch 28 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8530
Epoch 29 / 200 complete, Average Training Loss: 0.2801, Average Training Accuracy: 0.8706
Epoch 29 / 200 complete, Average test Loss: 0.3238, Average test Accuracy: 0.8499
Epoch 30 / 200 complete, Average Training Loss: 0.2797, Average Training Accuracy: 0.8700
Epoch 30 / 200 complete, Average test Loss: 0.3233, Average test Accuracy: 0.8517
Epoch 31 / 200 complete, Average Training Loss: 0.2779, Average Training Accuracy: 0.8721
Epoch 31 / 200 complete, Average test Loss: 0.3244, Average test Accuracy: 0.8521
Epoch 32 / 200 complete, Average Training Loss: 0.2777, Average Training Accuracy: 0.8710
Epoch 32 / 200 complete, Average test Loss: 0.3263, Average test Accuracy: 0.8498
Epoch 33 / 200 complete, Average Training Loss: 0.2771, Average Training Accuracy: 0.8726
Epoch 33 / 200 complete, Average test Loss: 0.3254, Average test Accuracy: 0.8532
Epoch 34 / 200 complete, Average Training Loss: 0.2761, Average Training Accuracy: 0.8726
Epoch 34 / 200 complete, Average test Loss: 0.3260, Average test Accuracy: 0.8515
Epoch 35 / 200 complete, Average Training Loss: 0.2753, Average Training Accuracy: 0.8725
Epoch 35 / 200 complete, Average test Loss: 0.3276, Average test Accuracy: 0.8504
Epoch 36 / 200 complete, Average Training Loss: 0.2748, Average Training Accuracy: 0.8729
Epoch 36 / 200 complete, Average test Loss: 0.3272, Average test Accuracy: 0.8519
Epoch 37 / 200 complete, Average Training Loss: 0.2739, Average Training Accuracy: 0.8740
Epoch 37 / 200 complete, Average test Loss: 0.3283, Average test Accuracy: 0.8516
Epoch 38 / 200 complete, Average Training Loss: 0.2733, Average Training Accuracy: 0.8735
Epoch 38 / 200 complete, Average test Loss: 0.3296, Average test Accuracy: 0.8498
Epoch 39 / 200 complete, Average Training Loss: 0.2727, Average Training Accuracy: 0.8738
Epoch 39 / 200 complete, Average test Loss: 0.3289, Average test Accuracy: 0.8500
Epoch 40 / 200 complete, Average Training Loss: 0.2723, Average Training Accuracy: 0.8748
Epoch 40 / 200 complete, Average test Loss: 0.3306, Average test Accuracy: 0.8507
Epoch 41 / 200 complete, Average Training Loss: 0.2716, Average Training Accuracy: 0.8745
Epoch 41 / 200 complete, Average test Loss: 0.3305, Average test Accuracy: 0.8511
Epoch 42 / 200 complete, Average Training Loss: 0.2704, Average Training Accuracy: 0.8752
Epoch 42 / 200 complete, Average test Loss: 0.3316, Average test Accuracy: 0.8509
Epoch 43 / 200 complete, Average Training Loss: 0.2696, Average Training Accuracy: 0.8754
Epoch 43 / 200 complete, Average test Loss: 0.3324, Average test Accuracy: 0.8493
Epoch 44 / 200 complete, Average Training Loss: 0.2691, Average Training Accuracy: 0.8764
Epoch 44 / 200 complete, Average test Loss: 0.3324, Average test Accuracy: 0.8496
Epoch 45 / 200 complete, Average Training Loss: 0.2688, Average Training Accuracy: 0.8757
Epoch 45 / 200 complete, Average test Loss: 0.3345, Average test Accuracy: 0.8487
Epoch 46 / 200 complete, Average Training Loss: 0.2686, Average Training Accuracy: 0.8760
Epoch 46 / 200 complete, Average test Loss: 0.3346, Average test Accuracy: 0.8493
Epoch 47 / 200 complete, Average Training Loss: 0.2683, Average Training Accuracy: 0.8757
Epoch 47 / 200 complete, Average test Loss: 0.3351, Average test Accuracy: 0.8494
Epoch 48 / 200 complete, Average Training Loss: 0.2673, Average Training Accuracy: 0.8765
Epoch 48 / 200 complete, Average test Loss: 0.3367, Average test Accuracy: 0.8487
Epoch 49 / 200 complete, Average Training Loss: 0.2670, Average Training Accuracy: 0.8779
Epoch 49 / 200 complete, Average test Loss: 0.3376, Average test Accuracy: 0.8482
Epoch 50 / 200 complete, Average Training Loss: 0.2664, Average Training Accuracy: 0.8774
Epoch 50 / 200 complete, Average test Loss: 0.3366, Average test Accuracy: 0.8498
Epoch 51 / 200 complete, Average Training Loss: 0.2653, Average Training Accuracy: 0.8775
Epoch 51 / 200 complete, Average test Loss: 0.3399, Average test Accuracy: 0.8485
Epoch 52 / 200 complete, Average Training Loss: 0.2662, Average Training Accuracy: 0.8764
Epoch 52 / 200 complete, Average test Loss: 0.3400, Average test Accuracy: 0.8477
Epoch 53 / 200 complete, Average Training Loss: 0.2653, Average Training Accuracy: 0.8781
Epoch 53 / 200 complete, Average test Loss: 0.3394, Average test Accuracy: 0.8473
Epoch 54 / 200 complete, Average Training Loss: 0.2643, Average Training Accuracy: 0.8776
Epoch 54 / 200 complete, Average test Loss: 0.3401, Average test Accuracy: 0.8489
Epoch 55 / 200 complete, Average Training Loss: 0.2639, Average Training Accuracy: 0.8795
Epoch 55 / 200 complete, Average test Loss: 0.3405, Average test Accuracy: 0.8459
Epoch 56 / 200 complete, Average Training Loss: 0.2630, Average Training Accuracy: 0.8787
Epoch 56 / 200 complete, Average test Loss: 0.3440, Average test Accuracy: 0.8453
Epoch 57 / 200 complete, Average Training Loss: 0.2630, Average Training Accuracy: 0.8791
Epoch 57 / 200 complete, Average test Loss: 0.3426, Average test Accuracy: 0.8482
Epoch 58 / 200 complete, Average Training Loss: 0.2619, Average Training Accuracy: 0.8800
Epoch 58 / 200 complete, Average test Loss: 0.3411, Average test Accuracy: 0.8480
Epoch 59 / 200 complete, Average Training Loss: 0.2614, Average Training Accuracy: 0.8792
Epoch 59 / 200 complete, Average test Loss: 0.3434, Average test Accuracy: 0.8443
Epoch 60 / 200 complete, Average Training Loss: 0.2616, Average Training Accuracy: 0.8795
Epoch 60 / 200 complete, Average test Loss: 0.3472, Average test Accuracy: 0.8463
Epoch 61 / 200 complete, Average Training Loss: 0.2612, Average Training Accuracy: 0.8804
Epoch 61 / 200 complete, Average test Loss: 0.3444, Average test Accuracy: 0.8448
Epoch 62 / 200 complete, Average Training Loss: 0.2601, Average Training Accuracy: 0.8788
Epoch 62 / 200 complete, Average test Loss: 0.3459, Average test Accuracy: 0.8466
Epoch 63 / 200 complete, Average Training Loss: 0.2598, Average Training Accuracy: 0.8807
Epoch 63 / 200 complete, Average test Loss: 0.3446, Average test Accuracy: 0.8461
Epoch 64 / 200 complete, Average Training Loss: 0.2592, Average Training Accuracy: 0.8809
Epoch 64 / 200 complete, Average test Loss: 0.3468, Average test Accuracy: 0.8456
Epoch 65 / 200 complete, Average Training Loss: 0.2592, Average Training Accuracy: 0.8806
Epoch 65 / 200 complete, Average test Loss: 0.3464, Average test Accuracy: 0.8444
Epoch 66 / 200 complete, Average Training Loss: 0.2588, Average Training Accuracy: 0.8802
Epoch 66 / 200 complete, Average test Loss: 0.3470, Average test Accuracy: 0.8477
Epoch 67 / 200 complete, Average Training Loss: 0.2583, Average Training Accuracy: 0.8806
Epoch 67 / 200 complete, Average test Loss: 0.3498, Average test Accuracy: 0.8445
Epoch 68 / 200 complete, Average Training Loss: 0.2574, Average Training Accuracy: 0.8812
Epoch 68 / 200 complete, Average test Loss: 0.3500, Average test Accuracy: 0.8444
Epoch 69 / 200 complete, Average Training Loss: 0.2582, Average Training Accuracy: 0.8806
Epoch 69 / 200 complete, Average test Loss: 0.3513, Average test Accuracy: 0.8445
Epoch 70 / 200 complete, Average Training Loss: 0.2582, Average Training Accuracy: 0.8811
Epoch 70 / 200 complete, Average test Loss: 0.3502, Average test Accuracy: 0.8440
Epoch 71 / 200 complete, Average Training Loss: 0.2572, Average Training Accuracy: 0.8819
Epoch 71 / 200 complete, Average test Loss: 0.3524, Average test Accuracy: 0.8456
Epoch 72 / 200 complete, Average Training Loss: 0.2559, Average Training Accuracy: 0.8823
Epoch 72 / 200 complete, Average test Loss: 0.3526, Average test Accuracy: 0.8448
Epoch 73 / 200 complete, Average Training Loss: 0.2562, Average Training Accuracy: 0.8825
Epoch 73 / 200 complete, Average test Loss: 0.3519, Average test Accuracy: 0.8455
Epoch 74 / 200 complete, Average Training Loss: 0.2558, Average Training Accuracy: 0.8818
Epoch 74 / 200 complete, Average test Loss: 0.3559, Average test Accuracy: 0.8428
Epoch 75 / 200 complete, Average Training Loss: 0.2548, Average Training Accuracy: 0.8818
Epoch 75 / 200 complete, Average test Loss: 0.3537, Average test Accuracy: 0.8444
Epoch 76 / 200 complete, Average Training Loss: 0.2546, Average Training Accuracy: 0.8818
Epoch 76 / 200 complete, Average test Loss: 0.3534, Average test Accuracy: 0.8439
Epoch 77 / 200 complete, Average Training Loss: 0.2550, Average Training Accuracy: 0.8819
Epoch 77 / 200 complete, Average test Loss: 0.3569, Average test Accuracy: 0.8453
Epoch 78 / 200 complete, Average Training Loss: 0.2547, Average Training Accuracy: 0.8814
Epoch 78 / 200 complete, Average test Loss: 0.3565, Average test Accuracy: 0.8444
Epoch 79 / 200 complete, Average Training Loss: 0.2534, Average Training Accuracy: 0.8822
Epoch 79 / 200 complete, Average test Loss: 0.3559, Average test Accuracy: 0.8455
Epoch 80 / 200 complete, Average Training Loss: 0.2528, Average Training Accuracy: 0.8827
Epoch 80 / 200 complete, Average test Loss: 0.3567, Average test Accuracy: 0.8447
Epoch 81 / 200 complete, Average Training Loss: 0.2526, Average Training Accuracy: 0.8836
Epoch 81 / 200 complete, Average test Loss: 0.3586, Average test Accuracy: 0.8477
Epoch 82 / 200 complete, Average Training Loss: 0.2525, Average Training Accuracy: 0.8826
Epoch 82 / 200 complete, Average test Loss: 0.3586, Average test Accuracy: 0.8451
Epoch 83 / 200 complete, Average Training Loss: 0.2517, Average Training Accuracy: 0.8840
Epoch 83 / 200 complete, Average test Loss: 0.3586, Average test Accuracy: 0.8436
Epoch 84 / 200 complete, Average Training Loss: 0.2520, Average Training Accuracy: 0.8840
Epoch 84 / 200 complete, Average test Loss: 0.3618, Average test Accuracy: 0.8448
Epoch 85 / 200 complete, Average Training Loss: 0.2515, Average Training Accuracy: 0.8841
Epoch 85 / 200 complete, Average test Loss: 0.3609, Average test Accuracy: 0.8440
Epoch 86 / 200 complete, Average Training Loss: 0.2501, Average Training Accuracy: 0.8849
Epoch 86 / 200 complete, Average test Loss: 0.3638, Average test Accuracy: 0.8445
Epoch 87 / 200 complete, Average Training Loss: 0.2502, Average Training Accuracy: 0.8846
Epoch 87 / 200 complete, Average test Loss: 0.3636, Average test Accuracy: 0.8453
Epoch 88 / 200 complete, Average Training Loss: 0.2501, Average Training Accuracy: 0.8848
Epoch 88 / 200 complete, Average test Loss: 0.3652, Average test Accuracy: 0.8421
Epoch 89 / 200 complete, Average Training Loss: 0.2501, Average Training Accuracy: 0.8841
Epoch 89 / 200 complete, Average test Loss: 0.3644, Average test Accuracy: 0.8442
Epoch 90 / 200 complete, Average Training Loss: 0.2494, Average Training Accuracy: 0.8842
Epoch 90 / 200 complete, Average test Loss: 0.3665, Average test Accuracy: 0.8430
Epoch 91 / 200 complete, Average Training Loss: 0.2495, Average Training Accuracy: 0.8848
Epoch 91 / 200 complete, Average test Loss: 0.3663, Average test Accuracy: 0.8436
Epoch 92 / 200 complete, Average Training Loss: 0.2492, Average Training Accuracy: 0.8856
Epoch 92 / 200 complete, Average test Loss: 0.3662, Average test Accuracy: 0.8423
Epoch 93 / 200 complete, Average Training Loss: 0.2492, Average Training Accuracy: 0.8849
Epoch 93 / 200 complete, Average test Loss: 0.3680, Average test Accuracy: 0.8441
Epoch 94 / 200 complete, Average Training Loss: 0.2483, Average Training Accuracy: 0.8848
Epoch 94 / 200 complete, Average test Loss: 0.3694, Average test Accuracy: 0.8434
Epoch 95 / 200 complete, Average Training Loss: 0.2478, Average Training Accuracy: 0.8859
Epoch 95 / 200 complete, Average test Loss: 0.3692, Average test Accuracy: 0.8427
Epoch 96 / 200 complete, Average Training Loss: 0.2469, Average Training Accuracy: 0.8861
Epoch 96 / 200 complete, Average test Loss: 0.3700, Average test Accuracy: 0.8447
Epoch 97 / 200 complete, Average Training Loss: 0.2475, Average Training Accuracy: 0.8863
Epoch 97 / 200 complete, Average test Loss: 0.3712, Average test Accuracy: 0.8427
Epoch 98 / 200 complete, Average Training Loss: 0.2466, Average Training Accuracy: 0.8863
Epoch 98 / 200 complete, Average test Loss: 0.3683, Average test Accuracy: 0.8450
Epoch 99 / 200 complete, Average Training Loss: 0.2460, Average Training Accuracy: 0.8860
Epoch 99 / 200 complete, Average test Loss: 0.3730, Average test Accuracy: 0.8427
Epoch 100 / 200 complete, Average Training Loss: 0.2466, Average Training Accuracy: 0.8873
Epoch 100 / 200 complete, Average test Loss: 0.3702, Average test Accuracy: 0.8430
Epoch 101 / 200 complete, Average Training Loss: 0.2458, Average Training Accuracy: 0.8865
Epoch 101 / 200 complete, Average test Loss: 0.3717, Average test Accuracy: 0.8422
Epoch 102 / 200 complete, Average Training Loss: 0.2455, Average Training Accuracy: 0.8865
Epoch 102 / 200 complete, Average test Loss: 0.3736, Average test Accuracy: 0.8426
Epoch 103 / 200 complete, Average Training Loss: 0.2448, Average Training Accuracy: 0.8879
Epoch 103 / 200 complete, Average test Loss: 0.3721, Average test Accuracy: 0.8429
Epoch 104 / 200 complete, Average Training Loss: 0.2443, Average Training Accuracy: 0.8865
Epoch 104 / 200 complete, Average test Loss: 0.3748, Average test Accuracy: 0.8420
Epoch 105 / 200 complete, Average Training Loss: 0.2435, Average Training Accuracy: 0.8877
Epoch 105 / 200 complete, Average test Loss: 0.3781, Average test Accuracy: 0.8418
Epoch 106 / 200 complete, Average Training Loss: 0.2443, Average Training Accuracy: 0.8874
Epoch 106 / 200 complete, Average test Loss: 0.3744, Average test Accuracy: 0.8425
Epoch 107 / 200 complete, Average Training Loss: 0.2437, Average Training Accuracy: 0.8875
Epoch 107 / 200 complete, Average test Loss: 0.3767, Average test Accuracy: 0.8421
Epoch 108 / 200 complete, Average Training Loss: 0.2436, Average Training Accuracy: 0.8877
Epoch 108 / 200 complete, Average test Loss: 0.3774, Average test Accuracy: 0.8425
Epoch 109 / 200 complete, Average Training Loss: 0.2433, Average Training Accuracy: 0.8875
Epoch 109 / 200 complete, Average test Loss: 0.3772, Average test Accuracy: 0.8425
Epoch 110 / 200 complete, Average Training Loss: 0.2422, Average Training Accuracy: 0.8883
Epoch 110 / 200 complete, Average test Loss: 0.3799, Average test Accuracy: 0.8404
Epoch 111 / 200 complete, Average Training Loss: 0.2432, Average Training Accuracy: 0.8874
Epoch 111 / 200 complete, Average test Loss: 0.3781, Average test Accuracy: 0.8413
Epoch 112 / 200 complete, Average Training Loss: 0.2428, Average Training Accuracy: 0.8882
Epoch 112 / 200 complete, Average test Loss: 0.3812, Average test Accuracy: 0.8404
Epoch 113 / 200 complete, Average Training Loss: 0.2426, Average Training Accuracy: 0.8879
Epoch 113 / 200 complete, Average test Loss: 0.3810, Average test Accuracy: 0.8389
Epoch 114 / 200 complete, Average Training Loss: 0.2427, Average Training Accuracy: 0.8875
Epoch 114 / 200 complete, Average test Loss: 0.3805, Average test Accuracy: 0.8397
Epoch 115 / 200 complete, Average Training Loss: 0.2427, Average Training Accuracy: 0.8884
Epoch 115 / 200 complete, Average test Loss: 0.3832, Average test Accuracy: 0.8412
Epoch 116 / 200 complete, Average Training Loss: 0.2419, Average Training Accuracy: 0.8888
Epoch 116 / 200 complete, Average test Loss: 0.3841, Average test Accuracy: 0.8429
Epoch 117 / 200 complete, Average Training Loss: 0.2411, Average Training Accuracy: 0.8892
Epoch 117 / 200 complete, Average test Loss: 0.3828, Average test Accuracy: 0.8427
Epoch 118 / 200 complete, Average Training Loss: 0.2406, Average Training Accuracy: 0.8890
Epoch 118 / 200 complete, Average test Loss: 0.3842, Average test Accuracy: 0.8406
Epoch 119 / 200 complete, Average Training Loss: 0.2397, Average Training Accuracy: 0.8888
Epoch 119 / 200 complete, Average test Loss: 0.3862, Average test Accuracy: 0.8404
Epoch 120 / 200 complete, Average Training Loss: 0.2404, Average Training Accuracy: 0.8881
Epoch 120 / 200 complete, Average test Loss: 0.3841, Average test Accuracy: 0.8420
Epoch 121 / 200 complete, Average Training Loss: 0.2392, Average Training Accuracy: 0.8896
Epoch 121 / 200 complete, Average test Loss: 0.3859, Average test Accuracy: 0.8409
Epoch 122 / 200 complete, Average Training Loss: 0.2400, Average Training Accuracy: 0.8891
Epoch 122 / 200 complete, Average test Loss: 0.3879, Average test Accuracy: 0.8389
Epoch 123 / 200 complete, Average Training Loss: 0.2394, Average Training Accuracy: 0.8898
Epoch 123 / 200 complete, Average test Loss: 0.3869, Average test Accuracy: 0.8412
Epoch 124 / 200 complete, Average Training Loss: 0.2394, Average Training Accuracy: 0.8909
Epoch 124 / 200 complete, Average test Loss: 0.3888, Average test Accuracy: 0.8410
Epoch 125 / 200 complete, Average Training Loss: 0.2395, Average Training Accuracy: 0.8896
Epoch 125 / 200 complete, Average test Loss: 0.3873, Average test Accuracy: 0.8404
Epoch 126 / 200 complete, Average Training Loss: 0.2380, Average Training Accuracy: 0.8894
Epoch 126 / 200 complete, Average test Loss: 0.3921, Average test Accuracy: 0.8383
Epoch 127 / 200 complete, Average Training Loss: 0.2384, Average Training Accuracy: 0.8906
Epoch 127 / 200 complete, Average test Loss: 0.3899, Average test Accuracy: 0.8388
Epoch 128 / 200 complete, Average Training Loss: 0.2375, Average Training Accuracy: 0.8899
Epoch 128 / 200 complete, Average test Loss: 0.3900, Average test Accuracy: 0.8403
Epoch 129 / 200 complete, Average Training Loss: 0.2390, Average Training Accuracy: 0.8886
Epoch 129 / 200 complete, Average test Loss: 0.3947, Average test Accuracy: 0.8411
Epoch 130 / 200 complete, Average Training Loss: 0.2374, Average Training Accuracy: 0.8898
Epoch 130 / 200 complete, Average test Loss: 0.3919, Average test Accuracy: 0.8373
Epoch 131 / 200 complete, Average Training Loss: 0.2364, Average Training Accuracy: 0.8917
Epoch 131 / 200 complete, Average test Loss: 0.3923, Average test Accuracy: 0.8403
Epoch 132 / 200 complete, Average Training Loss: 0.2357, Average Training Accuracy: 0.8914
Epoch 132 / 200 complete, Average test Loss: 0.3940, Average test Accuracy: 0.8405
Epoch 133 / 200 complete, Average Training Loss: 0.2365, Average Training Accuracy: 0.8911
Epoch 133 / 200 complete, Average test Loss: 0.3937, Average test Accuracy: 0.8425
Epoch 134 / 200 complete, Average Training Loss: 0.2367, Average Training Accuracy: 0.8919
Epoch 134 / 200 complete, Average test Loss: 0.3936, Average test Accuracy: 0.8415
Epoch 135 / 200 complete, Average Training Loss: 0.2367, Average Training Accuracy: 0.8916
Epoch 135 / 200 complete, Average test Loss: 0.3930, Average test Accuracy: 0.8412
Epoch 136 / 200 complete, Average Training Loss: 0.2353, Average Training Accuracy: 0.8925
Epoch 136 / 200 complete, Average test Loss: 0.3972, Average test Accuracy: 0.8413
Epoch 137 / 200 complete, Average Training Loss: 0.2365, Average Training Accuracy: 0.8903
Epoch 137 / 200 complete, Average test Loss: 0.4003, Average test Accuracy: 0.8404
Epoch 138 / 200 complete, Average Training Loss: 0.2351, Average Training Accuracy: 0.8915
Epoch 138 / 200 complete, Average test Loss: 0.3963, Average test Accuracy: 0.8418
Epoch 139 / 200 complete, Average Training Loss: 0.2356, Average Training Accuracy: 0.8908
Epoch 139 / 200 complete, Average test Loss: 0.4002, Average test Accuracy: 0.8398
Epoch 140 / 200 complete, Average Training Loss: 0.2356, Average Training Accuracy: 0.8918
Epoch 140 / 200 complete, Average test Loss: 0.3980, Average test Accuracy: 0.8408
Epoch 141 / 200 complete, Average Training Loss: 0.2355, Average Training Accuracy: 0.8919
Epoch 141 / 200 complete, Average test Loss: 0.4024, Average test Accuracy: 0.8378
Epoch 142 / 200 complete, Average Training Loss: 0.2348, Average Training Accuracy: 0.8916
Epoch 142 / 200 complete, Average test Loss: 0.4018, Average test Accuracy: 0.8407
Epoch 143 / 200 complete, Average Training Loss: 0.2348, Average Training Accuracy: 0.8912
Epoch 143 / 200 complete, Average test Loss: 0.4021, Average test Accuracy: 0.8375
Epoch 144 / 200 complete, Average Training Loss: 0.2351, Average Training Accuracy: 0.8925
Epoch 144 / 200 complete, Average test Loss: 0.4030, Average test Accuracy: 0.8417
Epoch 145 / 200 complete, Average Training Loss: 0.2335, Average Training Accuracy: 0.8934
Epoch 145 / 200 complete, Average test Loss: 0.4014, Average test Accuracy: 0.8399
Epoch 146 / 200 complete, Average Training Loss: 0.2337, Average Training Accuracy: 0.8914
Epoch 146 / 200 complete, Average test Loss: 0.4030, Average test Accuracy: 0.8389
Epoch 147 / 200 complete, Average Training Loss: 0.2326, Average Training Accuracy: 0.8924
Epoch 147 / 200 complete, Average test Loss: 0.4063, Average test Accuracy: 0.8404
Epoch 148 / 200 complete, Average Training Loss: 0.2333, Average Training Accuracy: 0.8922
Epoch 148 / 200 complete, Average test Loss: 0.4008, Average test Accuracy: 0.8395
Epoch 149 / 200 complete, Average Training Loss: 0.2322, Average Training Accuracy: 0.8916
Epoch 149 / 200 complete, Average test Loss: 0.4057, Average test Accuracy: 0.8407
Epoch 150 / 200 complete, Average Training Loss: 0.2329, Average Training Accuracy: 0.8936
Epoch 150 / 200 complete, Average test Loss: 0.4053, Average test Accuracy: 0.8415
Epoch 151 / 200 complete, Average Training Loss: 0.2319, Average Training Accuracy: 0.8938
Epoch 151 / 200 complete, Average test Loss: 0.4044, Average test Accuracy: 0.8396
Epoch 152 / 200 complete, Average Training Loss: 0.2316, Average Training Accuracy: 0.8938
Epoch 152 / 200 complete, Average test Loss: 0.4055, Average test Accuracy: 0.8377
Epoch 153 / 200 complete, Average Training Loss: 0.2320, Average Training Accuracy: 0.8938
Epoch 153 / 200 complete, Average test Loss: 0.4091, Average test Accuracy: 0.8368
Epoch 154 / 200 complete, Average Training Loss: 0.2310, Average Training Accuracy: 0.8935
Epoch 154 / 200 complete, Average test Loss: 0.4075, Average test Accuracy: 0.8386
Epoch 155 / 200 complete, Average Training Loss: 0.2307, Average Training Accuracy: 0.8936
Epoch 155 / 200 complete, Average test Loss: 0.4095, Average test Accuracy: 0.8371
Epoch 156 / 200 complete, Average Training Loss: 0.2321, Average Training Accuracy: 0.8931
Epoch 156 / 200 complete, Average test Loss: 0.4093, Average test Accuracy: 0.8372
Epoch 157 / 200 complete, Average Training Loss: 0.2318, Average Training Accuracy: 0.8927
Epoch 157 / 200 complete, Average test Loss: 0.4091, Average test Accuracy: 0.8377
Epoch 158 / 200 complete, Average Training Loss: 0.2304, Average Training Accuracy: 0.8936
Epoch 158 / 200 complete, Average test Loss: 0.4106, Average test Accuracy: 0.8362
Epoch 159 / 200 complete, Average Training Loss: 0.2297, Average Training Accuracy: 0.8937
Epoch 159 / 200 complete, Average test Loss: 0.4105, Average test Accuracy: 0.8382
Epoch 160 / 200 complete, Average Training Loss: 0.2295, Average Training Accuracy: 0.8942
Epoch 160 / 200 complete, Average test Loss: 0.4103, Average test Accuracy: 0.8365
Epoch 161 / 200 complete, Average Training Loss: 0.2299, Average Training Accuracy: 0.8934
Epoch 161 / 200 complete, Average test Loss: 0.4124, Average test Accuracy: 0.8358
Epoch 162 / 200 complete, Average Training Loss: 0.2311, Average Training Accuracy: 0.8924
Epoch 162 / 200 complete, Average test Loss: 0.4147, Average test Accuracy: 0.8385
Epoch 163 / 200 complete, Average Training Loss: 0.2294, Average Training Accuracy: 0.8951
Epoch 163 / 200 complete, Average test Loss: 0.4138, Average test Accuracy: 0.8380
Epoch 164 / 200 complete, Average Training Loss: 0.2299, Average Training Accuracy: 0.8947
Epoch 164 / 200 complete, Average test Loss: 0.4118, Average test Accuracy: 0.8415
Epoch 165 / 200 complete, Average Training Loss: 0.2287, Average Training Accuracy: 0.8945
Epoch 165 / 200 complete, Average test Loss: 0.4136, Average test Accuracy: 0.8400
Epoch 166 / 200 complete, Average Training Loss: 0.2296, Average Training Accuracy: 0.8936
Epoch 166 / 200 complete, Average test Loss: 0.4158, Average test Accuracy: 0.8393
Epoch 167 / 200 complete, Average Training Loss: 0.2286, Average Training Accuracy: 0.8955
Epoch 167 / 200 complete, Average test Loss: 0.4146, Average test Accuracy: 0.8378
Epoch 168 / 200 complete, Average Training Loss: 0.2291, Average Training Accuracy: 0.8961
Epoch 168 / 200 complete, Average test Loss: 0.4181, Average test Accuracy: 0.8366
Epoch 169 / 200 complete, Average Training Loss: 0.2291, Average Training Accuracy: 0.8937
Epoch 169 / 200 complete, Average test Loss: 0.4157, Average test Accuracy: 0.8398
Epoch 170 / 200 complete, Average Training Loss: 0.2283, Average Training Accuracy: 0.8955
Epoch 170 / 200 complete, Average test Loss: 0.4191, Average test Accuracy: 0.8375
Epoch 171 / 200 complete, Average Training Loss: 0.2280, Average Training Accuracy: 0.8959
Epoch 171 / 200 complete, Average test Loss: 0.4165, Average test Accuracy: 0.8377
Epoch 172 / 200 complete, Average Training Loss: 0.2283, Average Training Accuracy: 0.8953
Epoch 172 / 200 complete, Average test Loss: 0.4223, Average test Accuracy: 0.8355
Epoch 173 / 200 complete, Average Training Loss: 0.2276, Average Training Accuracy: 0.8949
Epoch 173 / 200 complete, Average test Loss: 0.4214, Average test Accuracy: 0.8339
Epoch 174 / 200 complete, Average Training Loss: 0.2276, Average Training Accuracy: 0.8945
Epoch 174 / 200 complete, Average test Loss: 0.4193, Average test Accuracy: 0.8374
Epoch 175 / 200 complete, Average Training Loss: 0.2275, Average Training Accuracy: 0.8958
Epoch 175 / 200 complete, Average test Loss: 0.4200, Average test Accuracy: 0.8364
Epoch 176 / 200 complete, Average Training Loss: 0.2271, Average Training Accuracy: 0.8951
Epoch 176 / 200 complete, Average test Loss: 0.4200, Average test Accuracy: 0.8358
Epoch 177 / 200 complete, Average Training Loss: 0.2264, Average Training Accuracy: 0.8961
Epoch 177 / 200 complete, Average test Loss: 0.4204, Average test Accuracy: 0.8381
Epoch 178 / 200 complete, Average Training Loss: 0.2272, Average Training Accuracy: 0.8956
Epoch 178 / 200 complete, Average test Loss: 0.4191, Average test Accuracy: 0.8397
Epoch 179 / 200 complete, Average Training Loss: 0.2257, Average Training Accuracy: 0.8952
Epoch 179 / 200 complete, Average test Loss: 0.4227, Average test Accuracy: 0.8349
Epoch 180 / 200 complete, Average Training Loss: 0.2257, Average Training Accuracy: 0.8962
Epoch 180 / 200 complete, Average test Loss: 0.4228, Average test Accuracy: 0.8368
Epoch 181 / 200 complete, Average Training Loss: 0.2268, Average Training Accuracy: 0.8958
Epoch 181 / 200 complete, Average test Loss: 0.4230, Average test Accuracy: 0.8375
Epoch 182 / 200 complete, Average Training Loss: 0.2259, Average Training Accuracy: 0.8965
Epoch 182 / 200 complete, Average test Loss: 0.4264, Average test Accuracy: 0.8350
Epoch 183 / 200 complete, Average Training Loss: 0.2254, Average Training Accuracy: 0.8970
Epoch 183 / 200 complete, Average test Loss: 0.4256, Average test Accuracy: 0.8390
Epoch 184 / 200 complete, Average Training Loss: 0.2261, Average Training Accuracy: 0.8962
Epoch 184 / 200 complete, Average test Loss: 0.4287, Average test Accuracy: 0.8366
Epoch 185 / 200 complete, Average Training Loss: 0.2263, Average Training Accuracy: 0.8939
Epoch 185 / 200 complete, Average test Loss: 0.4242, Average test Accuracy: 0.8381
Epoch 186 / 200 complete, Average Training Loss: 0.2244, Average Training Accuracy: 0.8952
Epoch 186 / 200 complete, Average test Loss: 0.4254, Average test Accuracy: 0.8368
Epoch 187 / 200 complete, Average Training Loss: 0.2233, Average Training Accuracy: 0.8967
Epoch 187 / 200 complete, Average test Loss: 0.4259, Average test Accuracy: 0.8375
Epoch 188 / 200 complete, Average Training Loss: 0.2241, Average Training Accuracy: 0.8971
Epoch 188 / 200 complete, Average test Loss: 0.4276, Average test Accuracy: 0.8394
Epoch 189 / 200 complete, Average Training Loss: 0.2240, Average Training Accuracy: 0.8967
Epoch 189 / 200 complete, Average test Loss: 0.4289, Average test Accuracy: 0.8380
Epoch 190 / 200 complete, Average Training Loss: 0.2239, Average Training Accuracy: 0.8966
Epoch 190 / 200 complete, Average test Loss: 0.4287, Average test Accuracy: 0.8377
Epoch 191 / 200 complete, Average Training Loss: 0.2244, Average Training Accuracy: 0.8967
Epoch 191 / 200 complete, Average test Loss: 0.4306, Average test Accuracy: 0.8363
Epoch 192 / 200 complete, Average Training Loss: 0.2241, Average Training Accuracy: 0.8964
Epoch 192 / 200 complete, Average test Loss: 0.4289, Average test Accuracy: 0.8356
Epoch 193 / 200 complete, Average Training Loss: 0.2236, Average Training Accuracy: 0.8973
Epoch 193 / 200 complete, Average test Loss: 0.4296, Average test Accuracy: 0.8358
Epoch 194 / 200 complete, Average Training Loss: 0.2231, Average Training Accuracy: 0.8971
Epoch 194 / 200 complete, Average test Loss: 0.4304, Average test Accuracy: 0.8361
Epoch 195 / 200 complete, Average Training Loss: 0.2234, Average Training Accuracy: 0.8980
Epoch 195 / 200 complete, Average test Loss: 0.4291, Average test Accuracy: 0.8371
Epoch 196 / 200 complete, Average Training Loss: 0.2221, Average Training Accuracy: 0.8974
Epoch 196 / 200 complete, Average test Loss: 0.4325, Average test Accuracy: 0.8359
Epoch 197 / 200 complete, Average Training Loss: 0.2230, Average Training Accuracy: 0.8971
Epoch 197 / 200 complete, Average test Loss: 0.4319, Average test Accuracy: 0.8372
Epoch 198 / 200 complete, Average Training Loss: 0.2227, Average Training Accuracy: 0.8972
Epoch 198 / 200 complete, Average test Loss: 0.4328, Average test Accuracy: 0.8360
Epoch 199 / 200 complete, Average Training Loss: 0.2224, Average Training Accuracy: 0.8981
Epoch 199 / 200 complete, Average test Loss: 0.4350, Average test Accuracy: 0.8359
Epoch 200 / 200 complete, Average Training Loss: 0.2224, Average Training Accuracy: 0.8976
Epoch 200 / 200 complete, Average test Loss: 0.4350, Average test Accuracy: 0.8361
saved best model
