NN_1(
  (fc_1): Linear(in_features=107, out_features=107, bias=True)
  (act_1): ReLU()
  (fc_2): Linear(in_features=107, out_features=2, bias=True)
)
    def forward(self, x):
        x = self.fc_1(x)
        x = self.act_1(x)
        x = self.fc_2(x)
        return x

      param count      
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ name        ┃ count ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ fc_1.weight │ 11449 │
│ fc_1.bias   │ 107   │
│ fc_2.weight │ 214   │
│ fc_2.bias   │ 2     │
└─────────────┴───────┘
Total Number of Parameters: 11772

Epoch 1 / 200 complete, Average Training Loss: 0.3424, Average Training Accuracy: 0.8434
Epoch 1 / 200 complete, Average test Loss: 0.3254, Average test Accuracy: 0.8510
Epoch 2 / 200 complete, Average Training Loss: 0.3150, Average Training Accuracy: 0.8529
Epoch 2 / 200 complete, Average test Loss: 0.3221, Average test Accuracy: 0.8543
Epoch 3 / 200 complete, Average Training Loss: 0.3076, Average Training Accuracy: 0.8562
Epoch 3 / 200 complete, Average test Loss: 0.3190, Average test Accuracy: 0.8536
Epoch 4 / 200 complete, Average Training Loss: 0.3033, Average Training Accuracy: 0.8575
Epoch 4 / 200 complete, Average test Loss: 0.3206, Average test Accuracy: 0.8531
Epoch 5 / 200 complete, Average Training Loss: 0.2993, Average Training Accuracy: 0.8609
Epoch 5 / 200 complete, Average test Loss: 0.3206, Average test Accuracy: 0.8535
Epoch 6 / 200 complete, Average Training Loss: 0.2969, Average Training Accuracy: 0.8627
Epoch 6 / 200 complete, Average test Loss: 0.3278, Average test Accuracy: 0.8482
Epoch 7 / 200 complete, Average Training Loss: 0.2942, Average Training Accuracy: 0.8630
Epoch 7 / 200 complete, Average test Loss: 0.3255, Average test Accuracy: 0.8515
Epoch 8 / 200 complete, Average Training Loss: 0.2926, Average Training Accuracy: 0.8634
Epoch 8 / 200 complete, Average test Loss: 0.3218, Average test Accuracy: 0.8527
Epoch 9 / 200 complete, Average Training Loss: 0.2906, Average Training Accuracy: 0.8653
Epoch 9 / 200 complete, Average test Loss: 0.3262, Average test Accuracy: 0.8516
Epoch 10 / 200 complete, Average Training Loss: 0.2888, Average Training Accuracy: 0.8658
Epoch 10 / 200 complete, Average test Loss: 0.3292, Average test Accuracy: 0.8504
Epoch 11 / 200 complete, Average Training Loss: 0.2866, Average Training Accuracy: 0.8660
Epoch 11 / 200 complete, Average test Loss: 0.3308, Average test Accuracy: 0.8497
Epoch 12 / 200 complete, Average Training Loss: 0.2847, Average Training Accuracy: 0.8670
Epoch 12 / 200 complete, Average test Loss: 0.3320, Average test Accuracy: 0.8517
Epoch 13 / 200 complete, Average Training Loss: 0.2834, Average Training Accuracy: 0.8683
Epoch 13 / 200 complete, Average test Loss: 0.3367, Average test Accuracy: 0.8484
Epoch 14 / 200 complete, Average Training Loss: 0.2809, Average Training Accuracy: 0.8711
Epoch 14 / 200 complete, Average test Loss: 0.3390, Average test Accuracy: 0.8508
Epoch 15 / 200 complete, Average Training Loss: 0.2793, Average Training Accuracy: 0.8691
Epoch 15 / 200 complete, Average test Loss: 0.3420, Average test Accuracy: 0.8523
Epoch 16 / 200 complete, Average Training Loss: 0.2783, Average Training Accuracy: 0.8713
Epoch 16 / 200 complete, Average test Loss: 0.3403, Average test Accuracy: 0.8478
Epoch 17 / 200 complete, Average Training Loss: 0.2764, Average Training Accuracy: 0.8722
Epoch 17 / 200 complete, Average test Loss: 0.3439, Average test Accuracy: 0.8478
Epoch 18 / 200 complete, Average Training Loss: 0.2751, Average Training Accuracy: 0.8721
Epoch 18 / 200 complete, Average test Loss: 0.3491, Average test Accuracy: 0.8490
Epoch 19 / 200 complete, Average Training Loss: 0.2723, Average Training Accuracy: 0.8730
Epoch 19 / 200 complete, Average test Loss: 0.3530, Average test Accuracy: 0.8466
Epoch 20 / 200 complete, Average Training Loss: 0.2728, Average Training Accuracy: 0.8739
Epoch 20 / 200 complete, Average test Loss: 0.3590, Average test Accuracy: 0.8444
Epoch 21 / 200 complete, Average Training Loss: 0.2702, Average Training Accuracy: 0.8740
Epoch 21 / 200 complete, Average test Loss: 0.3621, Average test Accuracy: 0.8458
Epoch 22 / 200 complete, Average Training Loss: 0.2701, Average Training Accuracy: 0.8738
Epoch 22 / 200 complete, Average test Loss: 0.3618, Average test Accuracy: 0.8461
Epoch 23 / 200 complete, Average Training Loss: 0.2676, Average Training Accuracy: 0.8758
Epoch 23 / 200 complete, Average test Loss: 0.3666, Average test Accuracy: 0.8452
Epoch 24 / 200 complete, Average Training Loss: 0.2663, Average Training Accuracy: 0.8768
Epoch 24 / 200 complete, Average test Loss: 0.3628, Average test Accuracy: 0.8447
Epoch 25 / 200 complete, Average Training Loss: 0.2657, Average Training Accuracy: 0.8765
Epoch 25 / 200 complete, Average test Loss: 0.3701, Average test Accuracy: 0.8443
Epoch 26 / 200 complete, Average Training Loss: 0.2648, Average Training Accuracy: 0.8765
Epoch 26 / 200 complete, Average test Loss: 0.3674, Average test Accuracy: 0.8434
Epoch 27 / 200 complete, Average Training Loss: 0.2628, Average Training Accuracy: 0.8782
Epoch 27 / 200 complete, Average test Loss: 0.3726, Average test Accuracy: 0.8420
Epoch 28 / 200 complete, Average Training Loss: 0.2630, Average Training Accuracy: 0.8777
Epoch 28 / 200 complete, Average test Loss: 0.3768, Average test Accuracy: 0.8465
Epoch 29 / 200 complete, Average Training Loss: 0.2603, Average Training Accuracy: 0.8795
Epoch 29 / 200 complete, Average test Loss: 0.3850, Average test Accuracy: 0.8439
Epoch 30 / 200 complete, Average Training Loss: 0.2602, Average Training Accuracy: 0.8787
Epoch 30 / 200 complete, Average test Loss: 0.3938, Average test Accuracy: 0.8426
Epoch 31 / 200 complete, Average Training Loss: 0.2600, Average Training Accuracy: 0.8793
Epoch 31 / 200 complete, Average test Loss: 0.3874, Average test Accuracy: 0.8431
Epoch 32 / 200 complete, Average Training Loss: 0.2583, Average Training Accuracy: 0.8805
Epoch 32 / 200 complete, Average test Loss: 0.3944, Average test Accuracy: 0.8405
Epoch 33 / 200 complete, Average Training Loss: 0.2574, Average Training Accuracy: 0.8808
Epoch 33 / 200 complete, Average test Loss: 0.3942, Average test Accuracy: 0.8425
Epoch 34 / 200 complete, Average Training Loss: 0.2557, Average Training Accuracy: 0.8807
Epoch 34 / 200 complete, Average test Loss: 0.4078, Average test Accuracy: 0.8367
Epoch 35 / 200 complete, Average Training Loss: 0.2561, Average Training Accuracy: 0.8808
Epoch 35 / 200 complete, Average test Loss: 0.4035, Average test Accuracy: 0.8410
Epoch 36 / 200 complete, Average Training Loss: 0.2538, Average Training Accuracy: 0.8820
Epoch 36 / 200 complete, Average test Loss: 0.4116, Average test Accuracy: 0.8445
Epoch 37 / 200 complete, Average Training Loss: 0.2548, Average Training Accuracy: 0.8822
Epoch 37 / 200 complete, Average test Loss: 0.4086, Average test Accuracy: 0.8412
Epoch 38 / 200 complete, Average Training Loss: 0.2523, Average Training Accuracy: 0.8819
Epoch 38 / 200 complete, Average test Loss: 0.4216, Average test Accuracy: 0.8403
Epoch 39 / 200 complete, Average Training Loss: 0.2518, Average Training Accuracy: 0.8836
Epoch 39 / 200 complete, Average test Loss: 0.4266, Average test Accuracy: 0.8393
Epoch 40 / 200 complete, Average Training Loss: 0.2529, Average Training Accuracy: 0.8831
Epoch 40 / 200 complete, Average test Loss: 0.4253, Average test Accuracy: 0.8407
Epoch 41 / 200 complete, Average Training Loss: 0.2493, Average Training Accuracy: 0.8850
Epoch 41 / 200 complete, Average test Loss: 0.4320, Average test Accuracy: 0.8415
Epoch 42 / 200 complete, Average Training Loss: 0.2500, Average Training Accuracy: 0.8852
Epoch 42 / 200 complete, Average test Loss: 0.4377, Average test Accuracy: 0.8366
Epoch 43 / 200 complete, Average Training Loss: 0.2500, Average Training Accuracy: 0.8841
Epoch 43 / 200 complete, Average test Loss: 0.4338, Average test Accuracy: 0.8380
Epoch 44 / 200 complete, Average Training Loss: 0.2479, Average Training Accuracy: 0.8847
Epoch 44 / 200 complete, Average test Loss: 0.4519, Average test Accuracy: 0.8394
Epoch 45 / 200 complete, Average Training Loss: 0.2476, Average Training Accuracy: 0.8852
Epoch 45 / 200 complete, Average test Loss: 0.4544, Average test Accuracy: 0.8426
Epoch 46 / 200 complete, Average Training Loss: 0.2473, Average Training Accuracy: 0.8832
Epoch 46 / 200 complete, Average test Loss: 0.4548, Average test Accuracy: 0.8431
Epoch 47 / 200 complete, Average Training Loss: 0.2457, Average Training Accuracy: 0.8846
Epoch 47 / 200 complete, Average test Loss: 0.4579, Average test Accuracy: 0.8404
Epoch 48 / 200 complete, Average Training Loss: 0.2448, Average Training Accuracy: 0.8863
Epoch 48 / 200 complete, Average test Loss: 0.4626, Average test Accuracy: 0.8412
Epoch 49 / 200 complete, Average Training Loss: 0.2444, Average Training Accuracy: 0.8855
Epoch 49 / 200 complete, Average test Loss: 0.4678, Average test Accuracy: 0.8386
Epoch 50 / 200 complete, Average Training Loss: 0.2432, Average Training Accuracy: 0.8870
Epoch 50 / 200 complete, Average test Loss: 0.4709, Average test Accuracy: 0.8375
Epoch 51 / 200 complete, Average Training Loss: 0.2444, Average Training Accuracy: 0.8866
Epoch 51 / 200 complete, Average test Loss: 0.4842, Average test Accuracy: 0.8388
Epoch 52 / 200 complete, Average Training Loss: 0.2426, Average Training Accuracy: 0.8875
Epoch 52 / 200 complete, Average test Loss: 0.4784, Average test Accuracy: 0.8396
Epoch 53 / 200 complete, Average Training Loss: 0.2403, Average Training Accuracy: 0.8894
Epoch 53 / 200 complete, Average test Loss: 0.4899, Average test Accuracy: 0.8359
Epoch 54 / 200 complete, Average Training Loss: 0.2403, Average Training Accuracy: 0.8875
Epoch 54 / 200 complete, Average test Loss: 0.4945, Average test Accuracy: 0.8354
Epoch 55 / 200 complete, Average Training Loss: 0.2408, Average Training Accuracy: 0.8889
Epoch 55 / 200 complete, Average test Loss: 0.4957, Average test Accuracy: 0.8376
Epoch 56 / 200 complete, Average Training Loss: 0.2395, Average Training Accuracy: 0.8880
Epoch 56 / 200 complete, Average test Loss: 0.5069, Average test Accuracy: 0.8370
Epoch 57 / 200 complete, Average Training Loss: 0.2385, Average Training Accuracy: 0.8889
Epoch 57 / 200 complete, Average test Loss: 0.5112, Average test Accuracy: 0.8335
Epoch 58 / 200 complete, Average Training Loss: 0.2393, Average Training Accuracy: 0.8879
Epoch 58 / 200 complete, Average test Loss: 0.5037, Average test Accuracy: 0.8386
Epoch 59 / 200 complete, Average Training Loss: 0.2392, Average Training Accuracy: 0.8888
Epoch 59 / 200 complete, Average test Loss: 0.5146, Average test Accuracy: 0.8324
Epoch 60 / 200 complete, Average Training Loss: 0.2375, Average Training Accuracy: 0.8894
Epoch 60 / 200 complete, Average test Loss: 0.5205, Average test Accuracy: 0.8363
Epoch 61 / 200 complete, Average Training Loss: 0.2362, Average Training Accuracy: 0.8884
Epoch 61 / 200 complete, Average test Loss: 0.5388, Average test Accuracy: 0.8314
Epoch 62 / 200 complete, Average Training Loss: 0.2359, Average Training Accuracy: 0.8888
Epoch 62 / 200 complete, Average test Loss: 0.5433, Average test Accuracy: 0.8312
Epoch 63 / 200 complete, Average Training Loss: 0.2354, Average Training Accuracy: 0.8896
Epoch 63 / 200 complete, Average test Loss: 0.5497, Average test Accuracy: 0.8335
Epoch 64 / 200 complete, Average Training Loss: 0.2346, Average Training Accuracy: 0.8912
Epoch 64 / 200 complete, Average test Loss: 0.5532, Average test Accuracy: 0.8352
Epoch 65 / 200 complete, Average Training Loss: 0.2348, Average Training Accuracy: 0.8899
Epoch 65 / 200 complete, Average test Loss: 0.5530, Average test Accuracy: 0.8390
Epoch 66 / 200 complete, Average Training Loss: 0.2332, Average Training Accuracy: 0.8912
Epoch 66 / 200 complete, Average test Loss: 0.5528, Average test Accuracy: 0.8344
Epoch 67 / 200 complete, Average Training Loss: 0.2336, Average Training Accuracy: 0.8911
Epoch 67 / 200 complete, Average test Loss: 0.5686, Average test Accuracy: 0.8313
Epoch 68 / 200 complete, Average Training Loss: 0.2343, Average Training Accuracy: 0.8900
Epoch 68 / 200 complete, Average test Loss: 0.5737, Average test Accuracy: 0.8333
Epoch 69 / 200 complete, Average Training Loss: 0.2329, Average Training Accuracy: 0.8911
Epoch 69 / 200 complete, Average test Loss: 0.5709, Average test Accuracy: 0.8344
Epoch 70 / 200 complete, Average Training Loss: 0.2319, Average Training Accuracy: 0.8925
Epoch 70 / 200 complete, Average test Loss: 0.5768, Average test Accuracy: 0.8369
Epoch 71 / 200 complete, Average Training Loss: 0.2330, Average Training Accuracy: 0.8908
Epoch 71 / 200 complete, Average test Loss: 0.5853, Average test Accuracy: 0.8323
Epoch 72 / 200 complete, Average Training Loss: 0.2307, Average Training Accuracy: 0.8918
Epoch 72 / 200 complete, Average test Loss: 0.5850, Average test Accuracy: 0.8342
Epoch 73 / 200 complete, Average Training Loss: 0.2299, Average Training Accuracy: 0.8935
Epoch 73 / 200 complete, Average test Loss: 0.5846, Average test Accuracy: 0.8323
Epoch 74 / 200 complete, Average Training Loss: 0.2286, Average Training Accuracy: 0.8934
Epoch 74 / 200 complete, Average test Loss: 0.5858, Average test Accuracy: 0.8334
Epoch 75 / 200 complete, Average Training Loss: 0.2285, Average Training Accuracy: 0.8926
Epoch 75 / 200 complete, Average test Loss: 0.6016, Average test Accuracy: 0.8326
Epoch 76 / 200 complete, Average Training Loss: 0.2306, Average Training Accuracy: 0.8913
Epoch 76 / 200 complete, Average test Loss: 0.5934, Average test Accuracy: 0.8334
Epoch 77 / 200 complete, Average Training Loss: 0.2280, Average Training Accuracy: 0.8924
Epoch 77 / 200 complete, Average test Loss: 0.6011, Average test Accuracy: 0.8285
Epoch 78 / 200 complete, Average Training Loss: 0.2287, Average Training Accuracy: 0.8930
Epoch 78 / 200 complete, Average test Loss: 0.6137, Average test Accuracy: 0.8307
Epoch 79 / 200 complete, Average Training Loss: 0.2270, Average Training Accuracy: 0.8932
Epoch 79 / 200 complete, Average test Loss: 0.6250, Average test Accuracy: 0.8326
Epoch 80 / 200 complete, Average Training Loss: 0.2273, Average Training Accuracy: 0.8938
Epoch 80 / 200 complete, Average test Loss: 0.6213, Average test Accuracy: 0.8297
Epoch 81 / 200 complete, Average Training Loss: 0.2285, Average Training Accuracy: 0.8938
Epoch 81 / 200 complete, Average test Loss: 0.6491, Average test Accuracy: 0.8299
Epoch 82 / 200 complete, Average Training Loss: 0.2281, Average Training Accuracy: 0.8947
Epoch 82 / 200 complete, Average test Loss: 0.6312, Average test Accuracy: 0.8345
Epoch 83 / 200 complete, Average Training Loss: 0.2259, Average Training Accuracy: 0.8938
Epoch 83 / 200 complete, Average test Loss: 0.6315, Average test Accuracy: 0.8293
Epoch 84 / 200 complete, Average Training Loss: 0.2247, Average Training Accuracy: 0.8955
Epoch 84 / 200 complete, Average test Loss: 0.6338, Average test Accuracy: 0.8342
Epoch 85 / 200 complete, Average Training Loss: 0.2246, Average Training Accuracy: 0.8949
Epoch 85 / 200 complete, Average test Loss: 0.6350, Average test Accuracy: 0.8290
Epoch 86 / 200 complete, Average Training Loss: 0.2233, Average Training Accuracy: 0.8957
Epoch 86 / 200 complete, Average test Loss: 0.6437, Average test Accuracy: 0.8320
Epoch 87 / 200 complete, Average Training Loss: 0.2233, Average Training Accuracy: 0.8941
Epoch 87 / 200 complete, Average test Loss: 0.6521, Average test Accuracy: 0.8316
Epoch 88 / 200 complete, Average Training Loss: 0.2241, Average Training Accuracy: 0.8956
Epoch 88 / 200 complete, Average test Loss: 0.6550, Average test Accuracy: 0.8353
Epoch 89 / 200 complete, Average Training Loss: 0.2260, Average Training Accuracy: 0.8937
Epoch 89 / 200 complete, Average test Loss: 0.6645, Average test Accuracy: 0.8304
Epoch 90 / 200 complete, Average Training Loss: 0.2242, Average Training Accuracy: 0.8941
Epoch 90 / 200 complete, Average test Loss: 0.6645, Average test Accuracy: 0.8283
Epoch 91 / 200 complete, Average Training Loss: 0.2223, Average Training Accuracy: 0.8960
Epoch 91 / 200 complete, Average test Loss: 0.6680, Average test Accuracy: 0.8339
Epoch 92 / 200 complete, Average Training Loss: 0.2232, Average Training Accuracy: 0.8969
Epoch 92 / 200 complete, Average test Loss: 0.6728, Average test Accuracy: 0.8322
Epoch 93 / 200 complete, Average Training Loss: 0.2228, Average Training Accuracy: 0.8954
Epoch 93 / 200 complete, Average test Loss: 0.6813, Average test Accuracy: 0.8347
Epoch 94 / 200 complete, Average Training Loss: 0.2233, Average Training Accuracy: 0.8960
Epoch 94 / 200 complete, Average test Loss: 0.6777, Average test Accuracy: 0.8286
Epoch 95 / 200 complete, Average Training Loss: 0.2227, Average Training Accuracy: 0.8949
Epoch 95 / 200 complete, Average test Loss: 0.7105, Average test Accuracy: 0.8213
Epoch 96 / 200 complete, Average Training Loss: 0.2223, Average Training Accuracy: 0.8963
Epoch 96 / 200 complete, Average test Loss: 0.7125, Average test Accuracy: 0.8248
Epoch 97 / 200 complete, Average Training Loss: 0.2199, Average Training Accuracy: 0.8967
Epoch 97 / 200 complete, Average test Loss: 0.6989, Average test Accuracy: 0.8262
Epoch 98 / 200 complete, Average Training Loss: 0.2200, Average Training Accuracy: 0.8967
Epoch 98 / 200 complete, Average test Loss: 0.7107, Average test Accuracy: 0.8292
Epoch 99 / 200 complete, Average Training Loss: 0.2196, Average Training Accuracy: 0.8973
Epoch 99 / 200 complete, Average test Loss: 0.6979, Average test Accuracy: 0.8286
Epoch 100 / 200 complete, Average Training Loss: 0.2205, Average Training Accuracy: 0.8961
Epoch 100 / 200 complete, Average test Loss: 0.7107, Average test Accuracy: 0.8341
Epoch 101 / 200 complete, Average Training Loss: 0.2184, Average Training Accuracy: 0.8968
Epoch 101 / 200 complete, Average test Loss: 0.7042, Average test Accuracy: 0.8307
Epoch 102 / 200 complete, Average Training Loss: 0.2209, Average Training Accuracy: 0.8957
Epoch 102 / 200 complete, Average test Loss: 0.7006, Average test Accuracy: 0.8317
Epoch 103 / 200 complete, Average Training Loss: 0.2179, Average Training Accuracy: 0.8968
Epoch 103 / 200 complete, Average test Loss: 0.7204, Average test Accuracy: 0.8294
Epoch 104 / 200 complete, Average Training Loss: 0.2184, Average Training Accuracy: 0.8966
Epoch 104 / 200 complete, Average test Loss: 0.7210, Average test Accuracy: 0.8335
Epoch 105 / 200 complete, Average Training Loss: 0.2189, Average Training Accuracy: 0.8976
Epoch 105 / 200 complete, Average test Loss: 0.7257, Average test Accuracy: 0.8306
Epoch 106 / 200 complete, Average Training Loss: 0.2182, Average Training Accuracy: 0.8971
Epoch 106 / 200 complete, Average test Loss: 0.7264, Average test Accuracy: 0.8292
Epoch 107 / 200 complete, Average Training Loss: 0.2169, Average Training Accuracy: 0.8999
Epoch 107 / 200 complete, Average test Loss: 0.7332, Average test Accuracy: 0.8300
Epoch 108 / 200 complete, Average Training Loss: 0.2163, Average Training Accuracy: 0.8989
Epoch 108 / 200 complete, Average test Loss: 0.7340, Average test Accuracy: 0.8289
Epoch 109 / 200 complete, Average Training Loss: 0.2176, Average Training Accuracy: 0.8982
Epoch 109 / 200 complete, Average test Loss: 0.7427, Average test Accuracy: 0.8299
Epoch 110 / 200 complete, Average Training Loss: 0.2172, Average Training Accuracy: 0.8989
Epoch 110 / 200 complete, Average test Loss: 0.7308, Average test Accuracy: 0.8340
Epoch 111 / 200 complete, Average Training Loss: 0.2166, Average Training Accuracy: 0.8987
Epoch 111 / 200 complete, Average test Loss: 0.7469, Average test Accuracy: 0.8292
Epoch 112 / 200 complete, Average Training Loss: 0.2204, Average Training Accuracy: 0.8969
Epoch 112 / 200 complete, Average test Loss: 0.7552, Average test Accuracy: 0.8306
Epoch 113 / 200 complete, Average Training Loss: 0.2179, Average Training Accuracy: 0.8995
Epoch 113 / 200 complete, Average test Loss: 0.7489, Average test Accuracy: 0.8273
Epoch 114 / 200 complete, Average Training Loss: 0.2169, Average Training Accuracy: 0.8986
Epoch 114 / 200 complete, Average test Loss: 0.7569, Average test Accuracy: 0.8300
Epoch 115 / 200 complete, Average Training Loss: 0.2150, Average Training Accuracy: 0.8995
Epoch 115 / 200 complete, Average test Loss: 0.7528, Average test Accuracy: 0.8236
Epoch 116 / 200 complete, Average Training Loss: 0.2139, Average Training Accuracy: 0.8991
Epoch 116 / 200 complete, Average test Loss: 0.7614, Average test Accuracy: 0.8257
Epoch 117 / 200 complete, Average Training Loss: 0.2147, Average Training Accuracy: 0.8993
Epoch 117 / 200 complete, Average test Loss: 0.7635, Average test Accuracy: 0.8327
Epoch 118 / 200 complete, Average Training Loss: 0.2153, Average Training Accuracy: 0.8990
Epoch 118 / 200 complete, Average test Loss: 0.7575, Average test Accuracy: 0.8282
Epoch 119 / 200 complete, Average Training Loss: 0.2142, Average Training Accuracy: 0.8996
Epoch 119 / 200 complete, Average test Loss: 0.7590, Average test Accuracy: 0.8244
Epoch 120 / 200 complete, Average Training Loss: 0.2131, Average Training Accuracy: 0.8991
Epoch 120 / 200 complete, Average test Loss: 0.7835, Average test Accuracy: 0.8335
Epoch 121 / 200 complete, Average Training Loss: 0.2133, Average Training Accuracy: 0.8986
Epoch 121 / 200 complete, Average test Loss: 0.7721, Average test Accuracy: 0.8271
Epoch 122 / 200 complete, Average Training Loss: 0.2135, Average Training Accuracy: 0.8989
Epoch 122 / 200 complete, Average test Loss: 0.7944, Average test Accuracy: 0.8297
Epoch 123 / 200 complete, Average Training Loss: 0.2133, Average Training Accuracy: 0.8997
Epoch 123 / 200 complete, Average test Loss: 0.7773, Average test Accuracy: 0.8265
Epoch 124 / 200 complete, Average Training Loss: 0.2138, Average Training Accuracy: 0.8995
Epoch 124 / 200 complete, Average test Loss: 0.7838, Average test Accuracy: 0.8297
Epoch 125 / 200 complete, Average Training Loss: 0.2128, Average Training Accuracy: 0.9012
Epoch 125 / 200 complete, Average test Loss: 0.7826, Average test Accuracy: 0.8312
Epoch 126 / 200 complete, Average Training Loss: 0.2147, Average Training Accuracy: 0.8996
Epoch 126 / 200 complete, Average test Loss: 0.7919, Average test Accuracy: 0.8279
Epoch 127 / 200 complete, Average Training Loss: 0.2117, Average Training Accuracy: 0.9002
Epoch 127 / 200 complete, Average test Loss: 0.8066, Average test Accuracy: 0.8315
Epoch 128 / 200 complete, Average Training Loss: 0.2131, Average Training Accuracy: 0.8997
Epoch 128 / 200 complete, Average test Loss: 0.8128, Average test Accuracy: 0.8294
Epoch 129 / 200 complete, Average Training Loss: 0.2121, Average Training Accuracy: 0.9002
Epoch 129 / 200 complete, Average test Loss: 0.7949, Average test Accuracy: 0.8286
Epoch 130 / 200 complete, Average Training Loss: 0.2102, Average Training Accuracy: 0.9022
Epoch 130 / 200 complete, Average test Loss: 0.8069, Average test Accuracy: 0.8291
Epoch 131 / 200 complete, Average Training Loss: 0.2123, Average Training Accuracy: 0.9005
Epoch 131 / 200 complete, Average test Loss: 0.8233, Average test Accuracy: 0.8339
Epoch 132 / 200 complete, Average Training Loss: 0.2114, Average Training Accuracy: 0.9009
Epoch 132 / 200 complete, Average test Loss: 0.8047, Average test Accuracy: 0.8302
Epoch 133 / 200 complete, Average Training Loss: 0.2111, Average Training Accuracy: 0.9013
Epoch 133 / 200 complete, Average test Loss: 0.7998, Average test Accuracy: 0.8271
Epoch 134 / 200 complete, Average Training Loss: 0.2104, Average Training Accuracy: 0.9007
Epoch 134 / 200 complete, Average test Loss: 0.8086, Average test Accuracy: 0.8286
Epoch 135 / 200 complete, Average Training Loss: 0.2097, Average Training Accuracy: 0.9017
Epoch 135 / 200 complete, Average test Loss: 0.8122, Average test Accuracy: 0.8308
Epoch 136 / 200 complete, Average Training Loss: 0.2086, Average Training Accuracy: 0.9014
Epoch 136 / 200 complete, Average test Loss: 0.8348, Average test Accuracy: 0.8309
Epoch 137 / 200 complete, Average Training Loss: 0.2115, Average Training Accuracy: 0.9006
Epoch 137 / 200 complete, Average test Loss: 0.8105, Average test Accuracy: 0.8301
Epoch 138 / 200 complete, Average Training Loss: 0.2100, Average Training Accuracy: 0.9018
Epoch 138 / 200 complete, Average test Loss: 0.8273, Average test Accuracy: 0.8235
Epoch 139 / 200 complete, Average Training Loss: 0.2102, Average Training Accuracy: 0.9016
Epoch 139 / 200 complete, Average test Loss: 0.8222, Average test Accuracy: 0.8269
Epoch 140 / 200 complete, Average Training Loss: 0.2077, Average Training Accuracy: 0.9025
Epoch 140 / 200 complete, Average test Loss: 0.8320, Average test Accuracy: 0.8291
Epoch 141 / 200 complete, Average Training Loss: 0.2096, Average Training Accuracy: 0.9017
Epoch 141 / 200 complete, Average test Loss: 0.8453, Average test Accuracy: 0.8298
Epoch 142 / 200 complete, Average Training Loss: 0.2114, Average Training Accuracy: 0.9012
Epoch 142 / 200 complete, Average test Loss: 0.8496, Average test Accuracy: 0.8230
Epoch 143 / 200 complete, Average Training Loss: 0.2088, Average Training Accuracy: 0.9023
Epoch 143 / 200 complete, Average test Loss: 0.8516, Average test Accuracy: 0.8243
Epoch 144 / 200 complete, Average Training Loss: 0.2095, Average Training Accuracy: 0.9033
Epoch 144 / 200 complete, Average test Loss: 0.8426, Average test Accuracy: 0.8285
Epoch 145 / 200 complete, Average Training Loss: 0.2070, Average Training Accuracy: 0.9027
Epoch 145 / 200 complete, Average test Loss: 0.8549, Average test Accuracy: 0.8219
Epoch 146 / 200 complete, Average Training Loss: 0.2085, Average Training Accuracy: 0.9018
Epoch 146 / 200 complete, Average test Loss: 0.8501, Average test Accuracy: 0.8302
Epoch 147 / 200 complete, Average Training Loss: 0.2088, Average Training Accuracy: 0.9005
Epoch 147 / 200 complete, Average test Loss: 0.8440, Average test Accuracy: 0.8330
Epoch 148 / 200 complete, Average Training Loss: 0.2074, Average Training Accuracy: 0.9029
Epoch 148 / 200 complete, Average test Loss: 0.8529, Average test Accuracy: 0.8282
Epoch 149 / 200 complete, Average Training Loss: 0.2087, Average Training Accuracy: 0.9018
Epoch 149 / 200 complete, Average test Loss: 0.8517, Average test Accuracy: 0.8271
Epoch 150 / 200 complete, Average Training Loss: 0.2071, Average Training Accuracy: 0.9028
Epoch 150 / 200 complete, Average test Loss: 0.8545, Average test Accuracy: 0.8302
Epoch 151 / 200 complete, Average Training Loss: 0.2066, Average Training Accuracy: 0.9022
Epoch 151 / 200 complete, Average test Loss: 0.8634, Average test Accuracy: 0.8273
Epoch 152 / 200 complete, Average Training Loss: 0.2074, Average Training Accuracy: 0.9017
Epoch 152 / 200 complete, Average test Loss: 0.8706, Average test Accuracy: 0.8219
Epoch 153 / 200 complete, Average Training Loss: 0.2076, Average Training Accuracy: 0.9016
Epoch 153 / 200 complete, Average test Loss: 0.8580, Average test Accuracy: 0.8287
Epoch 154 / 200 complete, Average Training Loss: 0.2056, Average Training Accuracy: 0.9034
Epoch 154 / 200 complete, Average test Loss: 0.8695, Average test Accuracy: 0.8224
Epoch 155 / 200 complete, Average Training Loss: 0.2060, Average Training Accuracy: 0.9022
Epoch 155 / 200 complete, Average test Loss: 0.8807, Average test Accuracy: 0.8251
Epoch 156 / 200 complete, Average Training Loss: 0.2052, Average Training Accuracy: 0.9043
Epoch 156 / 200 complete, Average test Loss: 0.8724, Average test Accuracy: 0.8333
Epoch 157 / 200 complete, Average Training Loss: 0.2052, Average Training Accuracy: 0.9028
Epoch 157 / 200 complete, Average test Loss: 0.8826, Average test Accuracy: 0.8276
Epoch 158 / 200 complete, Average Training Loss: 0.2059, Average Training Accuracy: 0.9047
Epoch 158 / 200 complete, Average test Loss: 0.8976, Average test Accuracy: 0.8287
Epoch 159 / 200 complete, Average Training Loss: 0.2061, Average Training Accuracy: 0.9034
Epoch 159 / 200 complete, Average test Loss: 0.9072, Average test Accuracy: 0.8325
Epoch 160 / 200 complete, Average Training Loss: 0.2059, Average Training Accuracy: 0.9017
Epoch 160 / 200 complete, Average test Loss: 0.8836, Average test Accuracy: 0.8232
Epoch 161 / 200 complete, Average Training Loss: 0.2045, Average Training Accuracy: 0.9038
Epoch 161 / 200 complete, Average test Loss: 0.8949, Average test Accuracy: 0.8259
Epoch 162 / 200 complete, Average Training Loss: 0.2049, Average Training Accuracy: 0.9021
Epoch 162 / 200 complete, Average test Loss: 0.8928, Average test Accuracy: 0.8291
Epoch 163 / 200 complete, Average Training Loss: 0.2043, Average Training Accuracy: 0.9025
Epoch 163 / 200 complete, Average test Loss: 0.8996, Average test Accuracy: 0.8281
Epoch 164 / 200 complete, Average Training Loss: 0.2046, Average Training Accuracy: 0.9036
Epoch 164 / 200 complete, Average test Loss: 0.9182, Average test Accuracy: 0.8264
Epoch 165 / 200 complete, Average Training Loss: 0.2050, Average Training Accuracy: 0.9038
Epoch 165 / 200 complete, Average test Loss: 0.9202, Average test Accuracy: 0.8235
Epoch 166 / 200 complete, Average Training Loss: 0.2042, Average Training Accuracy: 0.9038
Epoch 166 / 200 complete, Average test Loss: 0.9044, Average test Accuracy: 0.8272
Epoch 167 / 200 complete, Average Training Loss: 0.2039, Average Training Accuracy: 0.9038
Epoch 167 / 200 complete, Average test Loss: 0.9113, Average test Accuracy: 0.8226
Epoch 168 / 200 complete, Average Training Loss: 0.2038, Average Training Accuracy: 0.9045
Epoch 168 / 200 complete, Average test Loss: 0.9119, Average test Accuracy: 0.8280
Epoch 169 / 200 complete, Average Training Loss: 0.2030, Average Training Accuracy: 0.9048
Epoch 169 / 200 complete, Average test Loss: 0.9142, Average test Accuracy: 0.8268
Epoch 170 / 200 complete, Average Training Loss: 0.2023, Average Training Accuracy: 0.9037
Epoch 170 / 200 complete, Average test Loss: 0.9179, Average test Accuracy: 0.8239
Epoch 171 / 200 complete, Average Training Loss: 0.2037, Average Training Accuracy: 0.9033
Epoch 171 / 200 complete, Average test Loss: 0.9080, Average test Accuracy: 0.8288
Epoch 172 / 200 complete, Average Training Loss: 0.2028, Average Training Accuracy: 0.9033
Epoch 172 / 200 complete, Average test Loss: 0.9243, Average test Accuracy: 0.8254
Epoch 173 / 200 complete, Average Training Loss: 0.2055, Average Training Accuracy: 0.9039
Epoch 173 / 200 complete, Average test Loss: 0.9299, Average test Accuracy: 0.8157
Epoch 174 / 200 complete, Average Training Loss: 0.2025, Average Training Accuracy: 0.9041
Epoch 174 / 200 complete, Average test Loss: 0.9286, Average test Accuracy: 0.8237
Epoch 175 / 200 complete, Average Training Loss: 0.2026, Average Training Accuracy: 0.9052
Epoch 175 / 200 complete, Average test Loss: 0.9412, Average test Accuracy: 0.8302
Epoch 176 / 200 complete, Average Training Loss: 0.2027, Average Training Accuracy: 0.9048
Epoch 176 / 200 complete, Average test Loss: 0.9240, Average test Accuracy: 0.8246
Epoch 177 / 200 complete, Average Training Loss: 0.2044, Average Training Accuracy: 0.9041
Epoch 177 / 200 complete, Average test Loss: 0.9326, Average test Accuracy: 0.8211
Epoch 178 / 200 complete, Average Training Loss: 0.2025, Average Training Accuracy: 0.9055
Epoch 178 / 200 complete, Average test Loss: 0.9448, Average test Accuracy: 0.8310
Epoch 179 / 200 complete, Average Training Loss: 0.2004, Average Training Accuracy: 0.9063
Epoch 179 / 200 complete, Average test Loss: 0.9382, Average test Accuracy: 0.8261
Epoch 180 / 200 complete, Average Training Loss: 0.2015, Average Training Accuracy: 0.9045
Epoch 180 / 200 complete, Average test Loss: 0.9385, Average test Accuracy: 0.8285
Epoch 181 / 200 complete, Average Training Loss: 0.2017, Average Training Accuracy: 0.9052
Epoch 181 / 200 complete, Average test Loss: 0.9395, Average test Accuracy: 0.8206
Epoch 182 / 200 complete, Average Training Loss: 0.2014, Average Training Accuracy: 0.9047
Epoch 182 / 200 complete, Average test Loss: 0.9591, Average test Accuracy: 0.8187
Epoch 183 / 200 complete, Average Training Loss: 0.2013, Average Training Accuracy: 0.9049
Epoch 183 / 200 complete, Average test Loss: 0.9488, Average test Accuracy: 0.8278
Epoch 184 / 200 complete, Average Training Loss: 0.2013, Average Training Accuracy: 0.9054
Epoch 184 / 200 complete, Average test Loss: 0.9507, Average test Accuracy: 0.8259
Epoch 185 / 200 complete, Average Training Loss: 0.2014, Average Training Accuracy: 0.9056
Epoch 185 / 200 complete, Average test Loss: 0.9627, Average test Accuracy: 0.8220
Epoch 186 / 200 complete, Average Training Loss: 0.1998, Average Training Accuracy: 0.9063
Epoch 186 / 200 complete, Average test Loss: 0.9650, Average test Accuracy: 0.8273
Epoch 187 / 200 complete, Average Training Loss: 0.1997, Average Training Accuracy: 0.9053
Epoch 187 / 200 complete, Average test Loss: 0.9609, Average test Accuracy: 0.8249
Epoch 188 / 200 complete, Average Training Loss: 0.2005, Average Training Accuracy: 0.9062
Epoch 188 / 200 complete, Average test Loss: 0.9707, Average test Accuracy: 0.8246
Epoch 189 / 200 complete, Average Training Loss: 0.2001, Average Training Accuracy: 0.9058
Epoch 189 / 200 complete, Average test Loss: 0.9741, Average test Accuracy: 0.8257
Epoch 190 / 200 complete, Average Training Loss: 0.2013, Average Training Accuracy: 0.9059
Epoch 190 / 200 complete, Average test Loss: 0.9761, Average test Accuracy: 0.8257
Epoch 191 / 200 complete, Average Training Loss: 0.2015, Average Training Accuracy: 0.9062
Epoch 191 / 200 complete, Average test Loss: 1.0180, Average test Accuracy: 0.8269
Epoch 192 / 200 complete, Average Training Loss: 0.2046, Average Training Accuracy: 0.9067
Epoch 192 / 200 complete, Average test Loss: 0.9741, Average test Accuracy: 0.8224
Epoch 193 / 200 complete, Average Training Loss: 0.1984, Average Training Accuracy: 0.9080
Epoch 193 / 200 complete, Average test Loss: 0.9873, Average test Accuracy: 0.8245
Epoch 194 / 200 complete, Average Training Loss: 0.1997, Average Training Accuracy: 0.9062
Epoch 194 / 200 complete, Average test Loss: 0.9932, Average test Accuracy: 0.8239
Epoch 195 / 200 complete, Average Training Loss: 0.2002, Average Training Accuracy: 0.9060
Epoch 195 / 200 complete, Average test Loss: 0.9863, Average test Accuracy: 0.8277
Epoch 196 / 200 complete, Average Training Loss: 0.1986, Average Training Accuracy: 0.9056
Epoch 196 / 200 complete, Average test Loss: 1.0053, Average test Accuracy: 0.8321
Epoch 197 / 200 complete, Average Training Loss: 0.1998, Average Training Accuracy: 0.9044
Epoch 197 / 200 complete, Average test Loss: 0.9865, Average test Accuracy: 0.8253
Epoch 198 / 200 complete, Average Training Loss: 0.1982, Average Training Accuracy: 0.9073
Epoch 198 / 200 complete, Average test Loss: 0.9929, Average test Accuracy: 0.8296
Epoch 199 / 200 complete, Average Training Loss: 0.1990, Average Training Accuracy: 0.9064
Epoch 199 / 200 complete, Average test Loss: 1.0096, Average test Accuracy: 0.8230
Epoch 200 / 200 complete, Average Training Loss: 0.1984, Average Training Accuracy: 0.9061
Epoch 200 / 200 complete, Average test Loss: 0.9980, Average test Accuracy: 0.8270
saved best model
